<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Logic.Test/CompanyBusinessLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_company_business_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CompanyBusinessLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CompanyBusinessLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.Logic.Test</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_data.html">Data</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_logic.html">Logic</a>.<a class="code" href="namespace_porn_star_movie_1_1_logic_1_1_logics.html">Logics</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository.html">Repository</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository.html">Repository</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html">CompanyBusinessLogicTest</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Company&gt;&gt; mockCompany;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html">CompanyBusinessLogic</a> companyLogic;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> company;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> List&lt;Company&gt; listCompany;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Movies&gt;&gt; mockMovies;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> List&lt;Movies&gt; listMovies;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [Test]</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#ac846835e2fed1573f532991be10ec631">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#ac846835e2fed1573f532991be10ec631">GetThisChingChongGetAllYourCompany</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var querry = this.companyLogic.<a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a48d0c849a189b3a76db275442b29c287">GetAll</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Assert.That(querry.Count(), Is.EqualTo(this.listCompany.Count()));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.mockCompany.Verify();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [Test]</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#a971199d183328cbb41d8d0261758651d">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#a971199d183328cbb41d8d0261758651d">ChingChongShouldKnowTheIDOfTheElement</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            var res = this.companyLogic.<a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a5946de91f9b58d81dbe8ad364245efa4">GetById</a>(1);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Assert.That(res.CompanyName, Is.EqualTo(<span class="stringliteral">&quot;Brazzer&quot;</span>));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [Test]</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#aa5f07936e3a5adce4c67a5a3f134e24d">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#aa5f07936e3a5adce4c67a5a3f134e24d">ChingChongMustBeAbleToDeleteTheElementNotNullThrowing</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Assert.That(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                () =&gt; this.companyLogic.<a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#aa9ef18af175fa80515ae9bfd26d99176">Delete</a>(null), Throws.ArgumentException);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [Test]</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#ab4436151c7dc935df76c07bc5102d4cb">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#ab4436151c7dc935df76c07bc5102d4cb">ChingChongMustBeAbleToDeleteTheElement</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">int</span> numberOfElement = this.listCompany.Count();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.companyLogic.<a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a35404d0ab86e4eff53cc087d809e9965">DeleteByID</a>(1);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Assert.That(this.listCompany.Count(), Is.EqualTo(numberOfElement - 1));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [Test]</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#a8c4965960a2b993de3256101d0c9f724">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#a8c4965960a2b993de3256101d0c9f724">GetTheDamnQuerryBitches</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            var querry = this.companyLogic.<a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a5a1d8c30b9292b12265bcff2eaa41091">GetMoviesByCompany</a>(<span class="stringliteral">&quot;Brazzer&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Assert.That(querry.Single().MovieName, Is.EqualTo(<span class="stringliteral">&quot;Jasmine James and BBC&quot;</span>));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        [Test]</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#a3424641b9ebba08c9fa9782ac3778ba2">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#a3424641b9ebba08c9fa9782ac3778ba2">GetNullExceptionFromSearchingMovieFromCompany</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Assert.That(</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                () =&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.companyLogic.<a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a5a1d8c30b9292b12265bcff2eaa41091">GetMoviesByCompany</a>(<span class="stringliteral">&quot;Waz Company&quot;</span>),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Throws.ArgumentException);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        [SetUp]</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#ae8aff6bbbe300e37363312dbc905b6f7">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#ae8aff6bbbe300e37363312dbc905b6f7">SetUpTheTestRepository</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.company = <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                CompanyID = 1,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                ComapnyBudget = 10000,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                CompanyCountry = <span class="stringliteral">&quot;USA&quot;</span>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                CompanyName = <span class="stringliteral">&quot;Brazzer&quot;</span>,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                CompanyWebsite = <span class="stringliteral">&quot;Something.com&quot;</span>,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.listCompany = <span class="keyword">new</span> List&lt;Company&gt;()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    CompanyID = 1,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    ComapnyBudget = 10000,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    CompanyCountry = <span class="stringliteral">&quot;USA&quot;</span>,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    CompanyName = <span class="stringliteral">&quot;Brazzer&quot;</span>,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    CompanyWebsite = <span class="stringliteral">&quot;Something.com&quot;</span>,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                },</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a>()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    CompanyID = 2,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    ComapnyBudget = 20000,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    CompanyCountry = <span class="stringliteral">&quot;Japan&quot;</span>,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    CompanyName = <span class="stringliteral">&quot;BrazzerJAV&quot;</span>,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    CompanyWebsite = <span class="stringliteral">&quot;SomethingSOME.com&quot;</span>,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            };</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.mockCompany = <span class="keyword">new</span> Mock&lt;IRepository&lt;Company&gt;&gt;();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.mockCompany.Setup(x =&gt; x.GetAll()).Returns(this.listCompany.AsQueryable());</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.mockCompany.Setup(x =&gt; x.GetByID(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns((<span class="keywordtype">int</span> <span class="keywordtype">id</span>) =&gt; this.listCompany.Where(x =&gt; x.CompanyID == <span class="keywordtype">id</span>).FirstOrDefault());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.mockCompany.Setup(x =&gt; x.Delete(It.IsAny&lt;<a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a>&gt;())).Callback((<a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> a) =&gt; this.listCompany.Remove(a));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.mockCompany.Setup(x =&gt; x.Update(It.IsAny&lt;<a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a>&gt;())).Callback(</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                (<a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> a) =&gt;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    var i = this.listCompany.FindIndex(x =&gt; x.CompanyID == a.<a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html#a4fdb6d7a5c5f2a46945e4f1099aa529d">CompanyID</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">if</span> (i != -1)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        this.listCompany[i] = a;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        this.listCompany.Add(a);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                });</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.mockCompany.Setup(x =&gt; x.Delete(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Callback((<span class="keywordtype">int</span> i) =&gt; this.listCompany.RemoveAt(i));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.listMovies = <span class="keyword">new</span> List&lt;Movies&gt;()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a>()</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    MovieCompanyID = 1,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    MovieID = 1,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    MovieBudget = 100000,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    MovieDeadline = DateTime.Now,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    MovieName = <span class="stringliteral">&quot;Jasmine James and BBC&quot;</span>,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> = this.company</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            };</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.mockMovies = <span class="keyword">new</span> Mock&lt;IRepository&lt;Movies&gt;&gt;();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.mockMovies.Setup(x =&gt; x.GetAll()).Returns(this.listMovies.AsQueryable());</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.companyLogic = <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html">CompanyBusinessLogic</a>(this.mockCompany.Object, <span class="keyword">this</span>.mockMovies.Object);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="ttc" id="namespace_porn_star_movie_1_1_logic_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_logic.html">PornStarMovie.Logic</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test_html"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html">PornStarMovie.Logic.Test.CompanyBusinessLogicTest</a></div><div class="ttdoc">Logic test for CompanyBusinessLogic class </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_test_8cs_source.html#l00023">CompanyBusinessLogicTest.cs:23</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic_html"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html">PornStarMovie.Logic.Logics.CompanyBusinessLogic</a></div><div class="ttdoc">CompanyBusinessLogic </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_8cs_source.html#l00020">CompanyBusinessLogic.cs:20</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic_html_a5a1d8c30b9292b12265bcff2eaa41091"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a5a1d8c30b9292b12265bcff2eaa41091">PornStarMovie.Logic.Logics.CompanyBusinessLogic.GetMoviesByCompany</a></div><div class="ttdeci">IQueryable&lt; Movies &gt; GetMoviesByCompany(string companyName)</div><div class="ttdoc">GetMoviesByCompany </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_8cs_source.html#l00112">CompanyBusinessLogic.cs:112</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_html"><div class="ttname"><a href="namespace_porn_star_movie.html">PornStarMovie</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_company_html_a4fdb6d7a5c5f2a46945e4f1099aa529d"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_company.html#a4fdb6d7a5c5f2a46945e4f1099aa529d">PornStarMovie.Data.Company.CompanyID</a></div><div class="ttdeci">int CompanyID</div><div class="ttdoc">CompanyId INSTANCE </div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00032">Company.cs:32</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test_html_a971199d183328cbb41d8d0261758651d"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#a971199d183328cbb41d8d0261758651d">PornStarMovie.Logic.Test.CompanyBusinessLogicTest.ChingChongShouldKnowTheIDOfTheElement</a></div><div class="ttdeci">void ChingChongShouldKnowTheIDOfTheElement()</div><div class="ttdoc">Test </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_test_8cs_source.html#l00047">CompanyBusinessLogicTest.cs:47</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic_html_a35404d0ab86e4eff53cc087d809e9965"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a35404d0ab86e4eff53cc087d809e9965">PornStarMovie.Logic.Logics.CompanyBusinessLogic.DeleteByID</a></div><div class="ttdeci">void DeleteByID(int id)</div><div class="ttdoc">Delete the element by knowing its id </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_8cs_source.html#l00055">CompanyBusinessLogic.cs:55</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test_html_aa5f07936e3a5adce4c67a5a3f134e24d"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#aa5f07936e3a5adce4c67a5a3f134e24d">PornStarMovie.Logic.Test.CompanyBusinessLogicTest.ChingChongMustBeAbleToDeleteTheElementNotNullThrowing</a></div><div class="ttdeci">void ChingChongMustBeAbleToDeleteTheElementNotNullThrowing()</div><div class="ttdoc">Test </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_test_8cs_source.html#l00057">CompanyBusinessLogicTest.cs:57</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository.html">PornStarMovie.Repository</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_company_html"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_company.html">PornStarMovie.Data.Company</a></div><div class="ttdoc">Company entity </div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00018">Company.cs:18</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test_html_ae8aff6bbbe300e37363312dbc905b6f7"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#ae8aff6bbbe300e37363312dbc905b6f7">PornStarMovie.Logic.Test.CompanyBusinessLogicTest.SetUpTheTestRepository</a></div><div class="ttdeci">void SetUpTheTestRepository()</div><div class="ttdoc">SetUpTheTestRepository </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_test_8cs_source.html#l00100">CompanyBusinessLogicTest.cs:100</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test_html_ab4436151c7dc935df76c07bc5102d4cb"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#ab4436151c7dc935df76c07bc5102d4cb">PornStarMovie.Logic.Test.CompanyBusinessLogicTest.ChingChongMustBeAbleToDeleteTheElement</a></div><div class="ttdeci">void ChingChongMustBeAbleToDeleteTheElement()</div><div class="ttdoc">Test </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_test_8cs_source.html#l00067">CompanyBusinessLogicTest.cs:67</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test_html_a8c4965960a2b993de3256101d0c9f724"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#a8c4965960a2b993de3256101d0c9f724">PornStarMovie.Logic.Test.CompanyBusinessLogicTest.GetTheDamnQuerryBitches</a></div><div class="ttdeci">void GetTheDamnQuerryBitches()</div><div class="ttdoc">Test </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_test_8cs_source.html#l00078">CompanyBusinessLogicTest.cs:78</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_logic_1_1_logics_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_logic_1_1_logics.html">PornStarMovie.Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_8cs_source.html#l00005">CompanyBusinessLogic.cs:5</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test_html_a3424641b9ebba08c9fa9782ac3778ba2"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#a3424641b9ebba08c9fa9782ac3778ba2">PornStarMovie.Logic.Test.CompanyBusinessLogicTest.GetNullExceptionFromSearchingMovieFromCompany</a></div><div class="ttdeci">void GetNullExceptionFromSearchingMovieFromCompany()</div><div class="ttdoc">Test </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_test_8cs_source.html#l00088">CompanyBusinessLogicTest.cs:88</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_movies_html"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_movies.html">PornStarMovie.Data.Movies</a></div><div class="ttdoc">Movies </div><div class="ttdef"><b>Definition:</b> <a href="_movies_8cs_source.html#l00018">Movies.cs:18</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic_html_aa9ef18af175fa80515ae9bfd26d99176"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#aa9ef18af175fa80515ae9bfd26d99176">PornStarMovie.Logic.Logics.CompanyBusinessLogic.Delete</a></div><div class="ttdeci">void Delete(Company entity)</div><div class="ttdoc">Delete </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_8cs_source.html#l00041">CompanyBusinessLogic.cs:41</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic_html_a48d0c849a189b3a76db275442b29c287"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a48d0c849a189b3a76db275442b29c287">PornStarMovie.Logic.Logics.CompanyBusinessLogic.GetAll</a></div><div class="ttdeci">IQueryable&lt; Company &gt; GetAll()</div><div class="ttdoc">GetAll the element </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_8cs_source.html#l00087">CompanyBusinessLogic.cs:87</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_data_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_data.html">PornStarMovie.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_class1_8cs_source.html#l00005">Class1.cs:5</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository_1_1_interfaces.html">PornStarMovie.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test_html_ac846835e2fed1573f532991be10ec631"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#ac846835e2fed1573f532991be10ec631">PornStarMovie.Logic.Test.CompanyBusinessLogicTest.GetThisChingChongGetAllYourCompany</a></div><div class="ttdeci">void GetThisChingChongGetAllYourCompany()</div><div class="ttdoc">Test </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_test_8cs_source.html#l00036">CompanyBusinessLogicTest.cs:36</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic_html_a5946de91f9b58d81dbe8ad364245efa4"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a5946de91f9b58d81dbe8ad364245efa4">PornStarMovie.Logic.Logics.CompanyBusinessLogic.GetById</a></div><div class="ttdeci">Company GetById(int id)</div><div class="ttdoc">Get the element by its id </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_8cs_source.html#l00097">CompanyBusinessLogic.cs:97</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_1_1_repository_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository_1_1_repository.html">PornStarMovie.Repository.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_80f594916a54a7a16ff9bde473b1325a.html">Download</a></li><li class="navelem"><a class="el" href="dir_198aacef48b6f60b0fba1a7e79c1bb7b.html">AppPornStar</a></li><li class="navelem"><a class="el" href="dir_acc59e4160ae68d0953611e48cb04941.html">oenik_prog3_2018_2_kest6s</a></li><li class="navelem"><a class="el" href="dir_426f8be4df3bf1095d90a66034a044df.html">PornStarApplication</a></li><li class="navelem"><a class="el" href="dir_89e8ef08d7f6a60d608e8beb455dddcd.html">PornStarMovie.Program</a></li><li class="navelem"><a class="el" href="dir_48e4faa64174d5b89ba85b7019cc52f8.html">PornStarMovie.Logic.Test</a></li><li class="navelem"><b>CompanyBusinessLogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
