<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Logic/Logics/CompanyBusinessLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_company_business_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CompanyBusinessLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CompanyBusinessLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_porn_star_movie_1_1_logic_1_1_logics.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.Logic.Logics</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_logic.html">Logic</a>.<a class="code" href="namespace_porn_star_movie_1_1_logic_1_1_logic_interfaces.html">LogicInterfaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository.html">Repository</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository.html">Repository</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html">CompanyBusinessLogic</a> : <a class="code" href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_company_logic.html">ICompanyLogic</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;Company&gt;</a> companyRepository;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;Movies&gt;</a> movieRepository;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a6db6bc6303f033f6f95443822314007a">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a6db6bc6303f033f6f95443822314007a">CompanyBusinessLogic</a>(<a class="code" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;Company&gt;</a> companyRepository, <a class="code" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;Movies&gt;</a> movieRepository)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.companyRepository = companyRepository;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.movieRepository = movieRepository;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#aa9ef18af175fa80515ae9bfd26d99176">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#aa9ef18af175fa80515ae9bfd26d99176">Delete</a>(<a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> entity)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (entity == null)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Its fucking null bitches&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.companyRepository.Delete(entity);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a35404d0ab86e4eff53cc087d809e9965">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a35404d0ab86e4eff53cc087d809e9965">DeleteByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (this.companyRepository.GetAll().SingleOrDefault(company =&gt; company.CompanyID == <span class="keywordtype">id</span>) == null)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Its fucking null bitches&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.companyRepository.Delete(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a689b1fba57bf3642ef27764b0541af48">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a689b1fba57bf3642ef27764b0541af48">Insert</a>(<a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> entity)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.companyRepository.Insert(entity);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#abfe1d55760341c569aa6a037070e40bd">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#abfe1d55760341c569aa6a037070e40bd">Modify</a>(<a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> entity)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.companyRepository.Update(entity);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a48d0c849a189b3a76db275442b29c287">   87</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Company&gt; <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a48d0c849a189b3a76db275442b29c287">GetAll</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> this.companyRepository.GetAll();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a5946de91f9b58d81dbe8ad364245efa4">   97</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a5946de91f9b58d81dbe8ad364245efa4">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (this.companyRepository.GetAll().SingleOrDefault(company =&gt; company.CompanyID == <span class="keywordtype">id</span>) == null)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Its not valid, you will be sent to Gulag&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> this.companyRepository.GetByID(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a5a1d8c30b9292b12265bcff2eaa41091">  112</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Movies&gt; <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a5a1d8c30b9292b12265bcff2eaa41091">GetMoviesByCompany</a>(<span class="keywordtype">string</span> companyName)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> company = this.GetAll().SingleOrDefault(company1 =&gt; company1.CompanyName == companyName);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (company == null)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Not found the company of the Kaiser&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (this.movieRepository.GetAll().Where(movie =&gt; movie.MovieCompanyID == company.<a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html#a4fdb6d7a5c5f2a46945e4f1099aa529d">CompanyID</a>) == null)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;the Company does not produce any movies&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (this.movieRepository.GetAll().Count(movie =&gt; movie.MovieCompanyID == company.<a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html#a4fdb6d7a5c5f2a46945e4f1099aa529d">CompanyID</a>) == 0)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;the Company does not produce any movies&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> this.movieRepository.GetAll().Where(movie =&gt; movie.MovieCompanyID == company.<a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html#a4fdb6d7a5c5f2a46945e4f1099aa529d">CompanyID</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="ttc" id="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">PornStarMovie.Repository.Interfaces.IRepository</a></div><div class="ttdoc">The IRepository interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00019">IRepository.cs:19</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_logic_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_logic.html">PornStarMovie.Logic</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic_html_a689b1fba57bf3642ef27764b0541af48"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a689b1fba57bf3642ef27764b0541af48">PornStarMovie.Logic.Logics.CompanyBusinessLogic.Insert</a></div><div class="ttdeci">void Insert(Company entity)</div><div class="ttdoc">Insert </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_8cs_source.html#l00069">CompanyBusinessLogic.cs:69</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic_html"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html">PornStarMovie.Logic.Logics.CompanyBusinessLogic</a></div><div class="ttdoc">CompanyBusinessLogic </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_8cs_source.html#l00020">CompanyBusinessLogic.cs:20</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic_html_a5a1d8c30b9292b12265bcff2eaa41091"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a5a1d8c30b9292b12265bcff2eaa41091">PornStarMovie.Logic.Logics.CompanyBusinessLogic.GetMoviesByCompany</a></div><div class="ttdeci">IQueryable&lt; Movies &gt; GetMoviesByCompany(string companyName)</div><div class="ttdoc">GetMoviesByCompany </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_8cs_source.html#l00112">CompanyBusinessLogic.cs:112</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_html"><div class="ttname"><a href="namespace_porn_star_movie.html">PornStarMovie</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_company_html_a4fdb6d7a5c5f2a46945e4f1099aa529d"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_company.html#a4fdb6d7a5c5f2a46945e4f1099aa529d">PornStarMovie.Data.Company.CompanyID</a></div><div class="ttdeci">int CompanyID</div><div class="ttdoc">CompanyId INSTANCE </div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00032">Company.cs:32</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic_html_a35404d0ab86e4eff53cc087d809e9965"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a35404d0ab86e4eff53cc087d809e9965">PornStarMovie.Logic.Logics.CompanyBusinessLogic.DeleteByID</a></div><div class="ttdeci">void DeleteByID(int id)</div><div class="ttdoc">Delete the element by knowing its id </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_8cs_source.html#l00055">CompanyBusinessLogic.cs:55</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository.html">PornStarMovie.Repository</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_company_html"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_company.html">PornStarMovie.Data.Company</a></div><div class="ttdoc">Company entity </div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00018">Company.cs:18</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic_html_a6db6bc6303f033f6f95443822314007a"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a6db6bc6303f033f6f95443822314007a">PornStarMovie.Logic.Logics.CompanyBusinessLogic.CompanyBusinessLogic</a></div><div class="ttdeci">CompanyBusinessLogic(IRepository&lt; Company &gt; companyRepository, IRepository&lt; Movies &gt; movieRepository)</div><div class="ttdoc">Initializes a new instance of the CompanyBusinessLogic class. Constructor </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_8cs_source.html#l00031">CompanyBusinessLogic.cs:31</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic_html_aa9ef18af175fa80515ae9bfd26d99176"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#aa9ef18af175fa80515ae9bfd26d99176">PornStarMovie.Logic.Logics.CompanyBusinessLogic.Delete</a></div><div class="ttdeci">void Delete(Company entity)</div><div class="ttdoc">Delete </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_8cs_source.html#l00041">CompanyBusinessLogic.cs:41</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic_html_a48d0c849a189b3a76db275442b29c287"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a48d0c849a189b3a76db275442b29c287">PornStarMovie.Logic.Logics.CompanyBusinessLogic.GetAll</a></div><div class="ttdeci">IQueryable&lt; Company &gt; GetAll()</div><div class="ttdoc">GetAll the element </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_8cs_source.html#l00087">CompanyBusinessLogic.cs:87</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic_html_abfe1d55760341c569aa6a037070e40bd"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#abfe1d55760341c569aa6a037070e40bd">PornStarMovie.Logic.Logics.CompanyBusinessLogic.Modify</a></div><div class="ttdeci">void Modify(Company entity)</div><div class="ttdoc">Modify </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_8cs_source.html#l00078">CompanyBusinessLogic.cs:78</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_data_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_data.html">PornStarMovie.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_class1_8cs_source.html#l00005">Class1.cs:5</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository_1_1_interfaces.html">PornStarMovie.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_company_logic_html"><div class="ttname"><a href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_company_logic.html">PornStarMovie.Logic.LogicInterfaces.ICompanyLogic</a></div><div class="ttdoc">ICompanyLogic </div><div class="ttdef"><b>Definition:</b> <a href="_i_company_logic_8cs_source.html#l00019">ICompanyLogic.cs:19</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_logic_1_1_logic_interfaces_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_logic_1_1_logic_interfaces.html">PornStarMovie.Logic.LogicInterfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_company_logic_8cs_source.html#l00005">ICompanyLogic.cs:5</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic_html_a5946de91f9b58d81dbe8ad364245efa4"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a5946de91f9b58d81dbe8ad364245efa4">PornStarMovie.Logic.Logics.CompanyBusinessLogic.GetById</a></div><div class="ttdeci">Company GetById(int id)</div><div class="ttdoc">Get the element by its id </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_8cs_source.html#l00097">CompanyBusinessLogic.cs:97</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_1_1_repository_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository_1_1_repository.html">PornStarMovie.Repository.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_80f594916a54a7a16ff9bde473b1325a.html">Download</a></li><li class="navelem"><a class="el" href="dir_198aacef48b6f60b0fba1a7e79c1bb7b.html">AppPornStar</a></li><li class="navelem"><a class="el" href="dir_acc59e4160ae68d0953611e48cb04941.html">oenik_prog3_2018_2_kest6s</a></li><li class="navelem"><a class="el" href="dir_426f8be4df3bf1095d90a66034a044df.html">PornStarApplication</a></li><li class="navelem"><a class="el" href="dir_89e8ef08d7f6a60d608e8beb455dddcd.html">PornStarMovie.Program</a></li><li class="navelem"><a class="el" href="dir_cb7bd485eb9fc679fb08e17fa078b240.html">PornStarMovie.Logic</a></li><li class="navelem"><a class="el" href="dir_13bca1630042da3aeb1534c95e78427c.html">Logics</a></li><li class="navelem"><b>CompanyBusinessLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
