<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Program/Menu/EntityMenu.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_entity_menu_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EntityMenu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EntityMenu.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_porn_star_movie_1_1_program_1_1_menu.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="class_porn_star_movie_1_1_program_1_1_program.html">Program</a>.<a class="code" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html">Menu</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Net;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_logic.html">Logic</a>.<a class="code" href="namespace_porn_star_movie_1_1_logic_1_1_logics.html">Logics</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository.html">Repository</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html">EntityMenu</a> : <a class="code" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html">Menu</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">string</span>[] entities;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html#a5f9402f41aff2fb944d14b7b73327317">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html#a5f9402f41aff2fb944d14b7b73327317">EntityMenu</a>(<span class="keywordtype">string</span> backString = <span class="stringliteral">&quot;back&quot;</span>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            : base(backString)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.entities = <span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;pornstars&quot;</span>, <span class="stringliteral">&quot;companies&quot;</span>, <span class="stringliteral">&quot;movies&quot;</span>, <span class="stringliteral">&quot;java&quot;</span> };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> SelectedEntity</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html#a34a33ca9eace6ff344c433f89c4514c6">   37</a></span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;= null;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html#ac3a201b288f34a67f7ae3ad5318f87bc">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html#ac3a201b288f34a67f7ae3ad5318f87bc">OutputMenu</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.entities.Length; i++)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="namespace_system.html">System</a>.Console.WriteLine(this.entities[i]);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="namespace_system.html">System</a>.Console.WriteLine(<span class="stringliteral">&quot;Back&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html#a86a3829fd98b0a0bac91b678a7d3252c">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html#a86a3829fd98b0a0bac91b678a7d3252c">ProcessInput</a>(<span class="keywordtype">string</span> line)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (this.entities.Contains(line.ToLower()))</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.SelectedEntity = line;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">switch</span> (this.SelectedEntity)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;java&quot;</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            WebClient wc = <span class="keyword">new</span> WebClient();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            <span class="keywordtype">string</span> content = wc.DownloadString(<span class="stringliteral">&quot;http://localhost:8080/WebApplicationPorn/PornServlet&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            Console.WriteLine(content);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;pornstars&quot;</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;selection: 1 - list, 2 - add, 3 - remove, 4 - modify, 5 - non crud, 6 - quit&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        this.SelectionCRUD = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordflow">switch</span> (this.SelectionCRUD)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                Console.WriteLine();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.PornStarLogic.GetAll())</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                    Console.WriteLine($<span class="stringliteral">&quot;{item.PornStarID} {item.PornStarName} {item.PornStarGender} {item.PornStarFestishType} {item.PornStarPhone} {item.PornstarDateOfBirth} {item.PornStarEmail} &quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                    Console.WriteLine();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Put the Porn Star you want&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                    <a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a> pornStars = <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a>() { };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the ID of the star: &quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                    pornStars.<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a33468872d38b673f067ce90d126fc812">PornStarID</a> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Name of the star: &quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                    pornStars.<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a2557c99cc807bd3c28bc29456bb1f1bf">PornStarName</a> = Console.ReadLine();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Salary of the star: &quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                    pornStars.<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a05968a6a43fec10903cb7b2ff0ff884c">PornStarSalary</a> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Phone of the star: &quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                    pornStars.<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a2abfdf21487196de9a2ba79afa5d4bc0">PornStarPhone</a> = Console.ReadLine();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Email of the star: &quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                    pornStars.<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#ad6c6c8b6acdf76e4eca1487ea0a5ecf0">PornStarEmail</a> = Console.ReadLine();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Date Of Birth of the star: &quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                    pornStars.<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#ae21045f294487b2d1286c2865274f3f5">PornstarDateOfBirth</a> = DateTime.Parse(Console.ReadLine());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                    this.PornStarLogic.Insert(pornStars);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                    Console.WriteLine();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;The ID you want to delete&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                    <span class="keywordtype">int</span> number = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                    this.PornStarLogic.DeleteByID(number);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                    Console.WriteLine();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Put the Porn Star you want&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                    <a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a> pornStars = <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a>() { };</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the ID of the star: &quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                    pornStars.<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a33468872d38b673f067ce90d126fc812">PornStarID</a> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Name of the star: &quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                    pornStars.<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a2557c99cc807bd3c28bc29456bb1f1bf">PornStarName</a> = Console.ReadLine();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Salary of the star: &quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                    pornStars.<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a05968a6a43fec10903cb7b2ff0ff884c">PornStarSalary</a> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Phone of the star: &quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                    pornStars.<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a2abfdf21487196de9a2ba79afa5d4bc0">PornStarPhone</a> = Console.ReadLine();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Email of the star: &quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                    pornStars.<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#ad6c6c8b6acdf76e4eca1487ea0a5ecf0">PornStarEmail</a> = Console.ReadLine();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the fetish of the star: &quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                    pornStars.<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a891baa1a7898801595dd2d424d80e5fb">PornStarFestishType</a> = Console.ReadLine();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Date Of Birth of the star: &quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                    pornStars.<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#ae21045f294487b2d1286c2865274f3f5">PornstarDateOfBirth</a> = DateTime.Parse(Console.ReadLine());</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                    this.PornStarLogic.Modify(pornStars);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                    Console.WriteLine();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Get Porn Stars By Their Fetish&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the fetish of the star: &quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                    <span class="keywordtype">string</span> pornStarFestishType = Console.ReadLine();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                    <span class="keywordflow">try</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                        <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.PornStarLogic.GetPornStarByTheFetish(pornStarFestishType))</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                            Console.WriteLine($<span class="stringliteral">&quot;{item.PornStarName} {item.PornstarDateOfBirth} {item.PornStarFestishType}&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                    <span class="keywordflow">catch</span> (ArgumentNullException)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                        Console.WriteLine(<span class="stringliteral">&quot;Not found, sorry&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;movies&quot;</span>:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;selection: 1 - list, 2 - add, 3 - remove, 4 - modify, 5 - non crud, 6 - quit&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        this.SelectionCRUD = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">switch</span> (this.SelectionCRUD)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                Console.WriteLine();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.MovieLogic.GetAll())</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                    Console.WriteLine($<span class="stringliteral">&quot;{item.MovieID} {item.MovieName} {item.MovieDeadline} {item.MovieBudget} {item.MovieCompanyID}&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                    Console.WriteLine();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Put the Movie you want&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                    <a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> movie = <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a>() { };</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the ID of the movie: &quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                    movie.<a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html#afd8c396d6b2d978c8ed943753ee5ede1">MovieID</a> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Name of the movie: &quot;</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                    movie.<a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html#aca94bf3be6b75da0e3dc15150a08d46b">MovieName</a> = Console.ReadLine();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Budget of the movie: &quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                    movie.<a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html#aa1cbddd7248d3461b75a21fac049d7b4">MovieBudget</a> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Company ID of the movie: &quot;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                    movie.<a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html#a8ee9e9be6a5b851bc0f0655c3aed82d9">MovieCompanyID</a> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Date Of Deadline of the movie: &quot;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                    movie.<a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html#a877d2af7176bd73f43cb2ea64330833e">MovieDeadline</a> = DateTime.Parse(Console.ReadLine());</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                    this.MovieLogic.Insert(movie);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                    Console.WriteLine();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;The ID you want to delete&quot;</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                    <span class="keywordtype">int</span> number = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                    this.MovieLogic.DeleteByID(number);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                            <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                    Console.WriteLine();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Put the Movie you want&quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                    <a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> movie = <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a>() { };</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the ID of the movie: &quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                    movie.<a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html#afd8c396d6b2d978c8ed943753ee5ede1">MovieID</a> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Name of the movie: &quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                    movie.<a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html#aca94bf3be6b75da0e3dc15150a08d46b">MovieName</a> = Console.ReadLine();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Budget of the movie: &quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                    movie.<a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html#aa1cbddd7248d3461b75a21fac049d7b4">MovieBudget</a> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Company ID of the movie: &quot;</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                    movie.<a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html#a8ee9e9be6a5b851bc0f0655c3aed82d9">MovieCompanyID</a> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Date Of Deadline of the movie: &quot;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                    movie.<a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html#a877d2af7176bd73f43cb2ea64330833e">MovieDeadline</a> = DateTime.Parse(Console.ReadLine());</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                    this.MovieLogic.Modify(movie);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                    Console.WriteLine();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Get the movies that has the maximum budget base on their company&quot;</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                    <span class="keywordflow">try</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                    {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                        <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.MovieLogic.MaxBudgeMovieCompany())</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                            Console.WriteLine($<span class="stringliteral">&quot;{item}&quot;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                    <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                    {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                        Console.WriteLine(<span class="stringliteral">&quot;Not found, sorry&quot;</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;companies&quot;</span>:</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;selection: 1 - list, 2 - add, 3 - remove, 4 - modify, 5 - non crud, 6 - quit&quot;</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        this.SelectionCRUD = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        <span class="keywordflow">switch</span> (this.SelectionCRUD)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                Console.WriteLine();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.ComLogic.GetAll())</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                    Console.WriteLine($<span class="stringliteral">&quot;{item.CompanyID} {item.CompanyName} {item.ComapnyBudget} {item.CompanyWebsite} {item.CompanyCountry} &quot;</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                    Console.WriteLine();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Put the Company you want&quot;</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                    <a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> company = <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a>() { };</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the ID of the company: &quot;</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                    company.<a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html#a4fdb6d7a5c5f2a46945e4f1099aa529d">CompanyID</a> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Name of the company: &quot;</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                    company.<a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html#aa41c250112f9040bd53d0dd06d24ef8f">CompanyName</a> = Console.ReadLine();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Budget of the company: &quot;</span>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                    company.<a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html#ad5419ca0a5acb6a4a91334c5bbc404d2">ComapnyBudget</a> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the website of the company: &quot;</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                    company.<a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html#a88bad7e5d3814d6a43098e6f6b15ecd4">CompanyWebsite</a> = Console.ReadLine();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Country of the company: &quot;</span>);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                    company.<a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html#af693f218c13251b7ae4f0efa6e0c8881">CompanyCountry</a> = Console.ReadLine();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                    this.ComLogic.Insert(company);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                            <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                    Console.WriteLine();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;The ID you want to delete&quot;</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                    <span class="keywordtype">int</span> number = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                    this.ComLogic.DeleteByID(number);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                            <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                    Console.WriteLine();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Put the Company you want&quot;</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                    <a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> company = <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a>() { };</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the ID of the company: &quot;</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                    company.<a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html#a4fdb6d7a5c5f2a46945e4f1099aa529d">CompanyID</a> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Name of the company: &quot;</span>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                    company.<a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html#aa41c250112f9040bd53d0dd06d24ef8f">CompanyName</a> = Console.ReadLine();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Budget of the company: &quot;</span>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                    company.<a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html#ad5419ca0a5acb6a4a91334c5bbc404d2">ComapnyBudget</a> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the website of the company: &quot;</span>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                    company.<a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html#a88bad7e5d3814d6a43098e6f6b15ecd4">CompanyWebsite</a> = Console.ReadLine();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the Country of the company: &quot;</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                    company.<a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html#af693f218c13251b7ae4f0efa6e0c8881">CompanyCountry</a> = Console.ReadLine();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                    this.ComLogic.Modify(company);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                            <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                    Console.WriteLine();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Get Movies By Their Company&quot;</span>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;the company&#39;s name: &quot;</span>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                                    <span class="keywordtype">string</span> companyName = Console.ReadLine();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                    <span class="keywordflow">try</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                    {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                        <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.ComLogic.GetMoviesByCompany(companyName))</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                        {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                            Console.WriteLine($<span class="stringliteral">&quot;{item.MovieName} {item.MovieBudget} {companyName}&quot;</span>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                    }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                                    <span class="keywordflow">catch</span> (ArgumentException)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                    {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                        Console.WriteLine(<span class="stringliteral">&quot;Not found, sorry&quot;</span>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line == <span class="stringliteral">&quot;shit&quot;</span>)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                Console.WriteLine();</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;The ship has been sinked, pls get out, press any key to exit&quot;</span>);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                Console.ReadKey();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                this.SetErrorMessage(<span class="stringliteral">&quot;No such entity.&quot;</span>);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div><div class="ttc" id="namespace_porn_star_movie_1_1_logic_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_logic.html">PornStarMovie.Logic</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_stars_html_ae21045f294487b2d1286c2865274f3f5"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#ae21045f294487b2d1286c2865274f3f5">PornStarMovie.Data.PornStars.PornstarDateOfBirth</a></div><div class="ttdeci">Nullable&lt; System.DateTime &gt; PornstarDateOfBirth</div><div class="ttdoc">PornstarDateOfBirth </div><div class="ttdef"><b>Definition:</b> <a href="_porn_stars_8cs_source.html#l00039">PornStars.cs:39</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_company_html_aa41c250112f9040bd53d0dd06d24ef8f"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_company.html#aa41c250112f9040bd53d0dd06d24ef8f">PornStarMovie.Data.Company.CompanyName</a></div><div class="ttdeci">string CompanyName</div><div class="ttdoc">CompanyName instance </div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00036">Company.cs:36</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_stars_html_a05968a6a43fec10903cb7b2ff0ff884c"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a05968a6a43fec10903cb7b2ff0ff884c">PornStarMovie.Data.PornStars.PornStarSalary</a></div><div class="ttdeci">Nullable&lt; int &gt; PornStarSalary</div><div class="ttdoc">PornStarSalary </div><div class="ttdef"><b>Definition:</b> <a href="_porn_stars_8cs_source.html#l00043">PornStars.cs:43</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_html"><div class="ttname"><a href="namespace_porn_star_movie.html">PornStarMovie</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_movies_html_a877d2af7176bd73f43cb2ea64330833e"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_movies.html#a877d2af7176bd73f43cb2ea64330833e">PornStarMovie.Data.Movies.MovieDeadline</a></div><div class="ttdeci">Nullable&lt; System.DateTime &gt; MovieDeadline</div><div class="ttdoc">MovieDeadline </div><div class="ttdef"><b>Definition:</b> <a href="_movies_8cs_source.html#l00044">Movies.cs:44</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_company_html_a4fdb6d7a5c5f2a46945e4f1099aa529d"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_company.html#a4fdb6d7a5c5f2a46945e4f1099aa529d">PornStarMovie.Data.Company.CompanyID</a></div><div class="ttdeci">int CompanyID</div><div class="ttdoc">CompanyId INSTANCE </div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00032">Company.cs:32</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_stars_html_a2557c99cc807bd3c28bc29456bb1f1bf"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a2557c99cc807bd3c28bc29456bb1f1bf">PornStarMovie.Data.PornStars.PornStarName</a></div><div class="ttdeci">string PornStarName</div><div class="ttdoc">PornStarName </div><div class="ttdef"><b>Definition:</b> <a href="_porn_stars_8cs_source.html#l00035">PornStars.cs:35</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_movies_html_aca94bf3be6b75da0e3dc15150a08d46b"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_movies.html#aca94bf3be6b75da0e3dc15150a08d46b">PornStarMovie.Data.Movies.MovieName</a></div><div class="ttdeci">string MovieName</div><div class="ttdoc">MovieName </div><div class="ttdef"><b>Definition:</b> <a href="_movies_8cs_source.html#l00035">Movies.cs:35</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_movies_html_afd8c396d6b2d978c8ed943753ee5ede1"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_movies.html#afd8c396d6b2d978c8ed943753ee5ede1">PornStarMovie.Data.Movies.MovieID</a></div><div class="ttdeci">int MovieID</div><div class="ttdoc">MovieID </div><div class="ttdef"><b>Definition:</b> <a href="_movies_8cs_source.html#l00031">Movies.cs:31</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository.html">PornStarMovie.Repository</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_company_html"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_company.html">PornStarMovie.Data.Company</a></div><div class="ttdoc">Company entity </div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00018">Company.cs:18</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_company_html_ad5419ca0a5acb6a4a91334c5bbc404d2"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_company.html#ad5419ca0a5acb6a4a91334c5bbc404d2">PornStarMovie.Data.Company.ComapnyBudget</a></div><div class="ttdeci">Nullable&lt; int &gt; ComapnyBudget</div><div class="ttdoc">ComapnyBudget instance </div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00048">Company.cs:48</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu_html_ac3a201b288f34a67f7ae3ad5318f87bc"><div class="ttname"><a href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html#ac3a201b288f34a67f7ae3ad5318f87bc">PornStarMovie.Program.Menu.EntityMenu.OutputMenu</a></div><div class="ttdeci">override void OutputMenu()</div><div class="ttdoc">Writes out the menu items to be displayed.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_menu_8cs_source.html#l00045">EntityMenu.cs:45</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_stars_html_a2abfdf21487196de9a2ba79afa5d4bc0"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a2abfdf21487196de9a2ba79afa5d4bc0">PornStarMovie.Data.PornStars.PornStarPhone</a></div><div class="ttdeci">string PornStarPhone</div><div class="ttdoc">PornStarPhone </div><div class="ttdef"><b>Definition:</b> <a href="_porn_stars_8cs_source.html#l00055">PornStars.cs:55</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_stars_html"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStarMovie.Data.PornStars</a></div><div class="ttdoc">PornStars </div><div class="ttdef"><b>Definition:</b> <a href="_porn_stars_8cs_source.html#l00018">PornStars.cs:18</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_program_1_1_program_html"><div class="ttname"><a href="class_porn_star_movie_1_1_program_1_1_program.html">PornStarMovie.Program.Program</a></div><div class="ttdoc">Program class </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00020">Program.cs:20</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_movies_html_a8ee9e9be6a5b851bc0f0655c3aed82d9"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_movies.html#a8ee9e9be6a5b851bc0f0655c3aed82d9">PornStarMovie.Data.Movies.MovieCompanyID</a></div><div class="ttdeci">Nullable&lt; int &gt; MovieCompanyID</div><div class="ttdoc">MovieCompanyID </div><div class="ttdef"><b>Definition:</b> <a href="_movies_8cs_source.html#l00040">Movies.cs:40</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_company_html_af693f218c13251b7ae4f0efa6e0c8881"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_company.html#af693f218c13251b7ae4f0efa6e0c8881">PornStarMovie.Data.Company.CompanyCountry</a></div><div class="ttdeci">string CompanyCountry</div><div class="ttdoc">CompanyCountry instance </div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00040">Company.cs:40</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_logic_1_1_logics_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_logic_1_1_logics.html">PornStarMovie.Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_8cs_source.html#l00005">CompanyBusinessLogic.cs:5</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_stars_html_ad6c6c8b6acdf76e4eca1487ea0a5ecf0"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#ad6c6c8b6acdf76e4eca1487ea0a5ecf0">PornStarMovie.Data.PornStars.PornStarEmail</a></div><div class="ttdeci">string PornStarEmail</div><div class="ttdoc">PornStarEmail </div><div class="ttdef"><b>Definition:</b> <a href="_porn_stars_8cs_source.html#l00051">PornStars.cs:51</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_movies_html"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_movies.html">PornStarMovie.Data.Movies</a></div><div class="ttdoc">Movies </div><div class="ttdef"><b>Definition:</b> <a href="_movies_8cs_source.html#l00018">Movies.cs:18</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu_html"><div class="ttname"><a href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html">PornStarMovie.Program.Menu.EntityMenu</a></div><div class="ttdoc">Entity Menu </div><div class="ttdef"><b>Definition:</b> <a href="_entity_menu_8cs_source.html#l00022">EntityMenu.cs:22</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu_html_a86a3829fd98b0a0bac91b678a7d3252c"><div class="ttname"><a href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html#a86a3829fd98b0a0bac91b678a7d3252c">PornStarMovie.Program.Menu.EntityMenu.ProcessInput</a></div><div class="ttdeci">override bool ProcessInput(string line)</div><div class="ttdoc">Processes the input.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_menu_8cs_source.html#l00058">EntityMenu.cs:58</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu_html"><div class="ttname"><a href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html">PornStarMovie.Program.Menu.Menu</a></div><div class="ttdoc">The Menu definitions. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00021">Menu.cs:21</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_data_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_data.html">PornStarMovie.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_class1_8cs_source.html#l00005">Class1.cs:5</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_stars_html_a891baa1a7898801595dd2d424d80e5fb"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a891baa1a7898801595dd2d424d80e5fb">PornStarMovie.Data.PornStars.PornStarFestishType</a></div><div class="ttdeci">string PornStarFestishType</div><div class="ttdoc">PornStarFestishType </div><div class="ttdef"><b>Definition:</b> <a href="_porn_stars_8cs_source.html#l00047">PornStars.cs:47</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_stars_html_a33468872d38b673f067ce90d126fc812"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a33468872d38b673f067ce90d126fc812">PornStarMovie.Data.PornStars.PornStarID</a></div><div class="ttdeci">int PornStarID</div><div class="ttdoc">PornStarID </div><div class="ttdef"><b>Definition:</b> <a href="_porn_stars_8cs_source.html#l00031">PornStars.cs:31</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu_html_a5f9402f41aff2fb944d14b7b73327317"><div class="ttname"><a href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html#a5f9402f41aff2fb944d14b7b73327317">PornStarMovie.Program.Menu.EntityMenu.EntityMenu</a></div><div class="ttdeci">EntityMenu(string backString=&quot;back&quot;)</div><div class="ttdoc">Initializes a new instance of the EntityMenu class.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_menu_8cs_source.html#l00028">EntityMenu.cs:28</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_1_1_repository_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository_1_1_repository.html">PornStarMovie.Repository.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:5</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_movies_html_aa1cbddd7248d3461b75a21fac049d7b4"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_movies.html#aa1cbddd7248d3461b75a21fac049d7b4">PornStarMovie.Data.Movies.MovieBudget</a></div><div class="ttdeci">Nullable&lt; int &gt; MovieBudget</div><div class="ttdoc">MovieBudget </div><div class="ttdef"><b>Definition:</b> <a href="_movies_8cs_source.html#l00048">Movies.cs:48</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_company_html_a88bad7e5d3814d6a43098e6f6b15ecd4"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_company.html#a88bad7e5d3814d6a43098e6f6b15ecd4">PornStarMovie.Data.Company.CompanyWebsite</a></div><div class="ttdeci">string CompanyWebsite</div><div class="ttdoc">CompanyWebsite instance </div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00044">Company.cs:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_80f594916a54a7a16ff9bde473b1325a.html">Download</a></li><li class="navelem"><a class="el" href="dir_198aacef48b6f60b0fba1a7e79c1bb7b.html">AppPornStar</a></li><li class="navelem"><a class="el" href="dir_acc59e4160ae68d0953611e48cb04941.html">oenik_prog3_2018_2_kest6s</a></li><li class="navelem"><a class="el" href="dir_426f8be4df3bf1095d90a66034a044df.html">PornStarApplication</a></li><li class="navelem"><a class="el" href="dir_89e8ef08d7f6a60d608e8beb455dddcd.html">PornStarMovie.Program</a></li><li class="navelem"><a class="el" href="dir_f18a99f1e51752d15217a2717ea19a06.html">PornStarMovie.Program</a></li><li class="navelem"><a class="el" href="dir_4a174847560277083aebc2d3edd7f82d.html">Menu</a></li><li class="navelem"><b>EntityMenu.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
