<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Program/Menu/Menu.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Menu.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.Program.Menu</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_logic.html">Logic</a>.<a class="code" href="namespace_porn_star_movie_1_1_logic_1_1_logics.html">Logics</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository.html">Repository</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html">Menu</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">string</span> backString;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> errorMessage = null;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> selectionCRUD;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html">PornDatabseEntities</a> porn;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html">PornStarRepository</a> pornRepository;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_company_repository.html">CompanyRepository</a> companyRepo;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository.html">MovieRepository</a> movieRepo;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html">PornStarBusinessLogic</a> pornStarLogic;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html">MovieBusinessLogic</a> movieLogic;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html">CompanyBusinessLogic</a> comLogic;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a0d9ea2cf6957330549460a87cdb5b52f">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a0d9ea2cf6957330549460a87cdb5b52f">Menu</a>(<span class="keywordtype">string</span> backString = <span class="stringliteral">&quot;back&quot;</span>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.porn = <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html">PornDatabseEntities</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.pornRepository = <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html">PornStarRepository</a>(this.porn);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.companyRepo = <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_company_repository.html">CompanyRepository</a>(this.porn);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.movieRepo = <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository.html">MovieRepository</a>(this.porn);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.PornStarLogic = <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html">PornStarBusinessLogic</a>(this.pornRepository);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.MovieLogic = <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html">MovieBusinessLogic</a>(this.movieRepo, this.companyRepo);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.ComLogic = <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html">CompanyBusinessLogic</a>(this.companyRepo, this.movieRepo);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.backString = backString;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a03cf0516066b7d2637512cc4976c5a9d">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> SelectionCRUD { <span class="keyword">get</span> =&gt; this.selectionCRUD; <span class="keyword">set</span> =&gt; this.selectionCRUD = value; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a0e3494b94db6ec4e3063960a01f0b419">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html">CompanyBusinessLogic</a> ComLogic { <span class="keyword">get</span> =&gt; this.comLogic; <span class="keyword">set</span> =&gt; this.comLogic = value; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a80ed64fb95b1d7d63ff56b5d96d00571">   66</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html">MovieBusinessLogic</a> MovieLogic { <span class="keyword">get</span> =&gt; this.movieLogic; <span class="keyword">set</span> =&gt; this.movieLogic = value; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a931ce9bb627fa56f93c9a8debb92e61a">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html">PornStarBusinessLogic</a> PornStarLogic { <span class="keyword">get</span> =&gt; this.pornStarLogic; <span class="keyword">set</span> =&gt; this.pornStarLogic = value; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> OutputMenu();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">bool</span> ProcessInput(<span class="keywordtype">string</span> line);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#af24da49d3a0cb1d236b379d952d697b7">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#af24da49d3a0cb1d236b379d952d697b7">SetErrorMessage</a>(<span class="keywordtype">string</span> errorMessage)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.errorMessage = errorMessage;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#adc7dbafd5340f2743044e65f8d205d12">   95</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#adc7dbafd5340f2743044e65f8d205d12">OutputMenuInternal</a>()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Console.Clear();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (this.errorMessage != null)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                Console.WriteLine(this.errorMessage);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                Console.ResetColor();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                this.errorMessage = null;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.OutputMenu();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Console.WriteLine();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="namespace_porn_star_movie_1_1_logic_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_logic.html">PornStarMovie.Logic</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic_html"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html">PornStarMovie.Logic.Logics.CompanyBusinessLogic</a></div><div class="ttdoc">CompanyBusinessLogic </div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_8cs_source.html#l00020">CompanyBusinessLogic.cs:20</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_html"><div class="ttname"><a href="namespace_porn_star_movie.html">PornStarMovie</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository_html"><div class="ttname"><a href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository.html">PornStarMovie.Repository.Repository.MovieRepository</a></div><div class="ttdoc">MovieRepository </div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00019">MovieRepository.cs:19</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu_html_a0d9ea2cf6957330549460a87cdb5b52f"><div class="ttname"><a href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a0d9ea2cf6957330549460a87cdb5b52f">PornStarMovie.Program.Menu.Menu.Menu</a></div><div class="ttdeci">Menu(string backString=&quot;back&quot;)</div><div class="ttdoc">Initializes a new instance of the Menu class.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00038">Menu.cs:38</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_databse_entities_html"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html">PornStarMovie.Data.PornDatabseEntities</a></div><div class="ttdoc">PornDatabseEntities </div><div class="ttdef"><b>Definition:</b> <a href="_porn_model_8_context_8cs_source.html#l00019">PornModel.Context.cs:19</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_repository_1_1_porn_star_repository_html"><div class="ttname"><a href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html">PornStarMovie.Repository.PornStarRepository</a></div><div class="ttdoc">PornStarRepository </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_repository_8cs_source.html#l00019">PornStarRepository.cs:19</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic_html"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html">PornStarMovie.Logic.PornStarBusinessLogic</a></div><div class="ttdoc">PornStarBusinessLogic </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_business_logic_8cs_source.html#l00021">PornStarBusinessLogic.cs:21</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository.html">PornStarMovie.Repository</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu_html_adc7dbafd5340f2743044e65f8d205d12"><div class="ttname"><a href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#adc7dbafd5340f2743044e65f8d205d12">PornStarMovie.Program.Menu.Menu.OutputMenuInternal</a></div><div class="ttdeci">void OutputMenuInternal()</div><div class="ttdoc">Displayes the error message and calls the OutputMenu to display the menu. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00095">Menu.cs:95</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu_html_af24da49d3a0cb1d236b379d952d697b7"><div class="ttname"><a href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#af24da49d3a0cb1d236b379d952d697b7">PornStarMovie.Program.Menu.Menu.SetErrorMessage</a></div><div class="ttdeci">void SetErrorMessage(string errorMessage)</div><div class="ttdoc">Sets the error message that should be displayed based on the input. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00087">Menu.cs:87</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_repository_1_1_repository_1_1_company_repository_html"><div class="ttname"><a href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_company_repository.html">PornStarMovie.Repository.Repository.CompanyRepository</a></div><div class="ttdoc">CompanyRepository which implement the parent PornRepository </div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00019">CompanyRepository.cs:19</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_logic_1_1_logics_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_logic_1_1_logics.html">PornStarMovie.Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_8cs_source.html#l00005">CompanyBusinessLogic.cs:5</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu_html"><div class="ttname"><a href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html">PornStarMovie.Program.Menu.Menu</a></div><div class="ttdoc">The Menu definitions. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00021">Menu.cs:21</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_data_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_data.html">PornStarMovie.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_class1_8cs_source.html#l00005">Class1.cs:5</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_1_1_repository_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository_1_1_repository.html">PornStarMovie.Repository.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:5</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic_html"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html">PornStarMovie.Logic.Logics.MovieBusinessLogic</a></div><div class="ttdoc">MovieBusinessLogic class that using MovieRepository </div><div class="ttdef"><b>Definition:</b> <a href="_movie_business_logic_8cs_source.html#l00021">MovieBusinessLogic.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_80f594916a54a7a16ff9bde473b1325a.html">Download</a></li><li class="navelem"><a class="el" href="dir_198aacef48b6f60b0fba1a7e79c1bb7b.html">AppPornStar</a></li><li class="navelem"><a class="el" href="dir_acc59e4160ae68d0953611e48cb04941.html">oenik_prog3_2018_2_kest6s</a></li><li class="navelem"><a class="el" href="dir_426f8be4df3bf1095d90a66034a044df.html">PornStarApplication</a></li><li class="navelem"><a class="el" href="dir_89e8ef08d7f6a60d608e8beb455dddcd.html">PornStarMovie.Program</a></li><li class="navelem"><a class="el" href="dir_f18a99f1e51752d15217a2717ea19a06.html">PornStarMovie.Program</a></li><li class="navelem"><a class="el" href="dir_4a174847560277083aebc2d3edd7f82d.html">Menu</a></li><li class="navelem"><b>Menu.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
