<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Logic/Logics/MovieBusinessLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_movie_business_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovieBusinessLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MovieBusinessLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.Logic.Logics</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq.Expressions;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_logic.html">Logic</a>.<a class="code" href="namespace_porn_star_movie_1_1_logic_1_1_logic_interfaces.html">LogicInterfaces</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository.html">Repository</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository.html">Repository</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html">MovieBusinessLogic</a> : <a class="code" href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_movie_logic.html">IMovieLogic</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;Movies&gt;</a> movieRepository;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;Company&gt;</a> companyRepository;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a5d55587774b9ac0a27d60d37dddc05f3">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a5d55587774b9ac0a27d60d37dddc05f3">MovieBusinessLogic</a>(<a class="code" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;Movies&gt;</a> movieRepository, <a class="code" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;Company&gt;</a> companyRepository)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.movieRepository = movieRepository;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.companyRepository = companyRepository;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a7ee2155925dfa915e733cae1fc69be45">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a7ee2155925dfa915e733cae1fc69be45">Delete</a>(<a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> entity)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (entity == null)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Its null comrade general&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.movieRepository.Delete(entity);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a36f611367441ea32b30df9902e59e5c3">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a36f611367441ea32b30df9902e59e5c3">DeleteByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.movieRepository.Delete(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#aed4fc738912f736cc348f9df3ab3a59c">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#aed4fc738912f736cc348f9df3ab3a59c">Insert</a>(<a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> entity)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.movieRepository.Insert(entity);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#af30932fcabdfb68a3e3db8cec5ad008e">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#af30932fcabdfb68a3e3db8cec5ad008e">Modify</a>(<a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> entity)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.movieRepository.Update(entity);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a6c8a147e83520be60a2a8472a5e4a859">   83</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Movies&gt; <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a6c8a147e83520be60a2a8472a5e4a859">GetAll</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> this.movieRepository.GetAll();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#ac281fcc17d5273cac50c0e9ca1098337">   93</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#ac281fcc17d5273cac50c0e9ca1098337">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> this.movieRepository.GetByID(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#aa60ec9742ca53e546b368d59492262a6">  102</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#aa60ec9742ca53e546b368d59492262a6">MaxBudgeMovieCompany</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            var companyListVar = from companyList in this.companyRepository.GetAll()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                  select <span class="keyword">new</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                  {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                      companyId = companyList.CompanyID,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                      companyName = companyList.CompanyName</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                  };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            var maxBudgetquerry = from budget in this.GetAll()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                  group budget by budget.MovieCompanyID into keyBudget</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                  select <span class="keyword">new</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                  {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                      KeyCompanyID = (int)keyBudget.Key,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                      MaxBudget = (<span class="keywordtype">int</span>)keyBudget.Max(x =&gt; x.MovieBudget),</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                  };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            var joinList = from budget in maxBudgetquerry</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                           join companygroup in companyListVar on budget.KeyCompanyID equals companygroup.companyId</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                           select <span class="keyword">new</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                           {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                               budget.KeyCompanyID,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                               budget.MaxBudget,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                               companygroup.companyName,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                           };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            List&lt;string&gt; maxBudgeMovieCompanyList = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> joinList.ToList())</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                maxBudgeMovieCompanyList.Add($<span class="stringliteral">&quot; Company&#39;s ID: {item.KeyCompanyID} | Copmany&#39;s Name {item.companyName} | Company Maximum Budget: {item.MaxBudget} | &quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> maxBudgeMovieCompanyList;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">PornStarMovie.Repository.Interfaces.IRepository</a></div><div class="ttdoc">The IRepository interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00019">IRepository.cs:19</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_logic_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_logic.html">PornStarMovie.Logic</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic_html_a6c8a147e83520be60a2a8472a5e4a859"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a6c8a147e83520be60a2a8472a5e4a859">PornStarMovie.Logic.Logics.MovieBusinessLogic.GetAll</a></div><div class="ttdeci">IQueryable&lt; Movies &gt; GetAll()</div><div class="ttdoc">GetAll the element </div><div class="ttdef"><b>Definition:</b> <a href="_movie_business_logic_8cs_source.html#l00083">MovieBusinessLogic.cs:83</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic_html_a5d55587774b9ac0a27d60d37dddc05f3"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a5d55587774b9ac0a27d60d37dddc05f3">PornStarMovie.Logic.Logics.MovieBusinessLogic.MovieBusinessLogic</a></div><div class="ttdeci">MovieBusinessLogic(IRepository&lt; Movies &gt; movieRepository, IRepository&lt; Company &gt; companyRepository)</div><div class="ttdoc">Initializes a new instance of the MovieBusinessLogic class. Movie Business Logic class ...</div><div class="ttdef"><b>Definition:</b> <a href="_movie_business_logic_8cs_source.html#l00032">MovieBusinessLogic.cs:32</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_html"><div class="ttname"><a href="namespace_porn_star_movie.html">PornStarMovie</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic_html_aa60ec9742ca53e546b368d59492262a6"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#aa60ec9742ca53e546b368d59492262a6">PornStarMovie.Logic.Logics.MovieBusinessLogic.MaxBudgeMovieCompany</a></div><div class="ttdeci">List&lt; string &gt; MaxBudgeMovieCompany()</div><div class="ttdoc">Max Budget Movie Company </div><div class="ttdef"><b>Definition:</b> <a href="_movie_business_logic_8cs_source.html#l00102">MovieBusinessLogic.cs:102</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic_html_af30932fcabdfb68a3e3db8cec5ad008e"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#af30932fcabdfb68a3e3db8cec5ad008e">PornStarMovie.Logic.Logics.MovieBusinessLogic.Modify</a></div><div class="ttdeci">void Modify(Movies entity)</div><div class="ttdoc">the Modify - Update method </div><div class="ttdef"><b>Definition:</b> <a href="_movie_business_logic_8cs_source.html#l00074">MovieBusinessLogic.cs:74</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic_html_ac281fcc17d5273cac50c0e9ca1098337"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#ac281fcc17d5273cac50c0e9ca1098337">PornStarMovie.Logic.Logics.MovieBusinessLogic.GetById</a></div><div class="ttdeci">Movies GetById(int id)</div><div class="ttdoc">Get the element by its id </div><div class="ttdef"><b>Definition:</b> <a href="_movie_business_logic_8cs_source.html#l00093">MovieBusinessLogic.cs:93</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository.html">PornStarMovie.Repository</a></div></div>
<div class="ttc" id="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_movie_logic_html"><div class="ttname"><a href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_movie_logic.html">PornStarMovie.Logic.LogicInterfaces.IMovieLogic</a></div><div class="ttdoc">IMovieLogic interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00020">IMovieLogic.cs:20</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_movies_html"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_movies.html">PornStarMovie.Data.Movies</a></div><div class="ttdoc">Movies </div><div class="ttdef"><b>Definition:</b> <a href="_movies_8cs_source.html#l00018">Movies.cs:18</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic_html_a36f611367441ea32b30df9902e59e5c3"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a36f611367441ea32b30df9902e59e5c3">PornStarMovie.Logic.Logics.MovieBusinessLogic.DeleteByID</a></div><div class="ttdeci">void DeleteByID(int id)</div><div class="ttdoc">Delete the element by knowing its id </div><div class="ttdef"><b>Definition:</b> <a href="_movie_business_logic_8cs_source.html#l00056">MovieBusinessLogic.cs:56</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic_html_a7ee2155925dfa915e733cae1fc69be45"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a7ee2155925dfa915e733cae1fc69be45">PornStarMovie.Logic.Logics.MovieBusinessLogic.Delete</a></div><div class="ttdeci">void Delete(Movies entity)</div><div class="ttdoc">Delete the data </div><div class="ttdef"><b>Definition:</b> <a href="_movie_business_logic_8cs_source.html#l00042">MovieBusinessLogic.cs:42</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic_html_aed4fc738912f736cc348f9df3ab3a59c"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#aed4fc738912f736cc348f9df3ab3a59c">PornStarMovie.Logic.Logics.MovieBusinessLogic.Insert</a></div><div class="ttdeci">void Insert(Movies entity)</div><div class="ttdoc">Insert the data </div><div class="ttdef"><b>Definition:</b> <a href="_movie_business_logic_8cs_source.html#l00065">MovieBusinessLogic.cs:65</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_data_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_data.html">PornStarMovie.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_class1_8cs_source.html#l00005">Class1.cs:5</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository_1_1_interfaces.html">PornStarMovie.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_logic_1_1_logic_interfaces_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_logic_1_1_logic_interfaces.html">PornStarMovie.Logic.LogicInterfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_company_logic_8cs_source.html#l00005">ICompanyLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_1_1_repository_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository_1_1_repository.html">PornStarMovie.Repository.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:5</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic_html"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html">PornStarMovie.Logic.Logics.MovieBusinessLogic</a></div><div class="ttdoc">MovieBusinessLogic class that using MovieRepository </div><div class="ttdef"><b>Definition:</b> <a href="_movie_business_logic_8cs_source.html#l00021">MovieBusinessLogic.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_80f594916a54a7a16ff9bde473b1325a.html">Download</a></li><li class="navelem"><a class="el" href="dir_198aacef48b6f60b0fba1a7e79c1bb7b.html">AppPornStar</a></li><li class="navelem"><a class="el" href="dir_acc59e4160ae68d0953611e48cb04941.html">oenik_prog3_2018_2_kest6s</a></li><li class="navelem"><a class="el" href="dir_426f8be4df3bf1095d90a66034a044df.html">PornStarApplication</a></li><li class="navelem"><a class="el" href="dir_89e8ef08d7f6a60d608e8beb455dddcd.html">PornStarMovie.Program</a></li><li class="navelem"><a class="el" href="dir_cb7bd485eb9fc679fb08e17fa078b240.html">PornStarMovie.Logic</a></li><li class="navelem"><a class="el" href="dir_13bca1630042da3aeb1534c95e78427c.html">Logics</a></li><li class="navelem"><b>MovieBusinessLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
