<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Logic.Test/MovieBusinessLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_movie_business_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovieBusinessLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MovieBusinessLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.Logic.Test</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_data.html">Data</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_logic.html">Logic</a>.<a class="code" href="namespace_porn_star_movie_1_1_logic_1_1_logic_interfaces.html">LogicInterfaces</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_logic.html">Logic</a>.<a class="code" href="namespace_porn_star_movie_1_1_logic_1_1_logics.html">Logics</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository.html">Repository</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository.html">Repository</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html">MovieBusinessLogicTest</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Movies&gt;&gt; mockMovies;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> List&lt;Movies&gt; listMovies;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html">MovieBusinessLogic</a> movieLogic;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Company&gt;&gt; mockCompany;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> List&lt;Company&gt; listCompany;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [Test]</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a96e5d8d3eff2569a29738e200d2e06e5">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a96e5d8d3eff2569a29738e200d2e06e5">GetThisChingChongGetAllYourMovies</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            var querry = this.movieLogic.<a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a6c8a147e83520be60a2a8472a5e4a859">GetAll</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Assert.That(querry.Count(), Is.EqualTo(this.listMovies.Count()));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.mockMovies.Verify();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [Test]</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a746d70ad1d4621d39385b0ee196775ee">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a746d70ad1d4621d39385b0ee196775ee">ChingChongShouldKnowTheIDOfThePornStar</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            var res = this.movieLogic.<a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#ac281fcc17d5273cac50c0e9ca1098337">GetById</a>(1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Assert.That(res.MovieName, Is.EqualTo(<span class="stringliteral">&quot;Say Hello to Her Little Friend Amina Danger&quot;</span>));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [Test]</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a546d5e3f5e509ae43bb23d6e3dc9334e">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a546d5e3f5e509ae43bb23d6e3dc9334e">ChingChongMustBeAbleToDeleteTheElementNotNullThrowing</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Assert.That(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                () =&gt; this.movieLogic.<a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a7ee2155925dfa915e733cae1fc69be45">Delete</a>(null), Throws.ArgumentException);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [Test]</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a595a06b8b7006e54a709cba0006374ae">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a595a06b8b7006e54a709cba0006374ae">ChingChongMustBeAbleToDeleteTheMovies</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">int</span> numberOfElement = this.listMovies.Count();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.movieLogic.<a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a36f611367441ea32b30df9902e59e5c3">DeleteByID</a>(1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Assert.That(this.listMovies.Count(), Is.EqualTo(numberOfElement - 1));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        [Test]</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a0212af5b8d7808a053fa5b60abfe1b95">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a0212af5b8d7808a053fa5b60abfe1b95">GetMaxBudgeMovieCompanyTest</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            var res = this.movieLogic.<a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#aa60ec9742ca53e546b368d59492262a6">MaxBudgeMovieCompany</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Assert.That(res.Count, Is.EqualTo(1));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        [SetUp]</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#abdc9ab83847bebe6d0f7ee4ab0bce33e">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#abdc9ab83847bebe6d0f7ee4ab0bce33e">SetUpTheTestRepository</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.mockMovies = <span class="keyword">new</span> Mock&lt;IRepository&lt;Movies&gt;&gt;();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.listMovies = <span class="keyword">new</span> List&lt;Movies&gt;()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a>()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    MovieCompanyID = 1,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    MovieID = 1,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    MovieBudget = 10000,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    MovieName = <span class="stringliteral">&quot;Say Hello to Her Little Friend Amina Danger&quot;</span>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    MovieDeadline = <span class="keyword">new</span> DateTime(2018, 04, 30),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                },</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    MovieCompanyID = 1,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    MovieID = 2,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    MovieBudget = 20000,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    MovieName = <span class="stringliteral">&quot;Grateful For Cock Sarah Banks&quot;</span>,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    MovieDeadline = <span class="keyword">new</span> DateTime(2018, 07, 07),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.mockMovies.Setup(x =&gt; x.GetAll()).Returns(this.listMovies.AsQueryable());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.mockMovies.Setup(x =&gt; x.GetByID(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()))</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                .Returns((<span class="keywordtype">int</span> <span class="keywordtype">id</span>) =&gt; this.listMovies.Where(x =&gt; x.MovieID == <span class="keywordtype">id</span>).FirstOrDefault());</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.mockMovies.Setup(x =&gt; x.Delete(It.IsAny&lt;<a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a>&gt;())).Callback((<a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> a) =&gt; this.listMovies.Remove(a));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.mockMovies.Setup(x =&gt; x.Update(It.IsAny&lt;<a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a>&gt;())).Callback(</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                (<a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> a) =&gt;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    var i = this.listMovies.FindIndex(x =&gt; x.MovieID == a.<a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html#afd8c396d6b2d978c8ed943753ee5ede1">MovieID</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">if</span> (i != -1)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        this.listMovies[i] = a;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        this.listMovies.Add(a);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                });</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.mockMovies.Setup(x =&gt; x.Delete(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Callback((<span class="keywordtype">int</span> i) =&gt; this.listMovies.RemoveAt(i));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.listCompany = <span class="keyword">new</span> List&lt;Company&gt;()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a>()</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    CompanyID = 1,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    ComapnyBudget = 10000,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    CompanyCountry = <span class="stringliteral">&quot;USA&quot;</span>,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    CompanyName = <span class="stringliteral">&quot;Brazzer&quot;</span>,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    CompanyWebsite = <span class="stringliteral">&quot;Something.com&quot;</span>,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                },</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a>()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    CompanyID = 2,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    ComapnyBudget = 20000,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    CompanyCountry = <span class="stringliteral">&quot;Japan&quot;</span>,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    CompanyName = <span class="stringliteral">&quot;BrazzerJAV&quot;</span>,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    CompanyWebsite = <span class="stringliteral">&quot;SomethingSOME.com&quot;</span>,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            };</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.mockCompany = <span class="keyword">new</span> Mock&lt;IRepository&lt;Company&gt;&gt;();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.mockCompany.Setup(x =&gt; x.GetAll()).Returns(this.listCompany.AsQueryable());</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.movieLogic = <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html">MovieBusinessLogic</a>(this.mockMovies.Object, <span class="keyword">this</span>.mockCompany.Object);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="ttc" id="namespace_porn_star_movie_1_1_logic_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_logic.html">PornStarMovie.Logic</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic_html_a6c8a147e83520be60a2a8472a5e4a859"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a6c8a147e83520be60a2a8472a5e4a859">PornStarMovie.Logic.Logics.MovieBusinessLogic.GetAll</a></div><div class="ttdeci">IQueryable&lt; Movies &gt; GetAll()</div><div class="ttdoc">GetAll the element </div><div class="ttdef"><b>Definition:</b> <a href="_movie_business_logic_8cs_source.html#l00083">MovieBusinessLogic.cs:83</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_html"><div class="ttname"><a href="namespace_porn_star_movie.html">PornStarMovie</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test_html_a0212af5b8d7808a053fa5b60abfe1b95"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a0212af5b8d7808a053fa5b60abfe1b95">PornStarMovie.Logic.Test.MovieBusinessLogicTest.GetMaxBudgeMovieCompanyTest</a></div><div class="ttdeci">void GetMaxBudgeMovieCompanyTest()</div><div class="ttdoc">Get Max Budget Movie Company </div><div class="ttdef"><b>Definition:</b> <a href="_movie_business_logic_test_8cs_source.html#l00079">MovieBusinessLogicTest.cs:79</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test_html_abdc9ab83847bebe6d0f7ee4ab0bce33e"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#abdc9ab83847bebe6d0f7ee4ab0bce33e">PornStarMovie.Logic.Test.MovieBusinessLogicTest.SetUpTheTestRepository</a></div><div class="ttdeci">void SetUpTheTestRepository()</div><div class="ttdoc">Set Up The Test Repository </div><div class="ttdef"><b>Definition:</b> <a href="_movie_business_logic_test_8cs_source.html#l00089">MovieBusinessLogicTest.cs:89</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic_html_aa60ec9742ca53e546b368d59492262a6"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#aa60ec9742ca53e546b368d59492262a6">PornStarMovie.Logic.Logics.MovieBusinessLogic.MaxBudgeMovieCompany</a></div><div class="ttdeci">List&lt; string &gt; MaxBudgeMovieCompany()</div><div class="ttdoc">Max Budget Movie Company </div><div class="ttdef"><b>Definition:</b> <a href="_movie_business_logic_8cs_source.html#l00102">MovieBusinessLogic.cs:102</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_movies_html_afd8c396d6b2d978c8ed943753ee5ede1"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_movies.html#afd8c396d6b2d978c8ed943753ee5ede1">PornStarMovie.Data.Movies.MovieID</a></div><div class="ttdeci">int MovieID</div><div class="ttdoc">MovieID </div><div class="ttdef"><b>Definition:</b> <a href="_movies_8cs_source.html#l00031">Movies.cs:31</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic_html_ac281fcc17d5273cac50c0e9ca1098337"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#ac281fcc17d5273cac50c0e9ca1098337">PornStarMovie.Logic.Logics.MovieBusinessLogic.GetById</a></div><div class="ttdeci">Movies GetById(int id)</div><div class="ttdoc">Get the element by its id </div><div class="ttdef"><b>Definition:</b> <a href="_movie_business_logic_8cs_source.html#l00093">MovieBusinessLogic.cs:93</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository.html">PornStarMovie.Repository</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_company_html"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_company.html">PornStarMovie.Data.Company</a></div><div class="ttdoc">Company entity </div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00018">Company.cs:18</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test_html_a96e5d8d3eff2569a29738e200d2e06e5"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a96e5d8d3eff2569a29738e200d2e06e5">PornStarMovie.Logic.Test.MovieBusinessLogicTest.GetThisChingChongGetAllYourMovies</a></div><div class="ttdeci">void GetThisChingChongGetAllYourMovies()</div><div class="ttdoc">Test </div><div class="ttdef"><b>Definition:</b> <a href="_movie_business_logic_test_8cs_source.html#l00037">MovieBusinessLogicTest.cs:37</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test_html_a746d70ad1d4621d39385b0ee196775ee"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a746d70ad1d4621d39385b0ee196775ee">PornStarMovie.Logic.Test.MovieBusinessLogicTest.ChingChongShouldKnowTheIDOfThePornStar</a></div><div class="ttdeci">void ChingChongShouldKnowTheIDOfThePornStar()</div><div class="ttdoc">Test </div><div class="ttdef"><b>Definition:</b> <a href="_movie_business_logic_test_8cs_source.html#l00048">MovieBusinessLogicTest.cs:48</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test_html"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html">PornStarMovie.Logic.Test.MovieBusinessLogicTest</a></div><div class="ttdoc">MovieBusinessLogicTest </div><div class="ttdef"><b>Definition:</b> <a href="_movie_business_logic_test_8cs_source.html#l00024">MovieBusinessLogicTest.cs:24</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_logic_1_1_logics_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_logic_1_1_logics.html">PornStarMovie.Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_8cs_source.html#l00005">CompanyBusinessLogic.cs:5</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_movies_html"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_movies.html">PornStarMovie.Data.Movies</a></div><div class="ttdoc">Movies </div><div class="ttdef"><b>Definition:</b> <a href="_movies_8cs_source.html#l00018">Movies.cs:18</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic_html_a36f611367441ea32b30df9902e59e5c3"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a36f611367441ea32b30df9902e59e5c3">PornStarMovie.Logic.Logics.MovieBusinessLogic.DeleteByID</a></div><div class="ttdeci">void DeleteByID(int id)</div><div class="ttdoc">Delete the element by knowing its id </div><div class="ttdef"><b>Definition:</b> <a href="_movie_business_logic_8cs_source.html#l00056">MovieBusinessLogic.cs:56</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic_html_a7ee2155925dfa915e733cae1fc69be45"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a7ee2155925dfa915e733cae1fc69be45">PornStarMovie.Logic.Logics.MovieBusinessLogic.Delete</a></div><div class="ttdeci">void Delete(Movies entity)</div><div class="ttdoc">Delete the data </div><div class="ttdef"><b>Definition:</b> <a href="_movie_business_logic_8cs_source.html#l00042">MovieBusinessLogic.cs:42</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test_html_a546d5e3f5e509ae43bb23d6e3dc9334e"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a546d5e3f5e509ae43bb23d6e3dc9334e">PornStarMovie.Logic.Test.MovieBusinessLogicTest.ChingChongMustBeAbleToDeleteTheElementNotNullThrowing</a></div><div class="ttdeci">void ChingChongMustBeAbleToDeleteTheElementNotNullThrowing()</div><div class="ttdoc">Test </div><div class="ttdef"><b>Definition:</b> <a href="_movie_business_logic_test_8cs_source.html#l00058">MovieBusinessLogicTest.cs:58</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_data_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_data.html">PornStarMovie.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_class1_8cs_source.html#l00005">Class1.cs:5</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository_1_1_interfaces.html">PornStarMovie.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test_html_a595a06b8b7006e54a709cba0006374ae"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a595a06b8b7006e54a709cba0006374ae">PornStarMovie.Logic.Test.MovieBusinessLogicTest.ChingChongMustBeAbleToDeleteTheMovies</a></div><div class="ttdeci">void ChingChongMustBeAbleToDeleteTheMovies()</div><div class="ttdoc">Test </div><div class="ttdef"><b>Definition:</b> <a href="_movie_business_logic_test_8cs_source.html#l00068">MovieBusinessLogicTest.cs:68</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_logic_1_1_logic_interfaces_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_logic_1_1_logic_interfaces.html">PornStarMovie.Logic.LogicInterfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_company_logic_8cs_source.html#l00005">ICompanyLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_1_1_repository_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository_1_1_repository.html">PornStarMovie.Repository.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:5</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic_html"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html">PornStarMovie.Logic.Logics.MovieBusinessLogic</a></div><div class="ttdoc">MovieBusinessLogic class that using MovieRepository </div><div class="ttdef"><b>Definition:</b> <a href="_movie_business_logic_8cs_source.html#l00021">MovieBusinessLogic.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_80f594916a54a7a16ff9bde473b1325a.html">Download</a></li><li class="navelem"><a class="el" href="dir_198aacef48b6f60b0fba1a7e79c1bb7b.html">AppPornStar</a></li><li class="navelem"><a class="el" href="dir_acc59e4160ae68d0953611e48cb04941.html">oenik_prog3_2018_2_kest6s</a></li><li class="navelem"><a class="el" href="dir_426f8be4df3bf1095d90a66034a044df.html">PornStarApplication</a></li><li class="navelem"><a class="el" href="dir_89e8ef08d7f6a60d608e8beb455dddcd.html">PornStarMovie.Program</a></li><li class="navelem"><a class="el" href="dir_48e4faa64174d5b89ba85b7019cc52f8.html">PornStarMovie.Logic.Test</a></li><li class="navelem"><b>MovieBusinessLogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
