<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Repository/Repository/MovieRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_movie_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovieRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MovieRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.Repository.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository.html">Repository</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository.html">MovieRepository</a> : <a class="code" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornRepository</a>&lt;Movies&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository.html#a02ad07cb9f2cf3d2279cf97b8657a761">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository.html#a02ad07cb9f2cf3d2279cf97b8657a761">MovieRepository</a>(DbContext context)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            : base(context)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository.html#ac52f0c37a924d31af6a73537891768c0">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> <a class="code" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository.html#ac52f0c37a924d31af6a73537891768c0">GetByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> this.GetAll().SingleOrDefault(movie =&gt; movie.MovieID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository.html#a591acbde3e88f050d9d7fc013707404d">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository.html#a591acbde3e88f050d9d7fc013707404d">Modify</a>(<span class="keywordtype">int</span> movieID, <span class="keywordtype">string</span> movieName, DateTime movieDeadline, <a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> company)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> movie = this.GetByID(movieID);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (movie == null)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Your movie is not exist&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (movieName != null)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                movie.<a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html#aca94bf3be6b75da0e3dc15150a08d46b">MovieName</a> = movieName;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (movieDeadline != null)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                movie.<a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html#a877d2af7176bd73f43cb2ea64330833e">MovieDeadline</a> = movieDeadline;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (company != null)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                movie.<a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html#a8ee9e9be6a5b851bc0f0655c3aed82d9">MovieCompanyID</a> = company.<a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html#a4fdb6d7a5c5f2a46945e4f1099aa529d">CompanyID</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                movie.<a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html#ac62318cb2bce7f075bff8ad00050483a">Company</a> = company;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="namespace_porn_star_movie_html"><div class="ttname"><a href="namespace_porn_star_movie.html">PornStarMovie</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_movies_html_a877d2af7176bd73f43cb2ea64330833e"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_movies.html#a877d2af7176bd73f43cb2ea64330833e">PornStarMovie.Data.Movies.MovieDeadline</a></div><div class="ttdeci">Nullable&lt; System.DateTime &gt; MovieDeadline</div><div class="ttdoc">MovieDeadline </div><div class="ttdef"><b>Definition:</b> <a href="_movies_8cs_source.html#l00044">Movies.cs:44</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_company_html_a4fdb6d7a5c5f2a46945e4f1099aa529d"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_company.html#a4fdb6d7a5c5f2a46945e4f1099aa529d">PornStarMovie.Data.Company.CompanyID</a></div><div class="ttdeci">int CompanyID</div><div class="ttdoc">CompanyId INSTANCE </div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00032">Company.cs:32</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository_html"><div class="ttname"><a href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository.html">PornStarMovie.Repository.Repository.MovieRepository</a></div><div class="ttdoc">MovieRepository </div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00019">MovieRepository.cs:19</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_movies_html_aca94bf3be6b75da0e3dc15150a08d46b"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_movies.html#aca94bf3be6b75da0e3dc15150a08d46b">PornStarMovie.Data.Movies.MovieName</a></div><div class="ttdeci">string MovieName</div><div class="ttdoc">MovieName </div><div class="ttdef"><b>Definition:</b> <a href="_movies_8cs_source.html#l00035">Movies.cs:35</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository_html_a02ad07cb9f2cf3d2279cf97b8657a761"><div class="ttname"><a href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository.html#a02ad07cb9f2cf3d2279cf97b8657a761">PornStarMovie.Repository.Repository.MovieRepository.MovieRepository</a></div><div class="ttdeci">MovieRepository(DbContext context)</div><div class="ttdoc">Initializes a new instance of the MovieRepository class. MovieRepository </div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00026">MovieRepository.cs:26</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository.html">PornStarMovie.Repository</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_company_html"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_company.html">PornStarMovie.Data.Company</a></div><div class="ttdoc">Company entity </div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00018">Company.cs:18</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository_html_ac52f0c37a924d31af6a73537891768c0"><div class="ttname"><a href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository.html#ac52f0c37a924d31af6a73537891768c0">PornStarMovie.Repository.Repository.MovieRepository.GetByID</a></div><div class="ttdeci">override Movies GetByID(int id)</div><div class="ttdoc">GetByID </div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00036">MovieRepository.cs:36</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_movies_html_ac62318cb2bce7f075bff8ad00050483a"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_movies.html#ac62318cb2bce7f075bff8ad00050483a">PornStarMovie.Data.Movies.Company</a></div><div class="ttdeci">virtual Company Company</div><div class="ttdoc">Company </div><div class="ttdef"><b>Definition:</b> <a href="_movies_8cs_source.html#l00053">Movies.cs:53</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository_html_a591acbde3e88f050d9d7fc013707404d"><div class="ttname"><a href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository.html#a591acbde3e88f050d9d7fc013707404d">PornStarMovie.Repository.Repository.MovieRepository.Modify</a></div><div class="ttdeci">void Modify(int movieID, string movieName, DateTime movieDeadline, Company company)</div><div class="ttdoc">Modify </div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00048">MovieRepository.cs:48</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_movies_html_a8ee9e9be6a5b851bc0f0655c3aed82d9"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_movies.html#a8ee9e9be6a5b851bc0f0655c3aed82d9">PornStarMovie.Data.Movies.MovieCompanyID</a></div><div class="ttdeci">Nullable&lt; int &gt; MovieCompanyID</div><div class="ttdoc">MovieCompanyID </div><div class="ttdef"><b>Definition:</b> <a href="_movies_8cs_source.html#l00040">Movies.cs:40</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_repository_1_1_porn_repository_html"><div class="ttname"><a href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornStarMovie.Repository.PornRepository</a></div><div class="ttdoc">The PornRepository class </div><div class="ttdef"><b>Definition:</b> <a href="_porn_repository_8cs_source.html#l00022">PornRepository.cs:22</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_movies_html"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_movies.html">PornStarMovie.Data.Movies</a></div><div class="ttdoc">Movies </div><div class="ttdef"><b>Definition:</b> <a href="_movies_8cs_source.html#l00018">Movies.cs:18</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_data_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_data.html">PornStarMovie.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_class1_8cs_source.html#l00005">Class1.cs:5</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository_1_1_interfaces.html">PornStarMovie.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_80f594916a54a7a16ff9bde473b1325a.html">Download</a></li><li class="navelem"><a class="el" href="dir_198aacef48b6f60b0fba1a7e79c1bb7b.html">AppPornStar</a></li><li class="navelem"><a class="el" href="dir_acc59e4160ae68d0953611e48cb04941.html">oenik_prog3_2018_2_kest6s</a></li><li class="navelem"><a class="el" href="dir_426f8be4df3bf1095d90a66034a044df.html">PornStarApplication</a></li><li class="navelem"><a class="el" href="dir_89e8ef08d7f6a60d608e8beb455dddcd.html">PornStarMovie.Program</a></li><li class="navelem"><a class="el" href="dir_f38921cefe8499905301f5ffe78959a4.html">PornStarMovie.Repository</a></li><li class="navelem"><a class="el" href="dir_a621c548c95d899133ebaa06f811ccfd.html">Repository</a></li><li class="navelem"><b>MovieRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
