<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Logic.Test/PornStarBusinessLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_porn_star_business_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PornStarBusinessLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PornStarBusinessLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.Logic.Test</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_data.html">Data</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_logic.html">Logic</a>.<a class="code" href="namespace_porn_star_movie_1_1_logic_1_1_logics.html">Logics</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository.html">Repository</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository.html">Repository</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html">PornStarBusinessLogicTest</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;PornStars&gt;&gt; mockPornStar;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> List&lt;PornStars&gt; listPornStars;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html">PornStarBusinessLogic</a> pornStarLogic;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [Test]</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#a5d794a694f3395e31dbac889489edaf3">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#a5d794a694f3395e31dbac889489edaf3">GetThisChingChongGetAllYourPornStars</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var querry = this.pornStarLogic.<a class="code" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a20d098a199241527c07909da80a2ced6">GetAll</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Assert.That(querry.Count(), Is.EqualTo(this.listPornStars.Count()));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.mockPornStar.Verify();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [Test]</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#a2fba9abf99fdf718641051cedc85aa15">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#a2fba9abf99fdf718641051cedc85aa15">ChingChongShouldKnowTheIDOfThePornStar</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            var res = this.pornStarLogic.<a class="code" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a64ae4b11340c07e5fde7e625b18a39a1">GetById</a>(1);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Assert.That(res.PornStarName, Is.EqualTo(<span class="stringliteral">&quot;Miura Wakana&quot;</span>));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [Test]</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#a5b3514c8a18dfd33a28edcbbca8575ca">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#a5b3514c8a18dfd33a28edcbbca8575ca">ChingChongMustBeAbleToDeleteTheElementNotNullThrowing</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Assert.That(</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                () =&gt; this.pornStarLogic.<a class="code" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a82c8beff0206e780299340868271e405">Delete</a>(null), Throws.ArgumentException);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [Test]</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#a749bcaa9f05f2db99181c53f0d86f6d6">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#a749bcaa9f05f2db99181c53f0d86f6d6">ChingChongMustBeAbleToDeleteThePornStars</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">int</span> numberOfElement = this.listPornStars.Count();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.pornStarLogic.<a class="code" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a549bf858062cfff48e7e50f314316d3b">DeleteByID</a>(1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Assert.That(this.listPornStars.Count(), Is.EqualTo(numberOfElement - 1));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [Test]</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#af6b1de8a28b2f4e9aa8296a18d5cf515">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#af6b1de8a28b2f4e9aa8296a18d5cf515">GetPornStarByTheFetish</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            var querry = this.pornStarLogic.<a class="code" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#ab54e846485524e0e52ba75c5f8b7641b">GetPornStarByTheFetish</a>(<span class="stringliteral">&quot;soft porn&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Assert.That(querry.ToList(), Is.EqualTo(this.listPornStars));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        [SetUp]</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#ac32e25f6e4921bb4a158c6d417f4266a">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#ac32e25f6e4921bb4a158c6d417f4266a">SetUpTheTestRepository</a>()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.listPornStars = <span class="keyword">new</span> List&lt;PornStars&gt;()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    PornStarID = 1,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    PornStarSalary = 10000,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    PornStarName = <span class="stringliteral">&quot;Miura Wakana&quot;</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    PornStarEmail = <span class="stringliteral">&quot;MiuraWakana@gmail.com&quot;</span>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    PornStarGender = <span class="stringliteral">&quot;female&quot;</span>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    PornStarFestishType = <span class="stringliteral">&quot;soft porn&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                },</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    PornStarID = 2,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    PornStarSalary = 14000,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    PornStarName = <span class="stringliteral">&quot;Laura Takizawa&quot;</span>,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    PornStarEmail = <span class="stringliteral">&quot;LauraTakizawa@gmail.com&quot;</span>,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    PornStarGender = <span class="stringliteral">&quot;female&quot;</span>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    PornStarFestishType = <span class="stringliteral">&quot;soft porn&quot;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.mockPornStar = <span class="keyword">new</span> Mock&lt;IRepository&lt;PornStars&gt;&gt;();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.pornStarLogic = <span class="keyword">new</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html">PornStarBusinessLogic</a>(this.mockPornStar.Object);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.mockPornStar.Setup(x =&gt; x.GetAll()).Returns(this.listPornStars.AsQueryable());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.mockPornStar.Setup(x =&gt; x.GetByID(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns((<span class="keywordtype">int</span> <span class="keywordtype">id</span>) =&gt; this.listPornStars.Where(x =&gt; x.PornStarID == <span class="keywordtype">id</span>).FirstOrDefault());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.mockPornStar.Setup(x =&gt; x.Delete(It.IsAny&lt;<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a>&gt;())).Callback((<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a> a) =&gt; this.listPornStars.Remove(a));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.mockPornStar.Setup(x =&gt; x.Update(It.IsAny&lt;<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a>&gt;())).Callback(</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                (<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a> a) =&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    var i = this.listPornStars.FindIndex(x =&gt; x.PornStarID == a.<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a33468872d38b673f067ce90d126fc812">PornStarID</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">if</span> (i != -1)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        this.listPornStars[i] = a;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        this.listPornStars.Add(a);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                });</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.mockPornStar.Setup(x =&gt; x.Delete(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Callback((<span class="keywordtype">int</span> i) =&gt; this.listPornStars.RemoveAt(i));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="namespace_porn_star_movie_1_1_logic_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_logic.html">PornStarMovie.Logic</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic_html_a20d098a199241527c07909da80a2ced6"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a20d098a199241527c07909da80a2ced6">PornStarMovie.Logic.PornStarBusinessLogic.GetAll</a></div><div class="ttdeci">IQueryable&lt; PornStars &gt; GetAll()</div><div class="ttdoc">GetAll the element </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_business_logic_8cs_source.html#l00080">PornStarBusinessLogic.cs:80</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test_html"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html">PornStarMovie.Logic.Test.PornStarBusinessLogicTest</a></div><div class="ttdoc">PornStarBusinessLogicTest </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_business_logic_test_8cs_source.html#l00023">PornStarBusinessLogicTest.cs:23</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test_html_a749bcaa9f05f2db99181c53f0d86f6d6"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#a749bcaa9f05f2db99181c53f0d86f6d6">PornStarMovie.Logic.Test.PornStarBusinessLogicTest.ChingChongMustBeAbleToDeleteThePornStars</a></div><div class="ttdeci">void ChingChongMustBeAbleToDeleteThePornStars()</div><div class="ttdoc">Test </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_business_logic_test_8cs_source.html#l00064">PornStarBusinessLogicTest.cs:64</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_html"><div class="ttname"><a href="namespace_porn_star_movie.html">PornStarMovie</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test_html_a5b3514c8a18dfd33a28edcbbca8575ca"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#a5b3514c8a18dfd33a28edcbbca8575ca">PornStarMovie.Logic.Test.PornStarBusinessLogicTest.ChingChongMustBeAbleToDeleteTheElementNotNullThrowing</a></div><div class="ttdeci">void ChingChongMustBeAbleToDeleteTheElementNotNullThrowing()</div><div class="ttdoc">Test </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_business_logic_test_8cs_source.html#l00054">PornStarBusinessLogicTest.cs:54</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic_html_ab54e846485524e0e52ba75c5f8b7641b"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#ab54e846485524e0e52ba75c5f8b7641b">PornStarMovie.Logic.PornStarBusinessLogic.GetPornStarByTheFetish</a></div><div class="ttdeci">IQueryable&lt; PornStars &gt; GetPornStarByTheFetish(string fetish)</div><div class="ttdoc">GetPornStarByTheFetish </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_business_logic_8cs_source.html#l00100">PornStarBusinessLogic.cs:100</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic_html_a549bf858062cfff48e7e50f314316d3b"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a549bf858062cfff48e7e50f314316d3b">PornStarMovie.Logic.PornStarBusinessLogic.DeleteByID</a></div><div class="ttdeci">void DeleteByID(int id)</div><div class="ttdoc">Delete the element by knowing its id </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_business_logic_8cs_source.html#l00053">PornStarBusinessLogic.cs:53</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic_html"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html">PornStarMovie.Logic.PornStarBusinessLogic</a></div><div class="ttdoc">PornStarBusinessLogic </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_business_logic_8cs_source.html#l00021">PornStarBusinessLogic.cs:21</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository.html">PornStarMovie.Repository</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_stars_html"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStarMovie.Data.PornStars</a></div><div class="ttdoc">PornStars </div><div class="ttdef"><b>Definition:</b> <a href="_porn_stars_8cs_source.html#l00018">PornStars.cs:18</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test_html_af6b1de8a28b2f4e9aa8296a18d5cf515"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#af6b1de8a28b2f4e9aa8296a18d5cf515">PornStarMovie.Logic.Test.PornStarBusinessLogicTest.GetPornStarByTheFetish</a></div><div class="ttdeci">void GetPornStarByTheFetish()</div><div class="ttdoc">Test </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_business_logic_test_8cs_source.html#l00075">PornStarBusinessLogicTest.cs:75</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test_html_ac32e25f6e4921bb4a158c6d417f4266a"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#ac32e25f6e4921bb4a158c6d417f4266a">PornStarMovie.Logic.Test.PornStarBusinessLogicTest.SetUpTheTestRepository</a></div><div class="ttdeci">void SetUpTheTestRepository()</div><div class="ttdoc">SetUpTheTestRepository </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_business_logic_test_8cs_source.html#l00085">PornStarBusinessLogicTest.cs:85</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test_html_a2fba9abf99fdf718641051cedc85aa15"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#a2fba9abf99fdf718641051cedc85aa15">PornStarMovie.Logic.Test.PornStarBusinessLogicTest.ChingChongShouldKnowTheIDOfThePornStar</a></div><div class="ttdeci">void ChingChongShouldKnowTheIDOfThePornStar()</div><div class="ttdoc">Test </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_business_logic_test_8cs_source.html#l00044">PornStarBusinessLogicTest.cs:44</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_logic_1_1_logics_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_logic_1_1_logics.html">PornStarMovie.Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_business_logic_8cs_source.html#l00005">CompanyBusinessLogic.cs:5</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic_html_a64ae4b11340c07e5fde7e625b18a39a1"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a64ae4b11340c07e5fde7e625b18a39a1">PornStarMovie.Logic.PornStarBusinessLogic.GetById</a></div><div class="ttdeci">PornStars GetById(int id)</div><div class="ttdoc">Get the element by its id </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_business_logic_8cs_source.html#l00090">PornStarBusinessLogic.cs:90</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_data_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_data.html">PornStarMovie.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_class1_8cs_source.html#l00005">Class1.cs:5</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository_1_1_interfaces.html">PornStarMovie.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_stars_html_a33468872d38b673f067ce90d126fc812"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a33468872d38b673f067ce90d126fc812">PornStarMovie.Data.PornStars.PornStarID</a></div><div class="ttdeci">int PornStarID</div><div class="ttdoc">PornStarID </div><div class="ttdef"><b>Definition:</b> <a href="_porn_stars_8cs_source.html#l00031">PornStars.cs:31</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_1_1_repository_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository_1_1_repository.html">PornStarMovie.Repository.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:5</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test_html_a5d794a694f3395e31dbac889489edaf3"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#a5d794a694f3395e31dbac889489edaf3">PornStarMovie.Logic.Test.PornStarBusinessLogicTest.GetThisChingChongGetAllYourPornStars</a></div><div class="ttdeci">void GetThisChingChongGetAllYourPornStars()</div><div class="ttdoc">Test </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_business_logic_test_8cs_source.html#l00033">PornStarBusinessLogicTest.cs:33</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic_html_a82c8beff0206e780299340868271e405"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a82c8beff0206e780299340868271e405">PornStarMovie.Logic.PornStarBusinessLogic.Delete</a></div><div class="ttdeci">void Delete(PornStars entity)</div><div class="ttdoc">Delete </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_business_logic_8cs_source.html#l00039">PornStarBusinessLogic.cs:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_80f594916a54a7a16ff9bde473b1325a.html">Download</a></li><li class="navelem"><a class="el" href="dir_198aacef48b6f60b0fba1a7e79c1bb7b.html">AppPornStar</a></li><li class="navelem"><a class="el" href="dir_acc59e4160ae68d0953611e48cb04941.html">oenik_prog3_2018_2_kest6s</a></li><li class="navelem"><a class="el" href="dir_426f8be4df3bf1095d90a66034a044df.html">PornStarApplication</a></li><li class="navelem"><a class="el" href="dir_89e8ef08d7f6a60d608e8beb455dddcd.html">PornStarMovie.Program</a></li><li class="navelem"><a class="el" href="dir_48e4faa64174d5b89ba85b7019cc52f8.html">PornStarMovie.Logic.Test</a></li><li class="navelem"><b>PornStarBusinessLogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
