<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Repository/Repository/PornRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_porn_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PornRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PornRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq.Expressions;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_data.html">Data</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository.html">Repository</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornRepository</a>&lt;TEntity&gt; : <a class="code" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt;TEntity&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        where TEntity : class</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> readonly DbContext context;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a67de9fd55d8748219a93cd3938f7edad">   31</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a67de9fd55d8748219a93cd3938f7edad">PornRepository</a>(DbContext context)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.context = context;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> DbContext Context</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#ae830afad726d626ac1dba108301dda93">   40</a></span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> this.context;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a9f9f090470d154246e4e19560a84b903">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a9f9f090470d154246e4e19560a84b903">Delete</a>(TEntity entity)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (entity == null)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Your input is null man&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.context.Set&lt;TEntity&gt;().Remove(entity);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.context.SaveChanges();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#ac9d31655bcb00b1878ab81da8680420d">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#ac9d31655bcb00b1878ab81da8680420d">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            TEntity entity = this.GetByID(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (entity == null)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Your input is null man&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.Delete(entity);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a447a810e4880fc79a79f1978bf206fdc">   82</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;TEntity&gt; <a class="code" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a447a810e4880fc79a79f1978bf206fdc">Find</a>(Expression&lt;Func&lt;TEntity, bool&gt;&gt; predicate)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#ae26e8e3cc5224b7ab6ea005a4a8190be">   91</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;TEntity&gt; <a class="code" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#ae26e8e3cc5224b7ab6ea005a4a8190be">GetAll</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> this.context.Set&lt;TEntity&gt;();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> TEntity GetByID(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a5232b05448d3670c2d7311ba66627f9b">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a5232b05448d3670c2d7311ba66627f9b">Insert</a>(TEntity entity)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (entity == null)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Your input is null man&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.context.Set&lt;TEntity&gt;().Add(entity);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.context.SaveChanges();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a0b6083ede52ce2df8f5c02daabe70a86">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a0b6083ede52ce2df8f5c02daabe70a86">Update</a>(TEntity entity)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (entity == null)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Your input is null man&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.context.Set&lt;TEntity&gt;().Attach(entity);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.context.SaveChanges();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="ttc" id="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">PornStarMovie.Repository.Interfaces.IRepository</a></div><div class="ttdoc">The IRepository interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00019">IRepository.cs:19</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_html"><div class="ttname"><a href="namespace_porn_star_movie.html">PornStarMovie</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_repository_1_1_porn_repository_html_a67de9fd55d8748219a93cd3938f7edad"><div class="ttname"><a href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a67de9fd55d8748219a93cd3938f7edad">PornStarMovie.Repository.PornRepository.PornRepository</a></div><div class="ttdeci">PornRepository(DbContext context)</div><div class="ttdoc">Initializes a new instance of the PornRepository&lt;TEntity&gt; class. </div><div class="ttdef"><b>Definition:</b> <a href="_porn_repository_8cs_source.html#l00031">PornRepository.cs:31</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository.html">PornStarMovie.Repository</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_repository_1_1_porn_repository_html_a0b6083ede52ce2df8f5c02daabe70a86"><div class="ttname"><a href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a0b6083ede52ce2df8f5c02daabe70a86">PornStarMovie.Repository.PornRepository.Update</a></div><div class="ttdeci">void Update(TEntity entity)</div><div class="ttdoc">Update </div><div class="ttdef"><b>Definition:</b> <a href="_porn_repository_8cs_source.html#l00122">PornRepository.cs:122</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_repository_1_1_porn_repository_html_a9f9f090470d154246e4e19560a84b903"><div class="ttname"><a href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a9f9f090470d154246e4e19560a84b903">PornStarMovie.Repository.PornRepository.Delete</a></div><div class="ttdeci">void Delete(TEntity entity)</div><div class="ttdoc">Delete </div><div class="ttdef"><b>Definition:</b> <a href="_porn_repository_8cs_source.html#l00051">PornRepository.cs:51</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_repository_1_1_porn_repository_html_ac9d31655bcb00b1878ab81da8680420d"><div class="ttname"><a href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#ac9d31655bcb00b1878ab81da8680420d">PornStarMovie.Repository.PornRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Delete </div><div class="ttdef"><b>Definition:</b> <a href="_porn_repository_8cs_source.html#l00066">PornRepository.cs:66</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_repository_1_1_porn_repository_html_a447a810e4880fc79a79f1978bf206fdc"><div class="ttname"><a href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a447a810e4880fc79a79f1978bf206fdc">PornStarMovie.Repository.PornRepository.Find</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; Find(Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</div><div class="ttdoc">Find </div><div class="ttdef"><b>Definition:</b> <a href="_porn_repository_8cs_source.html#l00082">PornRepository.cs:82</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_repository_1_1_porn_repository_html"><div class="ttname"><a href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornStarMovie.Repository.PornRepository</a></div><div class="ttdoc">The PornRepository class </div><div class="ttdef"><b>Definition:</b> <a href="_porn_repository_8cs_source.html#l00022">PornRepository.cs:22</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_data_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_data.html">PornStarMovie.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_class1_8cs_source.html#l00005">Class1.cs:5</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository_1_1_interfaces.html">PornStarMovie.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_repository_1_1_porn_repository_html_a5232b05448d3670c2d7311ba66627f9b"><div class="ttname"><a href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a5232b05448d3670c2d7311ba66627f9b">PornStarMovie.Repository.PornRepository.Insert</a></div><div class="ttdeci">void Insert(TEntity entity)</div><div class="ttdoc">Insert </div><div class="ttdef"><b>Definition:</b> <a href="_porn_repository_8cs_source.html#l00107">PornRepository.cs:107</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_repository_1_1_porn_repository_html_ae26e8e3cc5224b7ab6ea005a4a8190be"><div class="ttname"><a href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#ae26e8e3cc5224b7ab6ea005a4a8190be">PornStarMovie.Repository.PornRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; GetAll()</div><div class="ttdoc">Get All the elements </div><div class="ttdef"><b>Definition:</b> <a href="_porn_repository_8cs_source.html#l00091">PornRepository.cs:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_80f594916a54a7a16ff9bde473b1325a.html">Download</a></li><li class="navelem"><a class="el" href="dir_198aacef48b6f60b0fba1a7e79c1bb7b.html">AppPornStar</a></li><li class="navelem"><a class="el" href="dir_acc59e4160ae68d0953611e48cb04941.html">oenik_prog3_2018_2_kest6s</a></li><li class="navelem"><a class="el" href="dir_426f8be4df3bf1095d90a66034a044df.html">PornStarApplication</a></li><li class="navelem"><a class="el" href="dir_89e8ef08d7f6a60d608e8beb455dddcd.html">PornStarMovie.Program</a></li><li class="navelem"><a class="el" href="dir_f38921cefe8499905301f5ffe78959a4.html">PornStarMovie.Repository</a></li><li class="navelem"><a class="el" href="dir_a621c548c95d899133ebaa06f811ccfd.html">Repository</a></li><li class="navelem"><b>PornRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
