<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Data/PornModel.Context.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_porn_model_8_context_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PornModel.Context.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.Data</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity.Infrastructure;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html">PornDatabseEntities</a> : DbContext</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html#a230d344bd0a88ba8bdb6c6cda4c03ec3">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html#a230d344bd0a88ba8bdb6c6cda4c03ec3">PornDatabseEntities</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(<span class="stringliteral">&quot;name=PornDatabseEntities&quot;</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html#a928151ac3e545df299994c61a46fa06c">   32</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html#a928151ac3e545df299994c61a46fa06c">OnModelCreating</a>(DbModelBuilder modelBuilder)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> UnintentionalCodeFirstException();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html#a78b3989d577d7651bfeeee16c4080d29">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Company&gt; <a class="code" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html#ade78187451d35bcfefd50951555da988">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Conn_PornStars_Movies&gt; <a class="code" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html">Conn_PornStars_Movies</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html#a9c1bdd93c1d0ed416fa783041a21de5d">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Movies&gt; <a class="code" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html#a68df4579979bd95d715bf1df1d8362b3">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;PornStars&gt; <a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="namespace_porn_star_movie_html"><div class="ttname"><a href="namespace_porn_star_movie.html">PornStarMovie</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_databse_entities_html"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html">PornStarMovie.Data.PornDatabseEntities</a></div><div class="ttdoc">PornDatabseEntities </div><div class="ttdef"><b>Definition:</b> <a href="_porn_model_8_context_8cs_source.html#l00019">PornModel.Context.cs:19</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_databse_entities_html_a230d344bd0a88ba8bdb6c6cda4c03ec3"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html#a230d344bd0a88ba8bdb6c6cda4c03ec3">PornStarMovie.Data.PornDatabseEntities.PornDatabseEntities</a></div><div class="ttdeci">PornDatabseEntities()</div><div class="ttdoc">PornDatabseEntities ctor </div><div class="ttdef"><b>Definition:</b> <a href="_porn_model_8_context_8cs_source.html#l00024">PornModel.Context.cs:24</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_company_html"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_company.html">PornStarMovie.Data.Company</a></div><div class="ttdoc">Company entity </div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00018">Company.cs:18</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_stars_html"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStarMovie.Data.PornStars</a></div><div class="ttdoc">PornStars </div><div class="ttdef"><b>Definition:</b> <a href="_porn_stars_8cs_source.html#l00018">PornStars.cs:18</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies_html"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html">PornStarMovie.Data.Conn_PornStars_Movies</a></div><div class="ttdoc">connector table entity </div><div class="ttdef"><b>Definition:</b> <a href="_conn___porn_stars___movies_8cs_source.html#l00018">Conn_PornStars_Movies.cs:18</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_movies_html"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_movies.html">PornStarMovie.Data.Movies</a></div><div class="ttdoc">Movies </div><div class="ttdef"><b>Definition:</b> <a href="_movies_8cs_source.html#l00018">Movies.cs:18</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_databse_entities_html_a928151ac3e545df299994c61a46fa06c"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html#a928151ac3e545df299994c61a46fa06c">PornStarMovie.Data.PornDatabseEntities.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(DbModelBuilder modelBuilder)</div><div class="ttdoc">OnModelCreating </div><div class="ttdef"><b>Definition:</b> <a href="_porn_model_8_context_8cs_source.html#l00032">PornModel.Context.cs:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_80f594916a54a7a16ff9bde473b1325a.html">Download</a></li><li class="navelem"><a class="el" href="dir_198aacef48b6f60b0fba1a7e79c1bb7b.html">AppPornStar</a></li><li class="navelem"><a class="el" href="dir_acc59e4160ae68d0953611e48cb04941.html">oenik_prog3_2018_2_kest6s</a></li><li class="navelem"><a class="el" href="dir_426f8be4df3bf1095d90a66034a044df.html">PornStarApplication</a></li><li class="navelem"><a class="el" href="dir_89e8ef08d7f6a60d608e8beb455dddcd.html">PornStarMovie.Program</a></li><li class="navelem"><a class="el" href="dir_fc650c84841c8e10ac8053907483a17e.html">PornStarMovie.Data</a></li><li class="navelem"><b>PornModel.Context.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
