<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Logic/Logics/PornStarBusinessLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_porn_star_business_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PornStarBusinessLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PornStarBusinessLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_logic.html">Logic</a>.<a class="code" href="namespace_porn_star_movie_1_1_logic_1_1_logic_interfaces.html">LogicInterfaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository.html">Repository</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository.html">Repository</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html">PornStarBusinessLogic</a> : <a class="code" href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_porn_star_logic.html">IPornStarLogic</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;PornStars&gt;</a> pornRepository;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a0e032a3755f99de9977139425019c4f0">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a0e032a3755f99de9977139425019c4f0">PornStarBusinessLogic</a>(<a class="code" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;PornStars&gt;</a> pornRepository)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.pornRepository = pornRepository;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a82c8beff0206e780299340868271e405">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a82c8beff0206e780299340868271e405">Delete</a>(<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a> entity)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (entity == null)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;No pornstars for you Supreme Leader&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.pornRepository.Delete(entity);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a549bf858062cfff48e7e50f314316d3b">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a549bf858062cfff48e7e50f314316d3b">DeleteByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.pornRepository.Delete(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a720576fee6f5a9265397c0e7123fabb2">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a720576fee6f5a9265397c0e7123fabb2">Insert</a>(<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a> entity)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.pornRepository.Insert(entity);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#ad7b41b0e3096b4de3557b62ff4f28455">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#ad7b41b0e3096b4de3557b62ff4f28455">Modify</a>(<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a> entity)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.pornRepository.Update(entity);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a20d098a199241527c07909da80a2ced6">   80</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;PornStars&gt; <a class="code" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a20d098a199241527c07909da80a2ced6">GetAll</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> this.pornRepository.GetAll();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a64ae4b11340c07e5fde7e625b18a39a1">   90</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a> <a class="code" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a64ae4b11340c07e5fde7e625b18a39a1">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> this.pornRepository.GetByID(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#ab54e846485524e0e52ba75c5f8b7641b">  100</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;PornStars&gt; <a class="code" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#ab54e846485524e0e52ba75c5f8b7641b">GetPornStarByTheFetish</a>(<span class="keywordtype">string</span> fetish)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// return this.pornRepository.GetAll().Where(pornStar =&gt; pornStar.PornStarFestishType == fetish);</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (this.pornRepository.GetAll().Where(pornStar =&gt; pornStar.PornStarFestishType == fetish) == null)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;No fetish found&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (this.pornRepository.GetAll().Count(pornStar =&gt; pornStar.PornStarFestishType == fetish) == 0)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;No fetish found&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> this.pornRepository.GetAll().Where(pornStar =&gt; pornStar.PornStarFestishType == fetish);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="ttc" id="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">PornStarMovie.Repository.Interfaces.IRepository</a></div><div class="ttdoc">The IRepository interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00019">IRepository.cs:19</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_logic_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_logic.html">PornStarMovie.Logic</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic_html_a720576fee6f5a9265397c0e7123fabb2"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a720576fee6f5a9265397c0e7123fabb2">PornStarMovie.Logic.PornStarBusinessLogic.Insert</a></div><div class="ttdeci">void Insert(PornStars entity)</div><div class="ttdoc">Insert </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_business_logic_8cs_source.html#l00062">PornStarBusinessLogic.cs:62</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic_html_a20d098a199241527c07909da80a2ced6"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a20d098a199241527c07909da80a2ced6">PornStarMovie.Logic.PornStarBusinessLogic.GetAll</a></div><div class="ttdeci">IQueryable&lt; PornStars &gt; GetAll()</div><div class="ttdoc">GetAll the element </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_business_logic_8cs_source.html#l00080">PornStarBusinessLogic.cs:80</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_html"><div class="ttname"><a href="namespace_porn_star_movie.html">PornStarMovie</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic_html_ab54e846485524e0e52ba75c5f8b7641b"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#ab54e846485524e0e52ba75c5f8b7641b">PornStarMovie.Logic.PornStarBusinessLogic.GetPornStarByTheFetish</a></div><div class="ttdeci">IQueryable&lt; PornStars &gt; GetPornStarByTheFetish(string fetish)</div><div class="ttdoc">GetPornStarByTheFetish </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_business_logic_8cs_source.html#l00100">PornStarBusinessLogic.cs:100</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic_html_a549bf858062cfff48e7e50f314316d3b"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a549bf858062cfff48e7e50f314316d3b">PornStarMovie.Logic.PornStarBusinessLogic.DeleteByID</a></div><div class="ttdeci">void DeleteByID(int id)</div><div class="ttdoc">Delete the element by knowing its id </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_business_logic_8cs_source.html#l00053">PornStarBusinessLogic.cs:53</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic_html"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html">PornStarMovie.Logic.PornStarBusinessLogic</a></div><div class="ttdoc">PornStarBusinessLogic </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_business_logic_8cs_source.html#l00021">PornStarBusinessLogic.cs:21</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository.html">PornStarMovie.Repository</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic_html_ad7b41b0e3096b4de3557b62ff4f28455"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#ad7b41b0e3096b4de3557b62ff4f28455">PornStarMovie.Logic.PornStarBusinessLogic.Modify</a></div><div class="ttdeci">void Modify(PornStars entity)</div><div class="ttdoc">Modify </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_business_logic_8cs_source.html#l00071">PornStarBusinessLogic.cs:71</a></div></div>
<div class="ttc" id="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_porn_star_logic_html"><div class="ttname"><a href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_porn_star_logic.html">PornStarMovie.Logic.LogicInterfaces.IPornStarLogic</a></div><div class="ttdoc">IPornStarLogic </div><div class="ttdef"><b>Definition:</b> <a href="_i_porn_star_logic_8cs_source.html#l00019">IPornStarLogic.cs:19</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_stars_html"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStarMovie.Data.PornStars</a></div><div class="ttdoc">PornStars </div><div class="ttdef"><b>Definition:</b> <a href="_porn_stars_8cs_source.html#l00018">PornStars.cs:18</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic_html_a0e032a3755f99de9977139425019c4f0"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a0e032a3755f99de9977139425019c4f0">PornStarMovie.Logic.PornStarBusinessLogic.PornStarBusinessLogic</a></div><div class="ttdeci">PornStarBusinessLogic(IRepository&lt; PornStars &gt; pornRepository)</div><div class="ttdoc">Initializes a new instance of the PornStarBusinessLogic class. PornStarBusinessLogic ...</div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_business_logic_8cs_source.html#l00030">PornStarBusinessLogic.cs:30</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic_html_a64ae4b11340c07e5fde7e625b18a39a1"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a64ae4b11340c07e5fde7e625b18a39a1">PornStarMovie.Logic.PornStarBusinessLogic.GetById</a></div><div class="ttdeci">PornStars GetById(int id)</div><div class="ttdoc">Get the element by its id </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_business_logic_8cs_source.html#l00090">PornStarBusinessLogic.cs:90</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_data_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_data.html">PornStarMovie.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_class1_8cs_source.html#l00005">Class1.cs:5</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository_1_1_interfaces.html">PornStarMovie.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_logic_1_1_logic_interfaces_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_logic_1_1_logic_interfaces.html">PornStarMovie.Logic.LogicInterfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_company_logic_8cs_source.html#l00005">ICompanyLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_1_1_repository_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository_1_1_repository.html">PornStarMovie.Repository.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:5</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic_html_a82c8beff0206e780299340868271e405"><div class="ttname"><a href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a82c8beff0206e780299340868271e405">PornStarMovie.Logic.PornStarBusinessLogic.Delete</a></div><div class="ttdeci">void Delete(PornStars entity)</div><div class="ttdoc">Delete </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_business_logic_8cs_source.html#l00039">PornStarBusinessLogic.cs:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_80f594916a54a7a16ff9bde473b1325a.html">Download</a></li><li class="navelem"><a class="el" href="dir_198aacef48b6f60b0fba1a7e79c1bb7b.html">AppPornStar</a></li><li class="navelem"><a class="el" href="dir_acc59e4160ae68d0953611e48cb04941.html">oenik_prog3_2018_2_kest6s</a></li><li class="navelem"><a class="el" href="dir_426f8be4df3bf1095d90a66034a044df.html">PornStarApplication</a></li><li class="navelem"><a class="el" href="dir_89e8ef08d7f6a60d608e8beb455dddcd.html">PornStarMovie.Program</a></li><li class="navelem"><a class="el" href="dir_cb7bd485eb9fc679fb08e17fa078b240.html">PornStarMovie.Logic</a></li><li class="navelem"><a class="el" href="dir_13bca1630042da3aeb1534c95e78427c.html">Logics</a></li><li class="navelem"><b>PornStarBusinessLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
