<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Repository/Repository/PornStarRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_porn_star_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PornStarRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PornStarRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository.html">Repository</a>.<a class="code" href="namespace_porn_star_movie_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html">PornStarRepository</a> : <a class="code" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornRepository</a>&lt;PornStars&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html#a04e291703fddb60eb4a65ace60925f57">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html#a04e291703fddb60eb4a65ace60925f57">PornStarRepository</a>(DbContext context)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            : base(context)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html#a54dd298c6cfe3e3339b84f3302f19d2f">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a> <a class="code" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html#a54dd298c6cfe3e3339b84f3302f19d2f">GetByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> this.GetAll().SingleOrDefault(yourDream =&gt; yourDream.PornStarID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html#a1f6854391ad00c2026b19fbc24b984f6">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html#a1f6854391ad00c2026b19fbc24b984f6">Modify</a>(<span class="keywordtype">int</span> pornStarID, <span class="keywordtype">string</span> pornStarName, DateTime pornstarDateOfBirth, <span class="keywordtype">string</span> pornStarFestishType, <span class="keywordtype">string</span> pornStarEmail, <span class="keywordtype">string</span> pornStarPhone, <span class="keywordtype">string</span> pornStarGender)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a> yourDream = this.GetByID(pornStarID);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (yourDream == null)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Your dream porn star was not real man&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (pornStarName != null)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                yourDream.<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a2557c99cc807bd3c28bc29456bb1f1bf">PornStarName</a> = pornStarName;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (pornstarDateOfBirth != null)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                yourDream.<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#ae21045f294487b2d1286c2865274f3f5">PornstarDateOfBirth</a> = pornstarDateOfBirth;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (pornStarFestishType != null)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                yourDream.<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a891baa1a7898801595dd2d424d80e5fb">PornStarFestishType</a> = pornStarFestishType;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (pornStarEmail != null)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                yourDream.<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#ad6c6c8b6acdf76e4eca1487ea0a5ecf0">PornStarEmail</a> = pornStarEmail;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (pornStarPhone != null)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                yourDream.<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a2abfdf21487196de9a2ba79afa5d4bc0">PornStarPhone</a> = pornStarPhone;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (pornStarGender != null)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                yourDream.<a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a4a78db409e14d86022aed9d5bcd4ca80">PornStarGender</a> = pornStarGender;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_stars_html_ae21045f294487b2d1286c2865274f3f5"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#ae21045f294487b2d1286c2865274f3f5">PornStarMovie.Data.PornStars.PornstarDateOfBirth</a></div><div class="ttdeci">Nullable&lt; System.DateTime &gt; PornstarDateOfBirth</div><div class="ttdoc">PornstarDateOfBirth </div><div class="ttdef"><b>Definition:</b> <a href="_porn_stars_8cs_source.html#l00039">PornStars.cs:39</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_html"><div class="ttname"><a href="namespace_porn_star_movie.html">PornStarMovie</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_stars_html_a2557c99cc807bd3c28bc29456bb1f1bf"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a2557c99cc807bd3c28bc29456bb1f1bf">PornStarMovie.Data.PornStars.PornStarName</a></div><div class="ttdeci">string PornStarName</div><div class="ttdoc">PornStarName </div><div class="ttdef"><b>Definition:</b> <a href="_porn_stars_8cs_source.html#l00035">PornStars.cs:35</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_repository_1_1_porn_star_repository_html"><div class="ttname"><a href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html">PornStarMovie.Repository.PornStarRepository</a></div><div class="ttdoc">PornStarRepository </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_repository_8cs_source.html#l00019">PornStarRepository.cs:19</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository.html">PornStarMovie.Repository</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_stars_html_a2abfdf21487196de9a2ba79afa5d4bc0"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a2abfdf21487196de9a2ba79afa5d4bc0">PornStarMovie.Data.PornStars.PornStarPhone</a></div><div class="ttdeci">string PornStarPhone</div><div class="ttdoc">PornStarPhone </div><div class="ttdef"><b>Definition:</b> <a href="_porn_stars_8cs_source.html#l00055">PornStars.cs:55</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_stars_html"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStarMovie.Data.PornStars</a></div><div class="ttdoc">PornStars </div><div class="ttdef"><b>Definition:</b> <a href="_porn_stars_8cs_source.html#l00018">PornStars.cs:18</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_repository_1_1_porn_star_repository_html_a04e291703fddb60eb4a65ace60925f57"><div class="ttname"><a href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html#a04e291703fddb60eb4a65ace60925f57">PornStarMovie.Repository.PornStarRepository.PornStarRepository</a></div><div class="ttdeci">PornStarRepository(DbContext context)</div><div class="ttdoc">Initializes a new instance of the PornStarRepository class. PornStarRepository </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_repository_8cs_source.html#l00026">PornStarRepository.cs:26</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_repository_1_1_porn_repository_html"><div class="ttname"><a href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornStarMovie.Repository.PornRepository</a></div><div class="ttdoc">The PornRepository class </div><div class="ttdef"><b>Definition:</b> <a href="_porn_repository_8cs_source.html#l00022">PornRepository.cs:22</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_stars_html_ad6c6c8b6acdf76e4eca1487ea0a5ecf0"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#ad6c6c8b6acdf76e4eca1487ea0a5ecf0">PornStarMovie.Data.PornStars.PornStarEmail</a></div><div class="ttdeci">string PornStarEmail</div><div class="ttdoc">PornStarEmail </div><div class="ttdef"><b>Definition:</b> <a href="_porn_stars_8cs_source.html#l00051">PornStars.cs:51</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_repository_1_1_porn_star_repository_html_a54dd298c6cfe3e3339b84f3302f19d2f"><div class="ttname"><a href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html#a54dd298c6cfe3e3339b84f3302f19d2f">PornStarMovie.Repository.PornStarRepository.GetByID</a></div><div class="ttdeci">override PornStars GetByID(int id)</div><div class="ttdoc">GetByID </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_repository_8cs_source.html#l00036">PornStarRepository.cs:36</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_stars_html_a4a78db409e14d86022aed9d5bcd4ca80"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a4a78db409e14d86022aed9d5bcd4ca80">PornStarMovie.Data.PornStars.PornStarGender</a></div><div class="ttdeci">string PornStarGender</div><div class="ttdoc">PornStarGender </div><div class="ttdef"><b>Definition:</b> <a href="_porn_stars_8cs_source.html#l00059">PornStars.cs:59</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_data_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_data.html">PornStarMovie.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_class1_8cs_source.html#l00005">Class1.cs:5</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_porn_star_movie_1_1_repository_1_1_interfaces.html">PornStarMovie.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_stars_html_a891baa1a7898801595dd2d424d80e5fb"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a891baa1a7898801595dd2d424d80e5fb">PornStarMovie.Data.PornStars.PornStarFestishType</a></div><div class="ttdeci">string PornStarFestishType</div><div class="ttdoc">PornStarFestishType </div><div class="ttdef"><b>Definition:</b> <a href="_porn_stars_8cs_source.html#l00047">PornStars.cs:47</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_repository_1_1_porn_star_repository_html_a1f6854391ad00c2026b19fbc24b984f6"><div class="ttname"><a href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html#a1f6854391ad00c2026b19fbc24b984f6">PornStarMovie.Repository.PornStarRepository.Modify</a></div><div class="ttdeci">void Modify(int pornStarID, string pornStarName, DateTime pornstarDateOfBirth, string pornStarFestishType, string pornStarEmail, string pornStarPhone, string pornStarGender)</div><div class="ttdoc">Modify </div><div class="ttdef"><b>Definition:</b> <a href="_porn_star_repository_8cs_source.html#l00051">PornStarRepository.cs:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_80f594916a54a7a16ff9bde473b1325a.html">Download</a></li><li class="navelem"><a class="el" href="dir_198aacef48b6f60b0fba1a7e79c1bb7b.html">AppPornStar</a></li><li class="navelem"><a class="el" href="dir_acc59e4160ae68d0953611e48cb04941.html">oenik_prog3_2018_2_kest6s</a></li><li class="navelem"><a class="el" href="dir_426f8be4df3bf1095d90a66034a044df.html">PornStarApplication</a></li><li class="navelem"><a class="el" href="dir_89e8ef08d7f6a60d608e8beb455dddcd.html">PornStarMovie.Program</a></li><li class="navelem"><a class="el" href="dir_f38921cefe8499905301f5ffe78959a4.html">PornStarMovie.Repository</a></li><li class="navelem"><a class="el" href="dir_a621c548c95d899133ebaa06f811ccfd.html">Repository</a></li><li class="navelem"><b>PornStarRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
