<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Data/PornStars.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_porn_stars_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PornStars.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_porn_star_movie.html">PornStarMovie</a>.Data</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a0ff450ff0689f31f52e6a918ddc2fc0c">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a0ff450ff0689f31f52e6a918ddc2fc0c">PornStars</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html">Conn_PornStars_Movies</a> = <span class="keyword">new</span> HashSet&lt;Conn_PornStars_Movies&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a33468872d38b673f067ce90d126fc812">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> PornStarID { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a2557c99cc807bd3c28bc29456bb1f1bf">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> PornStarName { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#ae21045f294487b2d1286c2865274f3f5">   39</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;<a class="code" href="namespace_system.html">System</a>.DateTime&gt; PornstarDateOfBirth { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a05968a6a43fec10903cb7b2ff0ff884c">   43</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; PornStarSalary { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a891baa1a7898801595dd2d424d80e5fb">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> PornStarFestishType { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#ad6c6c8b6acdf76e4eca1487ea0a5ecf0">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> PornStarEmail { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a2abfdf21487196de9a2ba79afa5d4bc0">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> PornStarPhone { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a4a78db409e14d86022aed9d5bcd4ca80">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> PornStarGender { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#ad41513f432bd94e5b119f33806338a3e">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Conn_PornStars_Movies&gt; <a class="code" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html">Conn_PornStars_Movies</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_stars_html_a0ff450ff0689f31f52e6a918ddc2fc0c"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a0ff450ff0689f31f52e6a918ddc2fc0c">PornStarMovie.Data.PornStars.PornStars</a></div><div class="ttdeci">PornStars()</div><div class="ttdoc">PornStars ctor </div><div class="ttdef"><b>Definition:</b> <a href="_porn_stars_8cs_source.html#l00024">PornStars.cs:24</a></div></div>
<div class="ttc" id="namespace_porn_star_movie_html"><div class="ttname"><a href="namespace_porn_star_movie.html">PornStarMovie</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_porn_stars_html"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStarMovie.Data.PornStars</a></div><div class="ttdoc">PornStars </div><div class="ttdef"><b>Definition:</b> <a href="_porn_stars_8cs_source.html#l00018">PornStars.cs:18</a></div></div>
<div class="ttc" id="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies_html"><div class="ttname"><a href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html">PornStarMovie.Data.Conn_PornStars_Movies</a></div><div class="ttdoc">connector table entity </div><div class="ttdef"><b>Definition:</b> <a href="_conn___porn_stars___movies_8cs_source.html#l00018">Conn_PornStars_Movies.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_80f594916a54a7a16ff9bde473b1325a.html">Download</a></li><li class="navelem"><a class="el" href="dir_198aacef48b6f60b0fba1a7e79c1bb7b.html">AppPornStar</a></li><li class="navelem"><a class="el" href="dir_acc59e4160ae68d0953611e48cb04941.html">oenik_prog3_2018_2_kest6s</a></li><li class="navelem"><a class="el" href="dir_426f8be4df3bf1095d90a66034a044df.html">PornStarApplication</a></li><li class="navelem"><a class="el" href="dir_89e8ef08d7f6a60d608e8beb455dddcd.html">PornStarMovie.Program</a></li><li class="navelem"><a class="el" href="dir_fc650c84841c8e10ac8053907483a17e.html">PornStarMovie.Data</a></li><li class="navelem"><b>PornStars.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
