<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_porn_star_movie.html" target="_self">PornStarMovie</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_porn_star_movie_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_porn_star_movie_1_1_data_1_1_class1.html" target="_self">Class1</a></td><td class="desc">We do nothing right now </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html" target="_self">Company</a></td><td class="desc"><a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html" title="Company entity ">Company</a> entity </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html" target="_self">Conn_PornStars_Movies</a></td><td class="desc">connector table entity </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html" target="_self">Movies</a></td><td class="desc"><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html" title="Movies ">Movies</a> </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html" target="_self">PornDatabseEntities</a></td><td class="desc"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html" title="PornDatabseEntities ">PornDatabseEntities</a> </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html" target="_self">PornStars</a></td><td class="desc"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html" title="PornStars ">PornStars</a> </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_porn_star_movie_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_logic_interfaces.html" target="_self">LogicInterfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_company_logic.html" target="_self">ICompanyLogic</a></td><td class="desc"><a class="el" href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_company_logic.html" title="ICompanyLogic ">ICompanyLogic</a> </td></tr>
<tr id="row_0_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_movie_logic.html" target="_self">IMovieLogic</a></td><td class="desc"><a class="el" href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_movie_logic.html" title="IMovieLogic interface ">IMovieLogic</a> interface </td></tr>
<tr id="row_0_1_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_porn_star_logic.html" target="_self">IPornStarLogic</a></td><td class="desc"><a class="el" href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_porn_star_logic.html" title="IPornStarLogic ">IPornStarLogic</a> </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_logics.html" target="_self">Logics</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html" target="_self">CompanyBusinessLogic</a></td><td class="desc"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html" title="CompanyBusinessLogic ">CompanyBusinessLogic</a> </td></tr>
<tr id="row_0_1_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html" target="_self">MovieBusinessLogic</a></td><td class="desc"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html" title="MovieBusinessLogic class that using MovieRepository ">MovieBusinessLogic</a> class that using MovieRepository </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html" target="_self">CompanyBusinessLogicTest</a></td><td class="desc"><a class="el" href="namespace_porn_star_movie_1_1_logic.html">Logic</a> test for CompanyBusinessLogic class </td></tr>
<tr id="row_0_1_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html" target="_self">MovieBusinessLogicTest</a></td><td class="desc"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html" title="MovieBusinessLogicTest ">MovieBusinessLogicTest</a> </td></tr>
<tr id="row_0_1_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html" target="_self">PornStarBusinessLogicTest</a></td><td class="desc"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html" title="PornStarBusinessLogicTest ">PornStarBusinessLogicTest</a> </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html" target="_self">PornStarBusinessLogic</a></td><td class="desc"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html" title="PornStarBusinessLogic ">PornStarBusinessLogic</a> </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_porn_star_movie_1_1_program.html" target="_self">Program</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_porn_star_movie_1_1_program_1_1_menu.html" target="_self">Menu</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html" target="_self">EntityMenu</a></td><td class="desc">Entity <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html" title="The Menu definitions. ">Menu</a> </td></tr>
<tr id="row_0_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html" target="_self">Menu</a></td><td class="desc">The <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html" title="The Menu definitions. ">Menu</a> definitions. </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_porn_star_movie_1_1_program_1_1_program.html" target="_self">Program</a></td><td class="desc"><a class="el" href="class_porn_star_movie_1_1_program_1_1_program.html" title="Program class ">Program</a> class </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_porn_star_movie_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_porn_star_movie_1_1_repository_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc">The <a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html" title="The IRepository interface ">IRepository</a> interface </td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_porn_star_movie_1_1_repository_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_company_repository.html" target="_self">CompanyRepository</a></td><td class="desc"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_company_repository.html" title="CompanyRepository which implement the parent PornRepository ">CompanyRepository</a> which implement the parent <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html" title="The PornRepository class ">PornRepository</a> </td></tr>
<tr id="row_0_3_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_connector_table_repository.html" target="_self">ConnectorTableRepository</a></td><td class="desc"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_connector_table_repository.html" title="ConnectorTableRepository ">ConnectorTableRepository</a> </td></tr>
<tr id="row_0_3_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository.html" target="_self">MovieRepository</a></td><td class="desc"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository.html" title="MovieRepository ">MovieRepository</a> </td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html" target="_self">PornRepository</a></td><td class="desc">The <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html" title="The PornRepository class ">PornRepository</a> class </td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html" target="_self">PornStarRepository</a></td><td class="desc"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html" title="PornStarRepository ">PornStarRepository</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
