<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: PornStarMovie.Data.PornStars Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_porn_star_movie_1_1_data_1_1_porn_stars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_porn_star_movie_1_1_data_1_1_porn_stars-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PornStarMovie.Data.PornStars Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html" title="PornStars ">PornStars</a>  
 <a href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ff450ff0689f31f52e6a918ddc2fc0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a0ff450ff0689f31f52e6a918ddc2fc0c">PornStars</a> ()</td></tr>
<tr class="memdesc:a0ff450ff0689f31f52e6a918ddc2fc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html" title="PornStars ">PornStars</a> ctor  <a href="#a0ff450ff0689f31f52e6a918ddc2fc0c">More...</a><br /></td></tr>
<tr class="separator:a0ff450ff0689f31f52e6a918ddc2fc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a33468872d38b673f067ce90d126fc812"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a33468872d38b673f067ce90d126fc812">PornStarID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33468872d38b673f067ce90d126fc812"><td class="mdescLeft">&#160;</td><td class="mdescRight">PornStarID  <a href="#a33468872d38b673f067ce90d126fc812">More...</a><br /></td></tr>
<tr class="separator:a33468872d38b673f067ce90d126fc812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2557c99cc807bd3c28bc29456bb1f1bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a2557c99cc807bd3c28bc29456bb1f1bf">PornStarName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2557c99cc807bd3c28bc29456bb1f1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">PornStarName  <a href="#a2557c99cc807bd3c28bc29456bb1f1bf">More...</a><br /></td></tr>
<tr class="separator:a2557c99cc807bd3c28bc29456bb1f1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21045f294487b2d1286c2865274f3f5"><td class="memItemLeft" align="right" valign="top">Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#ae21045f294487b2d1286c2865274f3f5">PornstarDateOfBirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae21045f294487b2d1286c2865274f3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">PornstarDateOfBirth  <a href="#ae21045f294487b2d1286c2865274f3f5">More...</a><br /></td></tr>
<tr class="separator:ae21045f294487b2d1286c2865274f3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05968a6a43fec10903cb7b2ff0ff884c"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a05968a6a43fec10903cb7b2ff0ff884c">PornStarSalary</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05968a6a43fec10903cb7b2ff0ff884c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PornStarSalary  <a href="#a05968a6a43fec10903cb7b2ff0ff884c">More...</a><br /></td></tr>
<tr class="separator:a05968a6a43fec10903cb7b2ff0ff884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891baa1a7898801595dd2d424d80e5fb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a891baa1a7898801595dd2d424d80e5fb">PornStarFestishType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a891baa1a7898801595dd2d424d80e5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">PornStarFestishType  <a href="#a891baa1a7898801595dd2d424d80e5fb">More...</a><br /></td></tr>
<tr class="separator:a891baa1a7898801595dd2d424d80e5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c6c8b6acdf76e4eca1487ea0a5ecf0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#ad6c6c8b6acdf76e4eca1487ea0a5ecf0">PornStarEmail</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6c6c8b6acdf76e4eca1487ea0a5ecf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">PornStarEmail  <a href="#ad6c6c8b6acdf76e4eca1487ea0a5ecf0">More...</a><br /></td></tr>
<tr class="separator:ad6c6c8b6acdf76e4eca1487ea0a5ecf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abfdf21487196de9a2ba79afa5d4bc0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a2abfdf21487196de9a2ba79afa5d4bc0">PornStarPhone</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2abfdf21487196de9a2ba79afa5d4bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">PornStarPhone  <a href="#a2abfdf21487196de9a2ba79afa5d4bc0">More...</a><br /></td></tr>
<tr class="separator:a2abfdf21487196de9a2ba79afa5d4bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a78db409e14d86022aed9d5bcd4ca80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a4a78db409e14d86022aed9d5bcd4ca80">PornStarGender</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a78db409e14d86022aed9d5bcd4ca80"><td class="mdescLeft">&#160;</td><td class="mdescRight">PornStarGender  <a href="#a4a78db409e14d86022aed9d5bcd4ca80">More...</a><br /></td></tr>
<tr class="separator:a4a78db409e14d86022aed9d5bcd4ca80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41513f432bd94e5b119f33806338a3e"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html">Conn_PornStars_Movies</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#ad41513f432bd94e5b119f33806338a3e">Conn_PornStars_Movies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad41513f432bd94e5b119f33806338a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html" title="connector table entity ">Conn_PornStars_Movies</a>  <a href="#ad41513f432bd94e5b119f33806338a3e">More...</a><br /></td></tr>
<tr class="separator:ad41513f432bd94e5b119f33806338a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html" title="PornStars ">PornStars</a> </p>

<p class="definition">Definition at line <a class="el" href="_porn_stars_8cs_source.html#l00018">18</a> of file <a class="el" href="_porn_stars_8cs_source.html">PornStars.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ff450ff0689f31f52e6a918ddc2fc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff450ff0689f31f52e6a918ddc2fc0c">&#9670;&nbsp;</a></span>PornStars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PornStarMovie.Data.PornStars.PornStars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html" title="PornStars ">PornStars</a> ctor </p>

<p class="definition">Definition at line <a class="el" href="_porn_stars_8cs_source.html#l00024">24</a> of file <a class="el" href="_porn_stars_8cs_source.html">PornStars.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad41513f432bd94e5b119f33806338a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41513f432bd94e5b119f33806338a3e">&#9670;&nbsp;</a></span>Conn_PornStars_Movies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html">Conn_PornStars_Movies</a>&gt; PornStarMovie.Data.PornStars.Conn_PornStars_Movies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html" title="connector table entity ">Conn_PornStars_Movies</a> </p>

<p class="definition">Definition at line <a class="el" href="_porn_stars_8cs_source.html#l00064">64</a> of file <a class="el" href="_porn_stars_8cs_source.html">PornStars.cs</a>.</p>

</div>
</div>
<a id="ae21045f294487b2d1286c2865274f3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21045f294487b2d1286c2865274f3f5">&#9670;&nbsp;</a></span>PornstarDateOfBirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;System.DateTime&gt; PornStarMovie.Data.PornStars.PornstarDateOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PornstarDateOfBirth </p>

<p class="definition">Definition at line <a class="el" href="_porn_stars_8cs_source.html#l00039">39</a> of file <a class="el" href="_porn_stars_8cs_source.html">PornStars.cs</a>.</p>

</div>
</div>
<a id="ad6c6c8b6acdf76e4eca1487ea0a5ecf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c6c8b6acdf76e4eca1487ea0a5ecf0">&#9670;&nbsp;</a></span>PornStarEmail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PornStarMovie.Data.PornStars.PornStarEmail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PornStarEmail </p>

<p class="definition">Definition at line <a class="el" href="_porn_stars_8cs_source.html#l00051">51</a> of file <a class="el" href="_porn_stars_8cs_source.html">PornStars.cs</a>.</p>

</div>
</div>
<a id="a891baa1a7898801595dd2d424d80e5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891baa1a7898801595dd2d424d80e5fb">&#9670;&nbsp;</a></span>PornStarFestishType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PornStarMovie.Data.PornStars.PornStarFestishType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PornStarFestishType </p>

<p class="definition">Definition at line <a class="el" href="_porn_stars_8cs_source.html#l00047">47</a> of file <a class="el" href="_porn_stars_8cs_source.html">PornStars.cs</a>.</p>

</div>
</div>
<a id="a4a78db409e14d86022aed9d5bcd4ca80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a78db409e14d86022aed9d5bcd4ca80">&#9670;&nbsp;</a></span>PornStarGender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PornStarMovie.Data.PornStars.PornStarGender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PornStarGender </p>

<p class="definition">Definition at line <a class="el" href="_porn_stars_8cs_source.html#l00059">59</a> of file <a class="el" href="_porn_stars_8cs_source.html">PornStars.cs</a>.</p>

</div>
</div>
<a id="a33468872d38b673f067ce90d126fc812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33468872d38b673f067ce90d126fc812">&#9670;&nbsp;</a></span>PornStarID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PornStarMovie.Data.PornStars.PornStarID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PornStarID </p>

<p class="definition">Definition at line <a class="el" href="_porn_stars_8cs_source.html#l00031">31</a> of file <a class="el" href="_porn_stars_8cs_source.html">PornStars.cs</a>.</p>

</div>
</div>
<a id="a2557c99cc807bd3c28bc29456bb1f1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2557c99cc807bd3c28bc29456bb1f1bf">&#9670;&nbsp;</a></span>PornStarName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PornStarMovie.Data.PornStars.PornStarName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PornStarName </p>

<p class="definition">Definition at line <a class="el" href="_porn_stars_8cs_source.html#l00035">35</a> of file <a class="el" href="_porn_stars_8cs_source.html">PornStars.cs</a>.</p>

</div>
</div>
<a id="a2abfdf21487196de9a2ba79afa5d4bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abfdf21487196de9a2ba79afa5d4bc0">&#9670;&nbsp;</a></span>PornStarPhone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PornStarMovie.Data.PornStars.PornStarPhone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PornStarPhone </p>

<p class="definition">Definition at line <a class="el" href="_porn_stars_8cs_source.html#l00055">55</a> of file <a class="el" href="_porn_stars_8cs_source.html">PornStars.cs</a>.</p>

</div>
</div>
<a id="a05968a6a43fec10903cb7b2ff0ff884c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05968a6a43fec10903cb7b2ff0ff884c">&#9670;&nbsp;</a></span>PornStarSalary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; PornStarMovie.Data.PornStars.PornStarSalary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PornStarSalary </p>

<p class="definition">Definition at line <a class="el" href="_porn_stars_8cs_source.html#l00043">43</a> of file <a class="el" href="_porn_stars_8cs_source.html">PornStars.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Data/<a class="el" href="_porn_stars_8cs_source.html">PornStars.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_porn_star_movie.html">PornStarMovie</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
