<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: PornStarMovie.Repository.PornRepository&lt; TEntity &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_porn_star_movie_1_1_repository_1_1_porn_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_porn_star_movie_1_1_repository_1_1_porn_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PornStarMovie.Repository.PornRepository&lt; TEntity &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html" title="The PornRepository class ">PornRepository</a> class  
 <a href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PornStarMovie.Repository.PornRepository&lt; TEntity &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_porn_star_movie_1_1_repository_1_1_porn_repository.png" usemap="#PornStarMovie.Repository.PornRepository_3C_20TEntity_20_3E_map" alt=""/>
  <map id="PornStarMovie.Repository.PornRepository_3C_20TEntity_20_3E_map" name="PornStarMovie.Repository.PornRepository_3C_20TEntity_20_3E_map">
<area href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html" alt="PornStarMovie.Repository.Interfaces.IRepository&lt; TEntity &gt;" shape="rect" coords="0,0,350,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f9f090470d154246e4e19560a84b903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a9f9f090470d154246e4e19560a84b903">Delete</a> (TEntity entity)</td></tr>
<tr class="memdesc:a9f9f090470d154246e4e19560a84b903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete  <a href="#a9f9f090470d154246e4e19560a84b903">More...</a><br /></td></tr>
<tr class="separator:a9f9f090470d154246e4e19560a84b903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d31655bcb00b1878ab81da8680420d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#ac9d31655bcb00b1878ab81da8680420d">Delete</a> (int id)</td></tr>
<tr class="memdesc:ac9d31655bcb00b1878ab81da8680420d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete  <a href="#ac9d31655bcb00b1878ab81da8680420d">More...</a><br /></td></tr>
<tr class="separator:ac9d31655bcb00b1878ab81da8680420d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447a810e4880fc79a79f1978bf206fdc"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a447a810e4880fc79a79f1978bf206fdc">Find</a> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</td></tr>
<tr class="memdesc:a447a810e4880fc79a79f1978bf206fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find  <a href="#a447a810e4880fc79a79f1978bf206fdc">More...</a><br /></td></tr>
<tr class="separator:a447a810e4880fc79a79f1978bf206fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26e8e3cc5224b7ab6ea005a4a8190be"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#ae26e8e3cc5224b7ab6ea005a4a8190be">GetAll</a> ()</td></tr>
<tr class="memdesc:ae26e8e3cc5224b7ab6ea005a4a8190be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All the elements  <a href="#ae26e8e3cc5224b7ab6ea005a4a8190be">More...</a><br /></td></tr>
<tr class="separator:ae26e8e3cc5224b7ab6ea005a4a8190be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af144f03ab435b7997bdfa47c7b284692"><td class="memItemLeft" align="right" valign="top">abstract TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#af144f03ab435b7997bdfa47c7b284692">GetByID</a> (int id)</td></tr>
<tr class="memdesc:af144f03ab435b7997bdfa47c7b284692"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the element through the id  <a href="#af144f03ab435b7997bdfa47c7b284692">More...</a><br /></td></tr>
<tr class="separator:af144f03ab435b7997bdfa47c7b284692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5232b05448d3670c2d7311ba66627f9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a5232b05448d3670c2d7311ba66627f9b">Insert</a> (TEntity entity)</td></tr>
<tr class="memdesc:a5232b05448d3670c2d7311ba66627f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert  <a href="#a5232b05448d3670c2d7311ba66627f9b">More...</a><br /></td></tr>
<tr class="separator:a5232b05448d3670c2d7311ba66627f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6083ede52ce2df8f5c02daabe70a86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a0b6083ede52ce2df8f5c02daabe70a86">Update</a> (TEntity entity)</td></tr>
<tr class="memdesc:a0b6083ede52ce2df8f5c02daabe70a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update  <a href="#a0b6083ede52ce2df8f5c02daabe70a86">More...</a><br /></td></tr>
<tr class="separator:a0b6083ede52ce2df8f5c02daabe70a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">PornStarMovie.Repository.Interfaces.IRepository&lt; TEntity &gt;</a></td></tr>
<tr class="memitem:a85d6cadfb18e752534c8019785152ee9 inherit pub_methods_interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#a85d6cadfb18e752534c8019785152ee9">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a85d6cadfb18e752534c8019785152ee9 inherit pub_methods_interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new T object to the database  <a href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#a85d6cadfb18e752534c8019785152ee9">More...</a><br /></td></tr>
<tr class="separator:a85d6cadfb18e752534c8019785152ee9 inherit pub_methods_interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c0719071af2a96e4356210b36fd72b inherit pub_methods_interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#ac5c0719071af2a96e4356210b36fd72b">Delete</a> (T entity)</td></tr>
<tr class="memdesc:ac5c0719071af2a96e4356210b36fd72b inherit pub_methods_interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the T object from the database  <a href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#ac5c0719071af2a96e4356210b36fd72b">More...</a><br /></td></tr>
<tr class="separator:ac5c0719071af2a96e4356210b36fd72b inherit pub_methods_interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ad6ed2c478ce15d57a1ff64c5634a0 inherit pub_methods_interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#a76ad6ed2c478ce15d57a1ff64c5634a0">Delete</a> (int id)</td></tr>
<tr class="memdesc:a76ad6ed2c478ce15d57a1ff64c5634a0 inherit pub_methods_interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the T object from the database  <a href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#a76ad6ed2c478ce15d57a1ff64c5634a0">More...</a><br /></td></tr>
<tr class="separator:a76ad6ed2c478ce15d57a1ff64c5634a0 inherit pub_methods_interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9ee77a67c76e4f68fd63c5e1894ea9 inherit pub_methods_interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#aec9ee77a67c76e4f68fd63c5e1894ea9">GetAll</a> ()</td></tr>
<tr class="memdesc:aec9ee77a67c76e4f68fd63c5e1894ea9 inherit pub_methods_interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the T object from the database  <a href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#aec9ee77a67c76e4f68fd63c5e1894ea9">More...</a><br /></td></tr>
<tr class="separator:aec9ee77a67c76e4f68fd63c5e1894ea9 inherit pub_methods_interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac779414e8cd464343a6d7fd73e88a21e inherit pub_methods_interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#ac779414e8cd464343a6d7fd73e88a21e">Find</a> (Expression&lt; Func&lt; T, bool &gt;&gt; predicate)</td></tr>
<tr class="memdesc:ac779414e8cd464343a6d7fd73e88a21e inherit pub_methods_interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find T elements according lambda expression  <a href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#ac779414e8cd464343a6d7fd73e88a21e">More...</a><br /></td></tr>
<tr class="separator:ac779414e8cd464343a6d7fd73e88a21e inherit pub_methods_interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba87b7687600c738b3fe6358dc2452b7 inherit pub_methods_interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#aba87b7687600c738b3fe6358dc2452b7">GetByID</a> (int id)</td></tr>
<tr class="memdesc:aba87b7687600c738b3fe6358dc2452b7 inherit pub_methods_interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the object if exists in the database using id.  <a href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#aba87b7687600c738b3fe6358dc2452b7">More...</a><br /></td></tr>
<tr class="separator:aba87b7687600c738b3fe6358dc2452b7 inherit pub_methods_interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3260b6ea9856e4d5dbaaf47363e261a5 inherit pub_methods_interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3260b6ea9856e4d5dbaaf47363e261a5">Update</a> (T entity)</td></tr>
<tr class="memdesc:a3260b6ea9856e4d5dbaaf47363e261a5 inherit pub_methods_interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method  <a href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3260b6ea9856e4d5dbaaf47363e261a5">More...</a><br /></td></tr>
<tr class="separator:a3260b6ea9856e4d5dbaaf47363e261a5 inherit pub_methods_interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a67de9fd55d8748219a93cd3938f7edad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a67de9fd55d8748219a93cd3938f7edad">PornRepository</a> (DbContext context)</td></tr>
<tr class="memdesc:a67de9fd55d8748219a93cd3938f7edad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a67de9fd55d8748219a93cd3938f7edad" title="Initializes a new instance of the PornRepository&lt;TEntity&gt; class. ">PornRepository&lt;TEntity&gt;</a> class.  <a href="#a67de9fd55d8748219a93cd3938f7edad">More...</a><br /></td></tr>
<tr class="separator:a67de9fd55d8748219a93cd3938f7edad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae830afad726d626ac1dba108301dda93"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#ae830afad726d626ac1dba108301dda93">Context</a><code> [get]</code></td></tr>
<tr class="memdesc:ae830afad726d626ac1dba108301dda93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets context Gets  <a href="#ae830afad726d626ac1dba108301dda93">More...</a><br /></td></tr>
<tr class="separator:ae830afad726d626ac1dba108301dda93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html" title="The PornRepository class ">PornRepository</a> class </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>T type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;TEntity&gt;</a></dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_porn_repository_8cs_source.html#l00022">22</a> of file <a class="el" href="_porn_repository_8cs_source.html">PornRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67de9fd55d8748219a93cd3938f7edad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67de9fd55d8748219a93cd3938f7edad">&#9670;&nbsp;</a></span>PornRepository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornStarMovie.Repository.PornRepository</a>&lt; TEntity &gt;.<a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornRepository</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a67de9fd55d8748219a93cd3938f7edad" title="Initializes a new instance of the PornRepository&lt;TEntity&gt; class. ">PornRepository&lt;TEntity&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_porn_repository_8cs_source.html#l00031">31</a> of file <a class="el" href="_porn_repository_8cs_source.html">PornRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f9f090470d154246e4e19560a84b903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9f090470d154246e4e19560a84b903">&#9670;&nbsp;</a></span>Delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornStarMovie.Repository.PornRepository</a>&lt; TEntity &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>TEntity</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_porn_repository_8cs_source.html#l00051">51</a> of file <a class="el" href="_porn_repository_8cs_source.html">PornRepository.cs</a>.</p>

</div>
</div>
<a id="ac9d31655bcb00b1878ab81da8680420d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d31655bcb00b1878ab81da8680420d">&#9670;&nbsp;</a></span>Delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornStarMovie.Repository.PornRepository</a>&lt; TEntity &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_porn_repository_8cs_source.html#l00066">66</a> of file <a class="el" href="_porn_repository_8cs_source.html">PornRepository.cs</a>.</p>

</div>
</div>
<a id="a447a810e4880fc79a79f1978bf206fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447a810e4880fc79a79f1978bf206fdc">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;TEntity&gt; <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornStarMovie.Repository.PornRepository</a>&lt; TEntity &gt;.Find </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; TEntity, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>predicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">predicate</td><td>Expression</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value we need</dd></dl>

<p class="definition">Definition at line <a class="el" href="_porn_repository_8cs_source.html#l00082">82</a> of file <a class="el" href="_porn_repository_8cs_source.html">PornRepository.cs</a>.</p>

</div>
</div>
<a id="ae26e8e3cc5224b7ab6ea005a4a8190be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26e8e3cc5224b7ab6ea005a4a8190be">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;TEntity&gt; <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornStarMovie.Repository.PornRepository</a>&lt; TEntity &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get All the elements </p>
<dl class="section return"><dt>Returns</dt><dd>elements in the entity</dd></dl>

<p class="definition">Definition at line <a class="el" href="_porn_repository_8cs_source.html#l00091">91</a> of file <a class="el" href="_porn_repository_8cs_source.html">PornRepository.cs</a>.</p>

</div>
</div>
<a id="af144f03ab435b7997bdfa47c7b284692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af144f03ab435b7997bdfa47c7b284692">&#9670;&nbsp;</a></span>GetByID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract TEntity <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornStarMovie.Repository.PornRepository</a>&lt; TEntity &gt;.GetByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the element through the id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element</dd></dl>

<p>Implemented in <a class="el" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_company_repository.html#a27950a44946e9daae824e84520db5192">PornStarMovie.Repository.Repository.CompanyRepository</a>, <a class="el" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_connector_table_repository.html#a018ec28e5aaef5ea12ad93e027c69150">PornStarMovie.Repository.Repository.ConnectorTableRepository</a>, <a class="el" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository.html#ac52f0c37a924d31af6a73537891768c0">PornStarMovie.Repository.Repository.MovieRepository</a>, and <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html#a54dd298c6cfe3e3339b84f3302f19d2f">PornStarMovie.Repository.PornStarRepository</a>.</p>

</div>
</div>
<a id="a5232b05448d3670c2d7311ba66627f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5232b05448d3670c2d7311ba66627f9b">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornStarMovie.Repository.PornRepository</a>&lt; TEntity &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>TEntity</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_porn_repository_8cs_source.html#l00107">107</a> of file <a class="el" href="_porn_repository_8cs_source.html">PornRepository.cs</a>.</p>

</div>
</div>
<a id="a0b6083ede52ce2df8f5c02daabe70a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6083ede52ce2df8f5c02daabe70a86">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornStarMovie.Repository.PornRepository</a>&lt; TEntity &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>TEntity</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_porn_repository_8cs_source.html#l00122">122</a> of file <a class="el" href="_porn_repository_8cs_source.html">PornRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae830afad726d626ac1dba108301dda93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae830afad726d626ac1dba108301dda93">&#9670;&nbsp;</a></span>Context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornStarMovie.Repository.PornRepository</a>&lt; TEntity &gt;.Context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets context Gets </p>

<p class="definition">Definition at line <a class="el" href="_porn_repository_8cs_source.html#l00040">40</a> of file <a class="el" href="_porn_repository_8cs_source.html">PornRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Repository/Repository/<a class="el" href="_porn_repository_8cs_source.html">PornRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_porn_star_movie.html">PornStarMovie</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
