<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: PornStarMovie.Data.Company Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_porn_star_movie_1_1_data_1_1_company.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_porn_star_movie_1_1_data_1_1_company-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PornStarMovie.Data.Company Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html" title="Company entity ">Company</a> entity  
 <a href="class_porn_star_movie_1_1_data_1_1_company.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1df91edcf04aab93ee4ec44aca07c434"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html#a1df91edcf04aab93ee4ec44aca07c434">Company</a> ()</td></tr>
<tr class="memdesc:a1df91edcf04aab93ee4ec44aca07c434"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html" title="Company entity ">Company</a> constructor  <a href="#a1df91edcf04aab93ee4ec44aca07c434">More...</a><br /></td></tr>
<tr class="separator:a1df91edcf04aab93ee4ec44aca07c434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4fdb6d7a5c5f2a46945e4f1099aa529d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html#a4fdb6d7a5c5f2a46945e4f1099aa529d">CompanyID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4fdb6d7a5c5f2a46945e4f1099aa529d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CompanyId INSTANCE  <a href="#a4fdb6d7a5c5f2a46945e4f1099aa529d">More...</a><br /></td></tr>
<tr class="separator:a4fdb6d7a5c5f2a46945e4f1099aa529d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41c250112f9040bd53d0dd06d24ef8f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html#aa41c250112f9040bd53d0dd06d24ef8f">CompanyName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa41c250112f9040bd53d0dd06d24ef8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CompanyName instance  <a href="#aa41c250112f9040bd53d0dd06d24ef8f">More...</a><br /></td></tr>
<tr class="separator:aa41c250112f9040bd53d0dd06d24ef8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af693f218c13251b7ae4f0efa6e0c8881"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html#af693f218c13251b7ae4f0efa6e0c8881">CompanyCountry</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af693f218c13251b7ae4f0efa6e0c8881"><td class="mdescLeft">&#160;</td><td class="mdescRight">CompanyCountry instance  <a href="#af693f218c13251b7ae4f0efa6e0c8881">More...</a><br /></td></tr>
<tr class="separator:af693f218c13251b7ae4f0efa6e0c8881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bad7e5d3814d6a43098e6f6b15ecd4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html#a88bad7e5d3814d6a43098e6f6b15ecd4">CompanyWebsite</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88bad7e5d3814d6a43098e6f6b15ecd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CompanyWebsite instance  <a href="#a88bad7e5d3814d6a43098e6f6b15ecd4">More...</a><br /></td></tr>
<tr class="separator:a88bad7e5d3814d6a43098e6f6b15ecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5419ca0a5acb6a4a91334c5bbc404d2"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html#ad5419ca0a5acb6a4a91334c5bbc404d2">ComapnyBudget</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5419ca0a5acb6a4a91334c5bbc404d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ComapnyBudget instance  <a href="#ad5419ca0a5acb6a4a91334c5bbc404d2">More...</a><br /></td></tr>
<tr class="separator:ad5419ca0a5acb6a4a91334c5bbc404d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfecb0d85e2ab4515dc3fd47fe4e5d54"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html#adfecb0d85e2ab4515dc3fd47fe4e5d54">Movies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adfecb0d85e2ab4515dc3fd47fe4e5d54"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html" title="Movies ">Movies</a> instance  <a href="#adfecb0d85e2ab4515dc3fd47fe4e5d54">More...</a><br /></td></tr>
<tr class="separator:adfecb0d85e2ab4515dc3fd47fe4e5d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html" title="Company entity ">Company</a> entity </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00018">18</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1df91edcf04aab93ee4ec44aca07c434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df91edcf04aab93ee4ec44aca07c434">&#9670;&nbsp;</a></span>Company()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PornStarMovie.Data.Company.Company </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html" title="Company entity ">Company</a> constructor </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00025">25</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad5419ca0a5acb6a4a91334c5bbc404d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5419ca0a5acb6a4a91334c5bbc404d2">&#9670;&nbsp;</a></span>ComapnyBudget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; PornStarMovie.Data.Company.ComapnyBudget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ComapnyBudget instance </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00048">48</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="af693f218c13251b7ae4f0efa6e0c8881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af693f218c13251b7ae4f0efa6e0c8881">&#9670;&nbsp;</a></span>CompanyCountry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PornStarMovie.Data.Company.CompanyCountry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CompanyCountry instance </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00040">40</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a4fdb6d7a5c5f2a46945e4f1099aa529d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdb6d7a5c5f2a46945e4f1099aa529d">&#9670;&nbsp;</a></span>CompanyID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PornStarMovie.Data.Company.CompanyID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CompanyId INSTANCE </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00032">32</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="aa41c250112f9040bd53d0dd06d24ef8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41c250112f9040bd53d0dd06d24ef8f">&#9670;&nbsp;</a></span>CompanyName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PornStarMovie.Data.Company.CompanyName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CompanyName instance </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00036">36</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a88bad7e5d3814d6a43098e6f6b15ecd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bad7e5d3814d6a43098e6f6b15ecd4">&#9670;&nbsp;</a></span>CompanyWebsite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PornStarMovie.Data.Company.CompanyWebsite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CompanyWebsite instance </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00044">44</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="adfecb0d85e2ab4515dc3fd47fe4e5d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfecb0d85e2ab4515dc3fd47fe4e5d54">&#9670;&nbsp;</a></span>Movies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a>&gt; PornStarMovie.Data.Company.Movies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html" title="Movies ">Movies</a> instance </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00054">54</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Data/<a class="el" href="_company_8cs_source.html">Company.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_porn_star_movie.html">PornStarMovie</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
