<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: PornStarMovie.Logic.Test.MovieBusinessLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PornStarMovie.Logic.Test.MovieBusinessLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html" title="MovieBusinessLogicTest ">MovieBusinessLogicTest</a>  
 <a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96e5d8d3eff2569a29738e200d2e06e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a96e5d8d3eff2569a29738e200d2e06e5">GetThisChingChongGetAllYourMovies</a> ()</td></tr>
<tr class="memdesc:a96e5d8d3eff2569a29738e200d2e06e5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a>  <a href="#a96e5d8d3eff2569a29738e200d2e06e5">More...</a><br /></td></tr>
<tr class="separator:a96e5d8d3eff2569a29738e200d2e06e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746d70ad1d4621d39385b0ee196775ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a746d70ad1d4621d39385b0ee196775ee">ChingChongShouldKnowTheIDOfThePornStar</a> ()</td></tr>
<tr class="memdesc:a746d70ad1d4621d39385b0ee196775ee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a>  <a href="#a746d70ad1d4621d39385b0ee196775ee">More...</a><br /></td></tr>
<tr class="separator:a746d70ad1d4621d39385b0ee196775ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546d5e3f5e509ae43bb23d6e3dc9334e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a546d5e3f5e509ae43bb23d6e3dc9334e">ChingChongMustBeAbleToDeleteTheElementNotNullThrowing</a> ()</td></tr>
<tr class="memdesc:a546d5e3f5e509ae43bb23d6e3dc9334e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a>  <a href="#a546d5e3f5e509ae43bb23d6e3dc9334e">More...</a><br /></td></tr>
<tr class="separator:a546d5e3f5e509ae43bb23d6e3dc9334e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595a06b8b7006e54a709cba0006374ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a595a06b8b7006e54a709cba0006374ae">ChingChongMustBeAbleToDeleteTheMovies</a> ()</td></tr>
<tr class="memdesc:a595a06b8b7006e54a709cba0006374ae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a>  <a href="#a595a06b8b7006e54a709cba0006374ae">More...</a><br /></td></tr>
<tr class="separator:a595a06b8b7006e54a709cba0006374ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0212af5b8d7808a053fa5b60abfe1b95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a0212af5b8d7808a053fa5b60abfe1b95">GetMaxBudgeMovieCompanyTest</a> ()</td></tr>
<tr class="memdesc:a0212af5b8d7808a053fa5b60abfe1b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Max Budget Movie Company  <a href="#a0212af5b8d7808a053fa5b60abfe1b95">More...</a><br /></td></tr>
<tr class="separator:a0212af5b8d7808a053fa5b60abfe1b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc9ab83847bebe6d0f7ee4ab0bce33e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#abdc9ab83847bebe6d0f7ee4ab0bce33e">SetUpTheTestRepository</a> ()</td></tr>
<tr class="memdesc:abdc9ab83847bebe6d0f7ee4ab0bce33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Up The <a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a> <a class="el" href="namespace_porn_star_movie_1_1_repository.html">Repository</a>  <a href="#abdc9ab83847bebe6d0f7ee4ab0bce33e">More...</a><br /></td></tr>
<tr class="separator:abdc9ab83847bebe6d0f7ee4ab0bce33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html" title="MovieBusinessLogicTest ">MovieBusinessLogicTest</a> </p>

<p class="definition">Definition at line <a class="el" href="_movie_business_logic_test_8cs_source.html#l00024">24</a> of file <a class="el" href="_movie_business_logic_test_8cs_source.html">MovieBusinessLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a546d5e3f5e509ae43bb23d6e3dc9334e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546d5e3f5e509ae43bb23d6e3dc9334e">&#9670;&nbsp;</a></span>ChingChongMustBeAbleToDeleteTheElementNotNullThrowing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Test.MovieBusinessLogicTest.ChingChongMustBeAbleToDeleteTheElementNotNullThrowing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a> </p>

<p class="definition">Definition at line <a class="el" href="_movie_business_logic_test_8cs_source.html#l00058">58</a> of file <a class="el" href="_movie_business_logic_test_8cs_source.html">MovieBusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="a595a06b8b7006e54a709cba0006374ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595a06b8b7006e54a709cba0006374ae">&#9670;&nbsp;</a></span>ChingChongMustBeAbleToDeleteTheMovies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Test.MovieBusinessLogicTest.ChingChongMustBeAbleToDeleteTheMovies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a> </p>

<p class="definition">Definition at line <a class="el" href="_movie_business_logic_test_8cs_source.html#l00068">68</a> of file <a class="el" href="_movie_business_logic_test_8cs_source.html">MovieBusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="a746d70ad1d4621d39385b0ee196775ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746d70ad1d4621d39385b0ee196775ee">&#9670;&nbsp;</a></span>ChingChongShouldKnowTheIDOfThePornStar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Test.MovieBusinessLogicTest.ChingChongShouldKnowTheIDOfThePornStar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a> </p>

<p class="definition">Definition at line <a class="el" href="_movie_business_logic_test_8cs_source.html#l00048">48</a> of file <a class="el" href="_movie_business_logic_test_8cs_source.html">MovieBusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="a0212af5b8d7808a053fa5b60abfe1b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0212af5b8d7808a053fa5b60abfe1b95">&#9670;&nbsp;</a></span>GetMaxBudgeMovieCompanyTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Test.MovieBusinessLogicTest.GetMaxBudgeMovieCompanyTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Max Budget Movie Company </p>

<p class="definition">Definition at line <a class="el" href="_movie_business_logic_test_8cs_source.html#l00079">79</a> of file <a class="el" href="_movie_business_logic_test_8cs_source.html">MovieBusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="a96e5d8d3eff2569a29738e200d2e06e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e5d8d3eff2569a29738e200d2e06e5">&#9670;&nbsp;</a></span>GetThisChingChongGetAllYourMovies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Test.MovieBusinessLogicTest.GetThisChingChongGetAllYourMovies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a> </p>

<p class="definition">Definition at line <a class="el" href="_movie_business_logic_test_8cs_source.html#l00037">37</a> of file <a class="el" href="_movie_business_logic_test_8cs_source.html">MovieBusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="abdc9ab83847bebe6d0f7ee4ab0bce33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc9ab83847bebe6d0f7ee4ab0bce33e">&#9670;&nbsp;</a></span>SetUpTheTestRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Test.MovieBusinessLogicTest.SetUpTheTestRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Up The <a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a> <a class="el" href="namespace_porn_star_movie_1_1_repository.html">Repository</a> </p>

<p class="definition">Definition at line <a class="el" href="_movie_business_logic_test_8cs_source.html#l00089">89</a> of file <a class="el" href="_movie_business_logic_test_8cs_source.html">MovieBusinessLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Logic.Test/<a class="el" href="_movie_business_logic_test_8cs_source.html">MovieBusinessLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_porn_star_movie.html">PornStarMovie</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html">MovieBusinessLogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
