<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PornStarMovie.Repository.PornStarRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html">PornStarMovie.Repository.PornStarRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#ae830afad726d626ac1dba108301dda93">Context</a></td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornStarMovie.Repository.PornRepository&lt; PornStars &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a9f9f090470d154246e4e19560a84b903">Delete</a>(TEntity entity)</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornStarMovie.Repository.PornRepository&lt; PornStars &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#ac9d31655bcb00b1878ab81da8680420d">Delete</a>(int id)</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornStarMovie.Repository.PornRepository&lt; PornStars &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a447a810e4880fc79a79f1978bf206fdc">Find</a>(Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornStarMovie.Repository.PornRepository&lt; PornStars &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#ae26e8e3cc5224b7ab6ea005a4a8190be">GetAll</a>()</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornStarMovie.Repository.PornRepository&lt; PornStars &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html#a54dd298c6cfe3e3339b84f3302f19d2f">GetByID</a>(int id)</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html">PornStarMovie.Repository.PornStarRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a5232b05448d3670c2d7311ba66627f9b">Insert</a>(TEntity entity)</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornStarMovie.Repository.PornRepository&lt; PornStars &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html#a1f6854391ad00c2026b19fbc24b984f6">Modify</a>(int pornStarID, string pornStarName, DateTime pornstarDateOfBirth, string pornStarFestishType, string pornStarEmail, string pornStarPhone, string pornStarGender)</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html">PornStarMovie.Repository.PornStarRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a67de9fd55d8748219a93cd3938f7edad">PornRepository</a>(DbContext context)</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornStarMovie.Repository.PornRepository&lt; PornStars &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html#a04e291703fddb60eb4a65ace60925f57">PornStarRepository</a>(DbContext context)</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html">PornStarMovie.Repository.PornStarRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a0b6083ede52ce2df8f5c02daabe70a86">Update</a>(TEntity entity)</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornStarMovie.Repository.PornRepository&lt; PornStars &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
