<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: PornStarMovie.Logic.PornStarBusinessLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PornStarMovie.Logic.PornStarBusinessLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html" title="PornStarBusinessLogic ">PornStarBusinessLogic</a>  
 <a href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PornStarMovie.Logic.PornStarBusinessLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.png" usemap="#PornStarMovie.Logic.PornStarBusinessLogic_map" alt=""/>
  <map id="PornStarMovie.Logic.PornStarBusinessLogic_map" name="PornStarMovie.Logic.PornStarBusinessLogic_map">
<area href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_porn_star_logic.html" title="IPornStarLogic " alt="PornStarMovie.Logic.LogicInterfaces.IPornStarLogic" shape="rect" coords="0,0,311,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e032a3755f99de9977139425019c4f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a0e032a3755f99de9977139425019c4f0">PornStarBusinessLogic</a> (<a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a> &gt; pornRepository)</td></tr>
<tr class="memdesc:a0e032a3755f99de9977139425019c4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html" title="PornStarBusinessLogic ">PornStarBusinessLogic</a> class. <a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html" title="PornStarBusinessLogic ">PornStarBusinessLogic</a>  <a href="#a0e032a3755f99de9977139425019c4f0">More...</a><br /></td></tr>
<tr class="separator:a0e032a3755f99de9977139425019c4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c8beff0206e780299340868271e405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a82c8beff0206e780299340868271e405">Delete</a> (<a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a> entity)</td></tr>
<tr class="memdesc:a82c8beff0206e780299340868271e405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete  <a href="#a82c8beff0206e780299340868271e405">More...</a><br /></td></tr>
<tr class="separator:a82c8beff0206e780299340868271e405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549bf858062cfff48e7e50f314316d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a549bf858062cfff48e7e50f314316d3b">DeleteByID</a> (int id)</td></tr>
<tr class="memdesc:a549bf858062cfff48e7e50f314316d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the element by knowing its id  <a href="#a549bf858062cfff48e7e50f314316d3b">More...</a><br /></td></tr>
<tr class="separator:a549bf858062cfff48e7e50f314316d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720576fee6f5a9265397c0e7123fabb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a720576fee6f5a9265397c0e7123fabb2">Insert</a> (<a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a> entity)</td></tr>
<tr class="memdesc:a720576fee6f5a9265397c0e7123fabb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert  <a href="#a720576fee6f5a9265397c0e7123fabb2">More...</a><br /></td></tr>
<tr class="separator:a720576fee6f5a9265397c0e7123fabb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b41b0e3096b4de3557b62ff4f28455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#ad7b41b0e3096b4de3557b62ff4f28455">Modify</a> (<a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a> entity)</td></tr>
<tr class="memdesc:ad7b41b0e3096b4de3557b62ff4f28455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify  <a href="#ad7b41b0e3096b4de3557b62ff4f28455">More...</a><br /></td></tr>
<tr class="separator:ad7b41b0e3096b4de3557b62ff4f28455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d098a199241527c07909da80a2ced6"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a20d098a199241527c07909da80a2ced6">GetAll</a> ()</td></tr>
<tr class="memdesc:a20d098a199241527c07909da80a2ced6"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAll the element  <a href="#a20d098a199241527c07909da80a2ced6">More...</a><br /></td></tr>
<tr class="separator:a20d098a199241527c07909da80a2ced6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ae4b11340c07e5fde7e625b18a39a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a64ae4b11340c07e5fde7e625b18a39a1">GetById</a> (int id)</td></tr>
<tr class="memdesc:a64ae4b11340c07e5fde7e625b18a39a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element by its id  <a href="#a64ae4b11340c07e5fde7e625b18a39a1">More...</a><br /></td></tr>
<tr class="separator:a64ae4b11340c07e5fde7e625b18a39a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54e846485524e0e52ba75c5f8b7641b"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#ab54e846485524e0e52ba75c5f8b7641b">GetPornStarByTheFetish</a> (string fetish)</td></tr>
<tr class="memdesc:ab54e846485524e0e52ba75c5f8b7641b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPornStarByTheFetish  <a href="#ab54e846485524e0e52ba75c5f8b7641b">More...</a><br /></td></tr>
<tr class="separator:ab54e846485524e0e52ba75c5f8b7641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html" title="PornStarBusinessLogic ">PornStarBusinessLogic</a> </p>

<p class="definition">Definition at line <a class="el" href="_porn_star_business_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_porn_star_business_logic_8cs_source.html">PornStarBusinessLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e032a3755f99de9977139425019c4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e032a3755f99de9977139425019c4f0">&#9670;&nbsp;</a></span>PornStarBusinessLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PornStarMovie.Logic.PornStarBusinessLogic.PornStarBusinessLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a> &gt;&#160;</td>
          <td class="paramname"><em>pornRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html" title="PornStarBusinessLogic ">PornStarBusinessLogic</a> class. <a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html" title="PornStarBusinessLogic ">PornStarBusinessLogic</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pornRepository</td><td>PornStarRepository</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_porn_star_business_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_porn_star_business_logic_8cs_source.html">PornStarBusinessLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82c8beff0206e780299340868271e405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c8beff0206e780299340868271e405">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.PornStarBusinessLogic.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>PornStars</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_porn_star_business_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_porn_star_business_logic_8cs_source.html">PornStarBusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a549bf858062cfff48e7e50f314316d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549bf858062cfff48e7e50f314316d3b">&#9670;&nbsp;</a></span>DeleteByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.PornStarBusinessLogic.DeleteByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the element by knowing its id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_porn_star_business_logic_8cs_source.html#l00053">53</a> of file <a class="el" href="_porn_star_business_logic_8cs_source.html">PornStarBusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a20d098a199241527c07909da80a2ced6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d098a199241527c07909da80a2ced6">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a>&gt; PornStarMovie.Logic.PornStarBusinessLogic.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAll the element </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable object</dd></dl>

<p class="definition">Definition at line <a class="el" href="_porn_star_business_logic_8cs_source.html#l00080">80</a> of file <a class="el" href="_porn_star_business_logic_8cs_source.html">PornStarBusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a64ae4b11340c07e5fde7e625b18a39a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ae4b11340c07e5fde7e625b18a39a1">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a> PornStarMovie.Logic.PornStarBusinessLogic.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the element by its id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PornStars entity</dd></dl>

<p class="definition">Definition at line <a class="el" href="_porn_star_business_logic_8cs_source.html#l00090">90</a> of file <a class="el" href="_porn_star_business_logic_8cs_source.html">PornStarBusinessLogic.cs</a>.</p>

</div>
</div>
<a id="ab54e846485524e0e52ba75c5f8b7641b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54e846485524e0e52ba75c5f8b7641b">&#9670;&nbsp;</a></span>GetPornStarByTheFetish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a>&gt; PornStarMovie.Logic.PornStarBusinessLogic.GetPornStarByTheFetish </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fetish</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetPornStarByTheFetish </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fetish</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PornStars</dd></dl>

<p>Implements <a class="el" href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_porn_star_logic.html#a1e87a84ce67291dac0c573360f2a8bf5">PornStarMovie.Logic.LogicInterfaces.IPornStarLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_porn_star_business_logic_8cs_source.html#l00100">100</a> of file <a class="el" href="_porn_star_business_logic_8cs_source.html">PornStarBusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a720576fee6f5a9265397c0e7123fabb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720576fee6f5a9265397c0e7123fabb2">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.PornStarBusinessLogic.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>PornStars</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_porn_star_business_logic_8cs_source.html#l00062">62</a> of file <a class="el" href="_porn_star_business_logic_8cs_source.html">PornStarBusinessLogic.cs</a>.</p>

</div>
</div>
<a id="ad7b41b0e3096b4de3557b62ff4f28455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b41b0e3096b4de3557b62ff4f28455">&#9670;&nbsp;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.PornStarBusinessLogic.Modify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>PornStars</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_porn_star_business_logic_8cs_source.html#l00071">71</a> of file <a class="el" href="_porn_star_business_logic_8cs_source.html">PornStarBusinessLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Logic/Logics/<a class="el" href="_porn_star_business_logic_8cs_source.html">PornStarBusinessLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_porn_star_movie.html">PornStarMovie</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html">PornStarBusinessLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
