<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: PornStarMovie.Logic.Logics.CompanyBusinessLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PornStarMovie.Logic.Logics.CompanyBusinessLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html" title="CompanyBusinessLogic ">CompanyBusinessLogic</a>  
 <a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PornStarMovie.Logic.Logics.CompanyBusinessLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.png" usemap="#PornStarMovie.Logic.Logics.CompanyBusinessLogic_map" alt=""/>
  <map id="PornStarMovie.Logic.Logics.CompanyBusinessLogic_map" name="PornStarMovie.Logic.Logics.CompanyBusinessLogic_map">
<area href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_company_logic.html" title="ICompanyLogic " alt="PornStarMovie.Logic.LogicInterfaces.ICompanyLogic" shape="rect" coords="0,0,314,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6db6bc6303f033f6f95443822314007a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a6db6bc6303f033f6f95443822314007a">CompanyBusinessLogic</a> (<a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> &gt; companyRepository, <a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> &gt; movieRepository)</td></tr>
<tr class="memdesc:a6db6bc6303f033f6f95443822314007a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html" title="CompanyBusinessLogic ">CompanyBusinessLogic</a> class. Constructor  <a href="#a6db6bc6303f033f6f95443822314007a">More...</a><br /></td></tr>
<tr class="separator:a6db6bc6303f033f6f95443822314007a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ef18af175fa80515ae9bfd26d99176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#aa9ef18af175fa80515ae9bfd26d99176">Delete</a> (<a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> entity)</td></tr>
<tr class="memdesc:aa9ef18af175fa80515ae9bfd26d99176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete  <a href="#aa9ef18af175fa80515ae9bfd26d99176">More...</a><br /></td></tr>
<tr class="separator:aa9ef18af175fa80515ae9bfd26d99176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35404d0ab86e4eff53cc087d809e9965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a35404d0ab86e4eff53cc087d809e9965">DeleteByID</a> (int id)</td></tr>
<tr class="memdesc:a35404d0ab86e4eff53cc087d809e9965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the element by knowing its id  <a href="#a35404d0ab86e4eff53cc087d809e9965">More...</a><br /></td></tr>
<tr class="separator:a35404d0ab86e4eff53cc087d809e9965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689b1fba57bf3642ef27764b0541af48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a689b1fba57bf3642ef27764b0541af48">Insert</a> (<a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> entity)</td></tr>
<tr class="memdesc:a689b1fba57bf3642ef27764b0541af48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert  <a href="#a689b1fba57bf3642ef27764b0541af48">More...</a><br /></td></tr>
<tr class="separator:a689b1fba57bf3642ef27764b0541af48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe1d55760341c569aa6a037070e40bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#abfe1d55760341c569aa6a037070e40bd">Modify</a> (<a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> entity)</td></tr>
<tr class="memdesc:abfe1d55760341c569aa6a037070e40bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify  <a href="#abfe1d55760341c569aa6a037070e40bd">More...</a><br /></td></tr>
<tr class="separator:abfe1d55760341c569aa6a037070e40bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d0c849a189b3a76db275442b29c287"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a48d0c849a189b3a76db275442b29c287">GetAll</a> ()</td></tr>
<tr class="memdesc:a48d0c849a189b3a76db275442b29c287"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAll the element  <a href="#a48d0c849a189b3a76db275442b29c287">More...</a><br /></td></tr>
<tr class="separator:a48d0c849a189b3a76db275442b29c287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5946de91f9b58d81dbe8ad364245efa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a5946de91f9b58d81dbe8ad364245efa4">GetById</a> (int id)</td></tr>
<tr class="memdesc:a5946de91f9b58d81dbe8ad364245efa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element by its id  <a href="#a5946de91f9b58d81dbe8ad364245efa4">More...</a><br /></td></tr>
<tr class="separator:a5946de91f9b58d81dbe8ad364245efa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1d8c30b9292b12265bcff2eaa41091"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a5a1d8c30b9292b12265bcff2eaa41091">GetMoviesByCompany</a> (string companyName)</td></tr>
<tr class="memdesc:a5a1d8c30b9292b12265bcff2eaa41091"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetMoviesByCompany  <a href="#a5a1d8c30b9292b12265bcff2eaa41091">More...</a><br /></td></tr>
<tr class="separator:a5a1d8c30b9292b12265bcff2eaa41091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html" title="CompanyBusinessLogic ">CompanyBusinessLogic</a> </p>

<p class="definition">Definition at line <a class="el" href="_company_business_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_company_business_logic_8cs_source.html">CompanyBusinessLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6db6bc6303f033f6f95443822314007a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db6bc6303f033f6f95443822314007a">&#9670;&nbsp;</a></span>CompanyBusinessLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PornStarMovie.Logic.Logics.CompanyBusinessLogic.CompanyBusinessLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> &gt;&#160;</td>
          <td class="paramname"><em>companyRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> &gt;&#160;</td>
          <td class="paramname"><em>movieRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html" title="CompanyBusinessLogic ">CompanyBusinessLogic</a> class. Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companyRepository</td><td>CompanyRepository</td></tr>
    <tr><td class="paramname">movieRepository</td><td>MovieRepository</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_company_business_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_company_business_logic_8cs_source.html">CompanyBusinessLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9ef18af175fa80515ae9bfd26d99176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ef18af175fa80515ae9bfd26d99176">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Logics.CompanyBusinessLogic.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Company</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_company_business_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_company_business_logic_8cs_source.html">CompanyBusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a35404d0ab86e4eff53cc087d809e9965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35404d0ab86e4eff53cc087d809e9965">&#9670;&nbsp;</a></span>DeleteByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Logics.CompanyBusinessLogic.DeleteByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the element by knowing its id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_company_business_logic_8cs_source.html#l00055">55</a> of file <a class="el" href="_company_business_logic_8cs_source.html">CompanyBusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a48d0c849a189b3a76db275442b29c287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d0c849a189b3a76db275442b29c287">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a>&gt; PornStarMovie.Logic.Logics.CompanyBusinessLogic.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAll the element </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable object</dd></dl>

<p class="definition">Definition at line <a class="el" href="_company_business_logic_8cs_source.html#l00087">87</a> of file <a class="el" href="_company_business_logic_8cs_source.html">CompanyBusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a5946de91f9b58d81dbe8ad364245efa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5946de91f9b58d81dbe8ad364245efa4">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> PornStarMovie.Logic.Logics.CompanyBusinessLogic.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the element by its id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Company entity</dd></dl>

<p class="definition">Definition at line <a class="el" href="_company_business_logic_8cs_source.html#l00097">97</a> of file <a class="el" href="_company_business_logic_8cs_source.html">CompanyBusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a5a1d8c30b9292b12265bcff2eaa41091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1d8c30b9292b12265bcff2eaa41091">&#9670;&nbsp;</a></span>GetMoviesByCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a>&gt; PornStarMovie.Logic.Logics.CompanyBusinessLogic.GetMoviesByCompany </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>companyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetMoviesByCompany </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companyName</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Movies</dd></dl>

<p>Implements <a class="el" href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_company_logic.html#a63da4afb8fa2c13afa36141bdd6b8665">PornStarMovie.Logic.LogicInterfaces.ICompanyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_business_logic_8cs_source.html#l00112">112</a> of file <a class="el" href="_company_business_logic_8cs_source.html">CompanyBusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a689b1fba57bf3642ef27764b0541af48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689b1fba57bf3642ef27764b0541af48">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Logics.CompanyBusinessLogic.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Company</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_company_business_logic_8cs_source.html#l00069">69</a> of file <a class="el" href="_company_business_logic_8cs_source.html">CompanyBusinessLogic.cs</a>.</p>

</div>
</div>
<a id="abfe1d55760341c569aa6a037070e40bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe1d55760341c569aa6a037070e40bd">&#9670;&nbsp;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Logics.CompanyBusinessLogic.Modify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Company</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_company_business_logic_8cs_source.html#l00078">78</a> of file <a class="el" href="_company_business_logic_8cs_source.html">CompanyBusinessLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Logic/Logics/<a class="el" href="_company_business_logic_8cs_source.html">CompanyBusinessLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_porn_star_movie.html">PornStarMovie</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_logics.html">Logics</a></li><li class="navelem"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html">CompanyBusinessLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
