<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: PornStarMovie.Program.Menu.EntityMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PornStarMovie.Program.Menu.EntityMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entity <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html" title="The Menu definitions. ">Menu</a>  
 <a href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PornStarMovie.Program.Menu.EntityMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.png" usemap="#PornStarMovie.Program.Menu.EntityMenu_map" alt=""/>
  <map id="PornStarMovie.Program.Menu.EntityMenu_map" name="PornStarMovie.Program.Menu.EntityMenu_map">
<area href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html" title="The Menu definitions. " alt="PornStarMovie.Program.Menu.Menu" shape="rect" coords="0,0,252,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f9402f41aff2fb944d14b7b73327317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html#a5f9402f41aff2fb944d14b7b73327317">EntityMenu</a> (string backString=&quot;back&quot;)</td></tr>
<tr class="memdesc:a5f9402f41aff2fb944d14b7b73327317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html" title="Entity Menu ">EntityMenu</a> class. <a href="#a5f9402f41aff2fb944d14b7b73327317">More...</a><br /></td></tr>
<tr class="separator:a5f9402f41aff2fb944d14b7b73327317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a201b288f34a67f7ae3ad5318f87bc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html#ac3a201b288f34a67f7ae3ad5318f87bc">OutputMenu</a> ()</td></tr>
<tr class="memdesc:ac3a201b288f34a67f7ae3ad5318f87bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes out the menu items to be displayed. <a href="#ac3a201b288f34a67f7ae3ad5318f87bc">More...</a><br /></td></tr>
<tr class="separator:ac3a201b288f34a67f7ae3ad5318f87bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a3829fd98b0a0bac91b678a7d3252c"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html#a86a3829fd98b0a0bac91b678a7d3252c">ProcessInput</a> (string line)</td></tr>
<tr class="memdesc:a86a3829fd98b0a0bac91b678a7d3252c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the input. <a href="#a86a3829fd98b0a0bac91b678a7d3252c">More...</a><br /></td></tr>
<tr class="separator:a86a3829fd98b0a0bac91b678a7d3252c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html">PornStarMovie.Program.Menu.Menu</a></td></tr>
<tr class="memitem:a0d9ea2cf6957330549460a87cdb5b52f inherit pub_methods_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a0d9ea2cf6957330549460a87cdb5b52f">Menu</a> (string backString=&quot;back&quot;)</td></tr>
<tr class="memdesc:a0d9ea2cf6957330549460a87cdb5b52f inherit pub_methods_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html" title="The Menu definitions. ">Menu</a> class. <a href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a0d9ea2cf6957330549460a87cdb5b52f">More...</a><br /></td></tr>
<tr class="separator:a0d9ea2cf6957330549460a87cdb5b52f inherit pub_methods_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24da49d3a0cb1d236b379d952d697b7 inherit pub_methods_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#af24da49d3a0cb1d236b379d952d697b7">SetErrorMessage</a> (string errorMessage)</td></tr>
<tr class="memdesc:af24da49d3a0cb1d236b379d952d697b7 inherit pub_methods_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the error message that should be displayed based on the input.  <a href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#af24da49d3a0cb1d236b379d952d697b7">More...</a><br /></td></tr>
<tr class="separator:af24da49d3a0cb1d236b379d952d697b7 inherit pub_methods_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a34a33ca9eace6ff344c433f89c4514c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html#a34a33ca9eace6ff344c433f89c4514c6">SelectedEntity</a><code> [get]</code></td></tr>
<tr class="memdesc:a34a33ca9eace6ff344c433f89c4514c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the selected entity. <a href="#a34a33ca9eace6ff344c433f89c4514c6">More...</a><br /></td></tr>
<tr class="separator:a34a33ca9eace6ff344c433f89c4514c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td colspan="2" onclick="javascript:toggleInherit('properties_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html">PornStarMovie.Program.Menu.Menu</a></td></tr>
<tr class="memitem:a03cf0516066b7d2637512cc4976c5a9d inherit properties_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a03cf0516066b7d2637512cc4976c5a9d">SelectionCRUD</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03cf0516066b7d2637512cc4976c5a9d inherit properties_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selection: 1 - list, 2 - add, 3 - remove, 4 -modify.  <a href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a03cf0516066b7d2637512cc4976c5a9d">More...</a><br /></td></tr>
<tr class="separator:a03cf0516066b7d2637512cc4976c5a9d inherit properties_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3494b94db6ec4e3063960a01f0b419 inherit properties_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html">CompanyBusinessLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a0e3494b94db6ec4e3063960a01f0b419">ComLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e3494b94db6ec4e3063960a01f0b419 inherit properties_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets company <a class="el" href="namespace_porn_star_movie_1_1_logic.html">Logic</a>  <a href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a0e3494b94db6ec4e3063960a01f0b419">More...</a><br /></td></tr>
<tr class="separator:a0e3494b94db6ec4e3063960a01f0b419 inherit properties_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ed64fb95b1d7d63ff56b5d96d00571 inherit properties_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html">MovieBusinessLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a80ed64fb95b1d7d63ff56b5d96d00571">MovieLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a80ed64fb95b1d7d63ff56b5d96d00571 inherit properties_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets movie <a class="el" href="namespace_porn_star_movie_1_1_logic.html">Logic</a>  <a href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a80ed64fb95b1d7d63ff56b5d96d00571">More...</a><br /></td></tr>
<tr class="separator:a80ed64fb95b1d7d63ff56b5d96d00571 inherit properties_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931ce9bb627fa56f93c9a8debb92e61a inherit properties_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html">PornStarBusinessLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a931ce9bb627fa56f93c9a8debb92e61a">PornStarLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a931ce9bb627fa56f93c9a8debb92e61a inherit properties_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets  <a href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a931ce9bb627fa56f93c9a8debb92e61a">More...</a><br /></td></tr>
<tr class="separator:a931ce9bb627fa56f93c9a8debb92e61a inherit properties_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html">PornStarMovie.Program.Menu.Menu</a></td></tr>
<tr class="memitem:adc7dbafd5340f2743044e65f8d205d12 inherit pro_methods_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#adc7dbafd5340f2743044e65f8d205d12">OutputMenuInternal</a> ()</td></tr>
<tr class="memdesc:adc7dbafd5340f2743044e65f8d205d12 inherit pro_methods_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displayes the error message and calls the <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a53cd69b216cc8db69529690b10ddc187" title="Writes out the menu items to be displayed. ">OutputMenu</a> to display the menu.  <a href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#adc7dbafd5340f2743044e65f8d205d12">More...</a><br /></td></tr>
<tr class="separator:adc7dbafd5340f2743044e65f8d205d12 inherit pro_methods_class_porn_star_movie_1_1_program_1_1_menu_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entity <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html" title="The Menu definitions. ">Menu</a> </p>

<p class="definition">Definition at line <a class="el" href="_entity_menu_8cs_source.html#l00022">22</a> of file <a class="el" href="_entity_menu_8cs_source.html">EntityMenu.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f9402f41aff2fb944d14b7b73327317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9402f41aff2fb944d14b7b73327317">&#9670;&nbsp;</a></span>EntityMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PornStarMovie.Program.Menu.EntityMenu.EntityMenu </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>backString</em> = <code>&quot;back&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html" title="Entity Menu ">EntityMenu</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backString</td><td>The back string.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_entity_menu_8cs_source.html#l00028">28</a> of file <a class="el" href="_entity_menu_8cs_source.html">EntityMenu.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3a201b288f34a67f7ae3ad5318f87bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a201b288f34a67f7ae3ad5318f87bc">&#9670;&nbsp;</a></span>OutputMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PornStarMovie.Program.Menu.EntityMenu.OutputMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes out the menu items to be displayed.</p>

<p>Implements <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a53cd69b216cc8db69529690b10ddc187">PornStarMovie.Program.Menu.Menu</a>.</p>

<p class="definition">Definition at line <a class="el" href="_entity_menu_8cs_source.html#l00045">45</a> of file <a class="el" href="_entity_menu_8cs_source.html">EntityMenu.cs</a>.</p>

</div>
</div>
<a id="a86a3829fd98b0a0bac91b678a7d3252c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a3829fd98b0a0bac91b678a7d3252c">&#9670;&nbsp;</a></span>ProcessInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool PornStarMovie.Program.Menu.EntityMenu.ProcessInput </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes the input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>The line.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if input has been set.</dd></dl>

<p>Implements <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a8876cf7cd5a2c9e9f3e4c474fcff9432">PornStarMovie.Program.Menu.Menu</a>.</p>

<p class="definition">Definition at line <a class="el" href="_entity_menu_8cs_source.html#l00058">58</a> of file <a class="el" href="_entity_menu_8cs_source.html">EntityMenu.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a34a33ca9eace6ff344c433f89c4514c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a33ca9eace6ff344c433f89c4514c6">&#9670;&nbsp;</a></span>SelectedEntity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PornStarMovie.Program.Menu.EntityMenu.SelectedEntity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the selected entity.</p>
<p>The selected entity.</p>

<p class="definition">Definition at line <a class="el" href="_entity_menu_8cs_source.html#l00037">37</a> of file <a class="el" href="_entity_menu_8cs_source.html">EntityMenu.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Program/Menu/<a class="el" href="_entity_menu_8cs_source.html">EntityMenu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_porn_star_movie.html">PornStarMovie</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_program_1_1_menu.html">Menu</a></li><li class="navelem"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html">EntityMenu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
