<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: PornStarMovie.Data.Movies Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_porn_star_movie_1_1_data_1_1_movies.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_porn_star_movie_1_1_data_1_1_movies-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PornStarMovie.Data.Movies Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html" title="Movies ">Movies</a>  
 <a href="class_porn_star_movie_1_1_data_1_1_movies.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0c211ebcee822379e42c34757d099ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html#ad0c211ebcee822379e42c34757d099ed">Movies</a> ()</td></tr>
<tr class="memdesc:ad0c211ebcee822379e42c34757d099ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#ad0c211ebcee822379e42c34757d099ed">More...</a><br /></td></tr>
<tr class="separator:ad0c211ebcee822379e42c34757d099ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afd8c396d6b2d978c8ed943753ee5ede1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html#afd8c396d6b2d978c8ed943753ee5ede1">MovieID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afd8c396d6b2d978c8ed943753ee5ede1"><td class="mdescLeft">&#160;</td><td class="mdescRight">MovieID  <a href="#afd8c396d6b2d978c8ed943753ee5ede1">More...</a><br /></td></tr>
<tr class="separator:afd8c396d6b2d978c8ed943753ee5ede1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca94bf3be6b75da0e3dc15150a08d46b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html#aca94bf3be6b75da0e3dc15150a08d46b">MovieName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca94bf3be6b75da0e3dc15150a08d46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MovieName  <a href="#aca94bf3be6b75da0e3dc15150a08d46b">More...</a><br /></td></tr>
<tr class="separator:aca94bf3be6b75da0e3dc15150a08d46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee9e9be6a5b851bc0f0655c3aed82d9"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html#a8ee9e9be6a5b851bc0f0655c3aed82d9">MovieCompanyID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ee9e9be6a5b851bc0f0655c3aed82d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">MovieCompanyID  <a href="#a8ee9e9be6a5b851bc0f0655c3aed82d9">More...</a><br /></td></tr>
<tr class="separator:a8ee9e9be6a5b851bc0f0655c3aed82d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877d2af7176bd73f43cb2ea64330833e"><td class="memItemLeft" align="right" valign="top">Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html#a877d2af7176bd73f43cb2ea64330833e">MovieDeadline</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a877d2af7176bd73f43cb2ea64330833e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MovieDeadline  <a href="#a877d2af7176bd73f43cb2ea64330833e">More...</a><br /></td></tr>
<tr class="separator:a877d2af7176bd73f43cb2ea64330833e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cbddd7248d3461b75a21fac049d7b4"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html#aa1cbddd7248d3461b75a21fac049d7b4">MovieBudget</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1cbddd7248d3461b75a21fac049d7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MovieBudget  <a href="#aa1cbddd7248d3461b75a21fac049d7b4">More...</a><br /></td></tr>
<tr class="separator:aa1cbddd7248d3461b75a21fac049d7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62318cb2bce7f075bff8ad00050483a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html#ac62318cb2bce7f075bff8ad00050483a">Company</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac62318cb2bce7f075bff8ad00050483a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html" title="Company entity ">Company</a>  <a href="#ac62318cb2bce7f075bff8ad00050483a">More...</a><br /></td></tr>
<tr class="separator:ac62318cb2bce7f075bff8ad00050483a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c903a7f90d612644e678ec84e2c8da"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html">Conn_PornStars_Movies</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html#ae0c903a7f90d612644e678ec84e2c8da">Conn_PornStars_Movies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0c903a7f90d612644e678ec84e2c8da"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html" title="connector table entity ">Conn_PornStars_Movies</a>  <a href="#ae0c903a7f90d612644e678ec84e2c8da">More...</a><br /></td></tr>
<tr class="separator:ae0c903a7f90d612644e678ec84e2c8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html" title="Movies ">Movies</a> </p>

<p class="definition">Definition at line <a class="el" href="_movies_8cs_source.html#l00018">18</a> of file <a class="el" href="_movies_8cs_source.html">Movies.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0c211ebcee822379e42c34757d099ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c211ebcee822379e42c34757d099ed">&#9670;&nbsp;</a></span>Movies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PornStarMovie.Data.Movies.Movies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="_movies_8cs_source.html#l00024">24</a> of file <a class="el" href="_movies_8cs_source.html">Movies.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac62318cb2bce7f075bff8ad00050483a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62318cb2bce7f075bff8ad00050483a">&#9670;&nbsp;</a></span>Company</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> PornStarMovie.Data.Movies.Company</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html" title="Company entity ">Company</a> </p>

<p class="definition">Definition at line <a class="el" href="_movies_8cs_source.html#l00053">53</a> of file <a class="el" href="_movies_8cs_source.html">Movies.cs</a>.</p>

</div>
</div>
<a id="ae0c903a7f90d612644e678ec84e2c8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c903a7f90d612644e678ec84e2c8da">&#9670;&nbsp;</a></span>Conn_PornStars_Movies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html">Conn_PornStars_Movies</a>&gt; PornStarMovie.Data.Movies.Conn_PornStars_Movies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html" title="connector table entity ">Conn_PornStars_Movies</a> </p>

<p class="definition">Definition at line <a class="el" href="_movies_8cs_source.html#l00058">58</a> of file <a class="el" href="_movies_8cs_source.html">Movies.cs</a>.</p>

</div>
</div>
<a id="aa1cbddd7248d3461b75a21fac049d7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cbddd7248d3461b75a21fac049d7b4">&#9670;&nbsp;</a></span>MovieBudget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; PornStarMovie.Data.Movies.MovieBudget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MovieBudget </p>

<p class="definition">Definition at line <a class="el" href="_movies_8cs_source.html#l00048">48</a> of file <a class="el" href="_movies_8cs_source.html">Movies.cs</a>.</p>

</div>
</div>
<a id="a8ee9e9be6a5b851bc0f0655c3aed82d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee9e9be6a5b851bc0f0655c3aed82d9">&#9670;&nbsp;</a></span>MovieCompanyID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; PornStarMovie.Data.Movies.MovieCompanyID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MovieCompanyID </p>

<p class="definition">Definition at line <a class="el" href="_movies_8cs_source.html#l00040">40</a> of file <a class="el" href="_movies_8cs_source.html">Movies.cs</a>.</p>

</div>
</div>
<a id="a877d2af7176bd73f43cb2ea64330833e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877d2af7176bd73f43cb2ea64330833e">&#9670;&nbsp;</a></span>MovieDeadline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;System.DateTime&gt; PornStarMovie.Data.Movies.MovieDeadline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MovieDeadline </p>

<p class="definition">Definition at line <a class="el" href="_movies_8cs_source.html#l00044">44</a> of file <a class="el" href="_movies_8cs_source.html">Movies.cs</a>.</p>

</div>
</div>
<a id="afd8c396d6b2d978c8ed943753ee5ede1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8c396d6b2d978c8ed943753ee5ede1">&#9670;&nbsp;</a></span>MovieID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PornStarMovie.Data.Movies.MovieID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MovieID </p>

<p class="definition">Definition at line <a class="el" href="_movies_8cs_source.html#l00031">31</a> of file <a class="el" href="_movies_8cs_source.html">Movies.cs</a>.</p>

</div>
</div>
<a id="aca94bf3be6b75da0e3dc15150a08d46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca94bf3be6b75da0e3dc15150a08d46b">&#9670;&nbsp;</a></span>MovieName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PornStarMovie.Data.Movies.MovieName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MovieName </p>

<p class="definition">Definition at line <a class="el" href="_movies_8cs_source.html#l00035">35</a> of file <a class="el" href="_movies_8cs_source.html">Movies.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Data/<a class="el" href="_movies_8cs_source.html">Movies.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_porn_star_movie.html">PornStarMovie</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
