<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: PornStarMovie.Logic.Test.PornStarBusinessLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PornStarMovie.Logic.Test.PornStarBusinessLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html" title="PornStarBusinessLogicTest ">PornStarBusinessLogicTest</a>  
 <a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d794a694f3395e31dbac889489edaf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#a5d794a694f3395e31dbac889489edaf3">GetThisChingChongGetAllYourPornStars</a> ()</td></tr>
<tr class="memdesc:a5d794a694f3395e31dbac889489edaf3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a>  <a href="#a5d794a694f3395e31dbac889489edaf3">More...</a><br /></td></tr>
<tr class="separator:a5d794a694f3395e31dbac889489edaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fba9abf99fdf718641051cedc85aa15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#a2fba9abf99fdf718641051cedc85aa15">ChingChongShouldKnowTheIDOfThePornStar</a> ()</td></tr>
<tr class="memdesc:a2fba9abf99fdf718641051cedc85aa15"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a>  <a href="#a2fba9abf99fdf718641051cedc85aa15">More...</a><br /></td></tr>
<tr class="separator:a2fba9abf99fdf718641051cedc85aa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3514c8a18dfd33a28edcbbca8575ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#a5b3514c8a18dfd33a28edcbbca8575ca">ChingChongMustBeAbleToDeleteTheElementNotNullThrowing</a> ()</td></tr>
<tr class="memdesc:a5b3514c8a18dfd33a28edcbbca8575ca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a>  <a href="#a5b3514c8a18dfd33a28edcbbca8575ca">More...</a><br /></td></tr>
<tr class="separator:a5b3514c8a18dfd33a28edcbbca8575ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749bcaa9f05f2db99181c53f0d86f6d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#a749bcaa9f05f2db99181c53f0d86f6d6">ChingChongMustBeAbleToDeleteThePornStars</a> ()</td></tr>
<tr class="memdesc:a749bcaa9f05f2db99181c53f0d86f6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a>  <a href="#a749bcaa9f05f2db99181c53f0d86f6d6">More...</a><br /></td></tr>
<tr class="separator:a749bcaa9f05f2db99181c53f0d86f6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b1de8a28b2f4e9aa8296a18d5cf515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#af6b1de8a28b2f4e9aa8296a18d5cf515">GetPornStarByTheFetish</a> ()</td></tr>
<tr class="memdesc:af6b1de8a28b2f4e9aa8296a18d5cf515"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a>  <a href="#af6b1de8a28b2f4e9aa8296a18d5cf515">More...</a><br /></td></tr>
<tr class="separator:af6b1de8a28b2f4e9aa8296a18d5cf515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32e25f6e4921bb4a158c6d417f4266a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#ac32e25f6e4921bb4a158c6d417f4266a">SetUpTheTestRepository</a> ()</td></tr>
<tr class="memdesc:ac32e25f6e4921bb4a158c6d417f4266a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetUpTheTestRepository  <a href="#ac32e25f6e4921bb4a158c6d417f4266a">More...</a><br /></td></tr>
<tr class="separator:ac32e25f6e4921bb4a158c6d417f4266a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html" title="PornStarBusinessLogicTest ">PornStarBusinessLogicTest</a> </p>

<p class="definition">Definition at line <a class="el" href="_porn_star_business_logic_test_8cs_source.html#l00023">23</a> of file <a class="el" href="_porn_star_business_logic_test_8cs_source.html">PornStarBusinessLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b3514c8a18dfd33a28edcbbca8575ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3514c8a18dfd33a28edcbbca8575ca">&#9670;&nbsp;</a></span>ChingChongMustBeAbleToDeleteTheElementNotNullThrowing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Test.PornStarBusinessLogicTest.ChingChongMustBeAbleToDeleteTheElementNotNullThrowing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a> </p>

<p class="definition">Definition at line <a class="el" href="_porn_star_business_logic_test_8cs_source.html#l00054">54</a> of file <a class="el" href="_porn_star_business_logic_test_8cs_source.html">PornStarBusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="a749bcaa9f05f2db99181c53f0d86f6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749bcaa9f05f2db99181c53f0d86f6d6">&#9670;&nbsp;</a></span>ChingChongMustBeAbleToDeleteThePornStars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Test.PornStarBusinessLogicTest.ChingChongMustBeAbleToDeleteThePornStars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a> </p>

<p class="definition">Definition at line <a class="el" href="_porn_star_business_logic_test_8cs_source.html#l00064">64</a> of file <a class="el" href="_porn_star_business_logic_test_8cs_source.html">PornStarBusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="a2fba9abf99fdf718641051cedc85aa15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fba9abf99fdf718641051cedc85aa15">&#9670;&nbsp;</a></span>ChingChongShouldKnowTheIDOfThePornStar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Test.PornStarBusinessLogicTest.ChingChongShouldKnowTheIDOfThePornStar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a> </p>

<p class="definition">Definition at line <a class="el" href="_porn_star_business_logic_test_8cs_source.html#l00044">44</a> of file <a class="el" href="_porn_star_business_logic_test_8cs_source.html">PornStarBusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="af6b1de8a28b2f4e9aa8296a18d5cf515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b1de8a28b2f4e9aa8296a18d5cf515">&#9670;&nbsp;</a></span>GetPornStarByTheFetish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Test.PornStarBusinessLogicTest.GetPornStarByTheFetish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a> </p>

<p class="definition">Definition at line <a class="el" href="_porn_star_business_logic_test_8cs_source.html#l00075">75</a> of file <a class="el" href="_porn_star_business_logic_test_8cs_source.html">PornStarBusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="a5d794a694f3395e31dbac889489edaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d794a694f3395e31dbac889489edaf3">&#9670;&nbsp;</a></span>GetThisChingChongGetAllYourPornStars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Test.PornStarBusinessLogicTest.GetThisChingChongGetAllYourPornStars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a> </p>

<p class="definition">Definition at line <a class="el" href="_porn_star_business_logic_test_8cs_source.html#l00033">33</a> of file <a class="el" href="_porn_star_business_logic_test_8cs_source.html">PornStarBusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="ac32e25f6e4921bb4a158c6d417f4266a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32e25f6e4921bb4a158c6d417f4266a">&#9670;&nbsp;</a></span>SetUpTheTestRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Test.PornStarBusinessLogicTest.SetUpTheTestRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetUpTheTestRepository </p>

<p class="definition">Definition at line <a class="el" href="_porn_star_business_logic_test_8cs_source.html#l00085">85</a> of file <a class="el" href="_porn_star_business_logic_test_8cs_source.html">PornStarBusinessLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Logic.Test/<a class="el" href="_porn_star_business_logic_test_8cs_source.html">PornStarBusinessLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_porn_star_movie.html">PornStarMovie</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html">PornStarBusinessLogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
