<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: PornStarMovie.Logic.Logics.MovieBusinessLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PornStarMovie.Logic.Logics.MovieBusinessLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html" title="MovieBusinessLogic class that using MovieRepository ">MovieBusinessLogic</a> class that using MovieRepository  
 <a href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PornStarMovie.Logic.Logics.MovieBusinessLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.png" usemap="#PornStarMovie.Logic.Logics.MovieBusinessLogic_map" alt=""/>
  <map id="PornStarMovie.Logic.Logics.MovieBusinessLogic_map" name="PornStarMovie.Logic.Logics.MovieBusinessLogic_map">
<area href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_movie_logic.html" title="IMovieLogic interface " alt="PornStarMovie.Logic.LogicInterfaces.IMovieLogic" shape="rect" coords="0,0,296,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d55587774b9ac0a27d60d37dddc05f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a5d55587774b9ac0a27d60d37dddc05f3">MovieBusinessLogic</a> (<a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> &gt; movieRepository, <a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> &gt; companyRepository)</td></tr>
<tr class="memdesc:a5d55587774b9ac0a27d60d37dddc05f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html" title="MovieBusinessLogic class that using MovieRepository ">MovieBusinessLogic</a> class. Movie Business <a class="el" href="namespace_porn_star_movie_1_1_logic.html">Logic</a> class  <a href="#a5d55587774b9ac0a27d60d37dddc05f3">More...</a><br /></td></tr>
<tr class="separator:a5d55587774b9ac0a27d60d37dddc05f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee2155925dfa915e733cae1fc69be45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a7ee2155925dfa915e733cae1fc69be45">Delete</a> (<a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> entity)</td></tr>
<tr class="memdesc:a7ee2155925dfa915e733cae1fc69be45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the data  <a href="#a7ee2155925dfa915e733cae1fc69be45">More...</a><br /></td></tr>
<tr class="separator:a7ee2155925dfa915e733cae1fc69be45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f611367441ea32b30df9902e59e5c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a36f611367441ea32b30df9902e59e5c3">DeleteByID</a> (int id)</td></tr>
<tr class="memdesc:a36f611367441ea32b30df9902e59e5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the element by knowing its id  <a href="#a36f611367441ea32b30df9902e59e5c3">More...</a><br /></td></tr>
<tr class="separator:a36f611367441ea32b30df9902e59e5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4fc738912f736cc348f9df3ab3a59c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#aed4fc738912f736cc348f9df3ab3a59c">Insert</a> (<a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> entity)</td></tr>
<tr class="memdesc:aed4fc738912f736cc348f9df3ab3a59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the data  <a href="#aed4fc738912f736cc348f9df3ab3a59c">More...</a><br /></td></tr>
<tr class="separator:aed4fc738912f736cc348f9df3ab3a59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30932fcabdfb68a3e3db8cec5ad008e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#af30932fcabdfb68a3e3db8cec5ad008e">Modify</a> (<a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> entity)</td></tr>
<tr class="memdesc:af30932fcabdfb68a3e3db8cec5ad008e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the Modify - Update method  <a href="#af30932fcabdfb68a3e3db8cec5ad008e">More...</a><br /></td></tr>
<tr class="separator:af30932fcabdfb68a3e3db8cec5ad008e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8a147e83520be60a2a8472a5e4a859"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a6c8a147e83520be60a2a8472a5e4a859">GetAll</a> ()</td></tr>
<tr class="memdesc:a6c8a147e83520be60a2a8472a5e4a859"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAll the element  <a href="#a6c8a147e83520be60a2a8472a5e4a859">More...</a><br /></td></tr>
<tr class="separator:a6c8a147e83520be60a2a8472a5e4a859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac281fcc17d5273cac50c0e9ca1098337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#ac281fcc17d5273cac50c0e9ca1098337">GetById</a> (int id)</td></tr>
<tr class="memdesc:ac281fcc17d5273cac50c0e9ca1098337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element by its id  <a href="#ac281fcc17d5273cac50c0e9ca1098337">More...</a><br /></td></tr>
<tr class="separator:ac281fcc17d5273cac50c0e9ca1098337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60ec9742ca53e546b368d59492262a6"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#aa60ec9742ca53e546b368d59492262a6">MaxBudgeMovieCompany</a> ()</td></tr>
<tr class="memdesc:aa60ec9742ca53e546b368d59492262a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max Budget Movie Company  <a href="#aa60ec9742ca53e546b368d59492262a6">More...</a><br /></td></tr>
<tr class="separator:aa60ec9742ca53e546b368d59492262a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html" title="MovieBusinessLogic class that using MovieRepository ">MovieBusinessLogic</a> class that using MovieRepository </p>

<p class="definition">Definition at line <a class="el" href="_movie_business_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_movie_business_logic_8cs_source.html">MovieBusinessLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d55587774b9ac0a27d60d37dddc05f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d55587774b9ac0a27d60d37dddc05f3">&#9670;&nbsp;</a></span>MovieBusinessLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PornStarMovie.Logic.Logics.MovieBusinessLogic.MovieBusinessLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> &gt;&#160;</td>
          <td class="paramname"><em>movieRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> &gt;&#160;</td>
          <td class="paramname"><em>companyRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html" title="MovieBusinessLogic class that using MovieRepository ">MovieBusinessLogic</a> class. Movie Business <a class="el" href="namespace_porn_star_movie_1_1_logic.html">Logic</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieRepository</td><td>movie</td></tr>
    <tr><td class="paramname">companyRepository</td><td>Company</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_movie_business_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_movie_business_logic_8cs_source.html">MovieBusinessLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ee2155925dfa915e733cae1fc69be45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee2155925dfa915e733cae1fc69be45">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Logics.MovieBusinessLogic.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Movies entity</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_movie_business_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_movie_business_logic_8cs_source.html">MovieBusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a36f611367441ea32b30df9902e59e5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f611367441ea32b30df9902e59e5c3">&#9670;&nbsp;</a></span>DeleteByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Logics.MovieBusinessLogic.DeleteByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the element by knowing its id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_movie_business_logic_8cs_source.html#l00056">56</a> of file <a class="el" href="_movie_business_logic_8cs_source.html">MovieBusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a6c8a147e83520be60a2a8472a5e4a859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8a147e83520be60a2a8472a5e4a859">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a>&gt; PornStarMovie.Logic.Logics.MovieBusinessLogic.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAll the element </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable object</dd></dl>

<p class="definition">Definition at line <a class="el" href="_movie_business_logic_8cs_source.html#l00083">83</a> of file <a class="el" href="_movie_business_logic_8cs_source.html">MovieBusinessLogic.cs</a>.</p>

</div>
</div>
<a id="ac281fcc17d5273cac50c0e9ca1098337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac281fcc17d5273cac50c0e9ca1098337">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> PornStarMovie.Logic.Logics.MovieBusinessLogic.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the element by its id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Movies entity</dd></dl>

<p class="definition">Definition at line <a class="el" href="_movie_business_logic_8cs_source.html#l00093">93</a> of file <a class="el" href="_movie_business_logic_8cs_source.html">MovieBusinessLogic.cs</a>.</p>

</div>
</div>
<a id="aed4fc738912f736cc348f9df3ab3a59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4fc738912f736cc348f9df3ab3a59c">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Logics.MovieBusinessLogic.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert the data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Movies entity</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_movie_business_logic_8cs_source.html#l00065">65</a> of file <a class="el" href="_movie_business_logic_8cs_source.html">MovieBusinessLogic.cs</a>.</p>

</div>
</div>
<a id="aa60ec9742ca53e546b368d59492262a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60ec9742ca53e546b368d59492262a6">&#9670;&nbsp;</a></span>MaxBudgeMovieCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; PornStarMovie.Logic.Logics.MovieBusinessLogic.MaxBudgeMovieCompany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max Budget Movie Company </p>
<dl class="section return"><dt>Returns</dt><dd>Movies</dd></dl>

<p>Implements <a class="el" href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_movie_logic.html#a62a23963173009451f9be5f708c39047">PornStarMovie.Logic.LogicInterfaces.IMovieLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_movie_business_logic_8cs_source.html#l00102">102</a> of file <a class="el" href="_movie_business_logic_8cs_source.html">MovieBusinessLogic.cs</a>.</p>

</div>
</div>
<a id="af30932fcabdfb68a3e3db8cec5ad008e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30932fcabdfb68a3e3db8cec5ad008e">&#9670;&nbsp;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Logics.MovieBusinessLogic.Modify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the Modify - Update method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Movies entity</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_movie_business_logic_8cs_source.html#l00074">74</a> of file <a class="el" href="_movie_business_logic_8cs_source.html">MovieBusinessLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Logic/Logics/<a class="el" href="_movie_business_logic_8cs_source.html">MovieBusinessLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_porn_star_movie.html">PornStarMovie</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_logics.html">Logics</a></li><li class="navelem"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html">MovieBusinessLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
