<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: PornStarMovie.Repository.PornStarRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PornStarMovie.Repository.PornStarRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html" title="PornStarRepository ">PornStarRepository</a>  
 <a href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PornStarMovie.Repository.PornStarRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.png" usemap="#PornStarMovie.Repository.PornStarRepository_map" alt=""/>
  <map id="PornStarMovie.Repository.PornStarRepository_map" name="PornStarMovie.Repository.PornStarRepository_map">
<area href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html" alt="PornStarMovie.Repository.PornRepository&lt; PornStars &gt;" shape="rect" coords="0,0,332,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04e291703fddb60eb4a65ace60925f57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html#a04e291703fddb60eb4a65ace60925f57">PornStarRepository</a> (DbContext context)</td></tr>
<tr class="memdesc:a04e291703fddb60eb4a65ace60925f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html" title="PornStarRepository ">PornStarRepository</a> class. <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html" title="PornStarRepository ">PornStarRepository</a>  <a href="#a04e291703fddb60eb4a65ace60925f57">More...</a><br /></td></tr>
<tr class="separator:a04e291703fddb60eb4a65ace60925f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dd298c6cfe3e3339b84f3302f19d2f"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html#a54dd298c6cfe3e3339b84f3302f19d2f">GetByID</a> (int id)</td></tr>
<tr class="memdesc:a54dd298c6cfe3e3339b84f3302f19d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetByID  <a href="#a54dd298c6cfe3e3339b84f3302f19d2f">More...</a><br /></td></tr>
<tr class="separator:a54dd298c6cfe3e3339b84f3302f19d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6854391ad00c2026b19fbc24b984f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html#a1f6854391ad00c2026b19fbc24b984f6">Modify</a> (int pornStarID, string pornStarName, DateTime pornstarDateOfBirth, string pornStarFestishType, string pornStarEmail, string pornStarPhone, string pornStarGender)</td></tr>
<tr class="memdesc:a1f6854391ad00c2026b19fbc24b984f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify  <a href="#a1f6854391ad00c2026b19fbc24b984f6">More...</a><br /></td></tr>
<tr class="separator:a1f6854391ad00c2026b19fbc24b984f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornStarMovie.Repository.PornRepository&lt; PornStars &gt;</a></td></tr>
<tr class="memitem:a9f9f090470d154246e4e19560a84b903 inherit pub_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a9f9f090470d154246e4e19560a84b903">Delete</a> (TEntity entity)</td></tr>
<tr class="memdesc:a9f9f090470d154246e4e19560a84b903 inherit pub_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete  <a href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a9f9f090470d154246e4e19560a84b903">More...</a><br /></td></tr>
<tr class="separator:a9f9f090470d154246e4e19560a84b903 inherit pub_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d31655bcb00b1878ab81da8680420d inherit pub_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#ac9d31655bcb00b1878ab81da8680420d">Delete</a> (int id)</td></tr>
<tr class="memdesc:ac9d31655bcb00b1878ab81da8680420d inherit pub_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete  <a href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#ac9d31655bcb00b1878ab81da8680420d">More...</a><br /></td></tr>
<tr class="separator:ac9d31655bcb00b1878ab81da8680420d inherit pub_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447a810e4880fc79a79f1978bf206fdc inherit pub_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a447a810e4880fc79a79f1978bf206fdc">Find</a> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</td></tr>
<tr class="memdesc:a447a810e4880fc79a79f1978bf206fdc inherit pub_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find  <a href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a447a810e4880fc79a79f1978bf206fdc">More...</a><br /></td></tr>
<tr class="separator:a447a810e4880fc79a79f1978bf206fdc inherit pub_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26e8e3cc5224b7ab6ea005a4a8190be inherit pub_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#ae26e8e3cc5224b7ab6ea005a4a8190be">GetAll</a> ()</td></tr>
<tr class="memdesc:ae26e8e3cc5224b7ab6ea005a4a8190be inherit pub_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All the elements  <a href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#ae26e8e3cc5224b7ab6ea005a4a8190be">More...</a><br /></td></tr>
<tr class="separator:ae26e8e3cc5224b7ab6ea005a4a8190be inherit pub_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5232b05448d3670c2d7311ba66627f9b inherit pub_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a5232b05448d3670c2d7311ba66627f9b">Insert</a> (TEntity entity)</td></tr>
<tr class="memdesc:a5232b05448d3670c2d7311ba66627f9b inherit pub_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert  <a href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a5232b05448d3670c2d7311ba66627f9b">More...</a><br /></td></tr>
<tr class="separator:a5232b05448d3670c2d7311ba66627f9b inherit pub_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6083ede52ce2df8f5c02daabe70a86 inherit pub_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a0b6083ede52ce2df8f5c02daabe70a86">Update</a> (TEntity entity)</td></tr>
<tr class="memdesc:a0b6083ede52ce2df8f5c02daabe70a86 inherit pub_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update  <a href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a0b6083ede52ce2df8f5c02daabe70a86">More...</a><br /></td></tr>
<tr class="separator:a0b6083ede52ce2df8f5c02daabe70a86 inherit pub_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornStarMovie.Repository.PornRepository&lt; PornStars &gt;</a></td></tr>
<tr class="memitem:a67de9fd55d8748219a93cd3938f7edad inherit pro_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a67de9fd55d8748219a93cd3938f7edad">PornRepository</a> (DbContext context)</td></tr>
<tr class="memdesc:a67de9fd55d8748219a93cd3938f7edad inherit pro_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a67de9fd55d8748219a93cd3938f7edad" title="Initializes a new instance of the PornRepository&lt;TEntity&gt; class. ">PornRepository&lt;TEntity&gt;</a> class.  <a href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a67de9fd55d8748219a93cd3938f7edad">More...</a><br /></td></tr>
<tr class="separator:a67de9fd55d8748219a93cd3938f7edad inherit pro_methods_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_porn_star_movie_1_1_repository_1_1_porn_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html">PornStarMovie.Repository.PornRepository&lt; PornStars &gt;</a></td></tr>
<tr class="memitem:ae830afad726d626ac1dba108301dda93 inherit properties_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#ae830afad726d626ac1dba108301dda93">Context</a><code> [get]</code></td></tr>
<tr class="memdesc:ae830afad726d626ac1dba108301dda93 inherit properties_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets context Gets  <a href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#ae830afad726d626ac1dba108301dda93">More...</a><br /></td></tr>
<tr class="separator:ae830afad726d626ac1dba108301dda93 inherit properties_class_porn_star_movie_1_1_repository_1_1_porn_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html" title="PornStarRepository ">PornStarRepository</a> </p>

<p class="definition">Definition at line <a class="el" href="_porn_star_repository_8cs_source.html#l00019">19</a> of file <a class="el" href="_porn_star_repository_8cs_source.html">PornStarRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04e291703fddb60eb4a65ace60925f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e291703fddb60eb4a65ace60925f57">&#9670;&nbsp;</a></span>PornStarRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PornStarMovie.Repository.PornStarRepository.PornStarRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html" title="PornStarRepository ">PornStarRepository</a> class. <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html" title="PornStarRepository ">PornStarRepository</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>DbContext</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_porn_star_repository_8cs_source.html#l00026">26</a> of file <a class="el" href="_porn_star_repository_8cs_source.html">PornStarRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54dd298c6cfe3e3339b84f3302f19d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dd298c6cfe3e3339b84f3302f19d2f">&#9670;&nbsp;</a></span>GetByID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a> PornStarMovie.Repository.PornStarRepository.GetByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetByID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PornStars</dd></dl>

<p>Implements <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#af144f03ab435b7997bdfa47c7b284692">PornStarMovie.Repository.PornRepository&lt; PornStars &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_porn_star_repository_8cs_source.html#l00036">36</a> of file <a class="el" href="_porn_star_repository_8cs_source.html">PornStarRepository.cs</a>.</p>

</div>
</div>
<a id="a1f6854391ad00c2026b19fbc24b984f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6854391ad00c2026b19fbc24b984f6">&#9670;&nbsp;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Repository.PornStarRepository.Modify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pornStarID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pornStarName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>pornstarDateOfBirth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pornStarFestishType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pornStarEmail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pornStarPhone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pornStarGender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pornStarID</td><td>int</td></tr>
    <tr><td class="paramname">pornStarName</td><td>string</td></tr>
    <tr><td class="paramname">pornstarDateOfBirth</td><td>DateTime</td></tr>
    <tr><td class="paramname">pornStarFestishType</td><td>string fetish</td></tr>
    <tr><td class="paramname">pornStarEmail</td><td>string email</td></tr>
    <tr><td class="paramname">pornStarPhone</td><td>pornStarPhone</td></tr>
    <tr><td class="paramname">pornStarGender</td><td>pornStarGender</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_porn_star_repository_8cs_source.html#l00051">51</a> of file <a class="el" href="_porn_star_repository_8cs_source.html">PornStarRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Repository/Repository/<a class="el" href="_porn_star_repository_8cs_source.html">PornStarRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_porn_star_movie.html">PornStarMovie</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html">PornStarRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
