<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PornStarMovie.Program.Menu.EntityMenu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html">PornStarMovie.Program.Menu.EntityMenu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a0e3494b94db6ec4e3063960a01f0b419">ComLogic</a></td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html">PornStarMovie.Program.Menu.Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html#a5f9402f41aff2fb944d14b7b73327317">EntityMenu</a>(string backString=&quot;back&quot;)</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html">PornStarMovie.Program.Menu.EntityMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a0d9ea2cf6957330549460a87cdb5b52f">Menu</a>(string backString=&quot;back&quot;)</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html">PornStarMovie.Program.Menu.Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a80ed64fb95b1d7d63ff56b5d96d00571">MovieLogic</a></td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html">PornStarMovie.Program.Menu.Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html#ac3a201b288f34a67f7ae3ad5318f87bc">OutputMenu</a>()</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html">PornStarMovie.Program.Menu.EntityMenu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#adc7dbafd5340f2743044e65f8d205d12">OutputMenuInternal</a>()</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html">PornStarMovie.Program.Menu.Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a931ce9bb627fa56f93c9a8debb92e61a">PornStarLogic</a></td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html">PornStarMovie.Program.Menu.Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html#a86a3829fd98b0a0bac91b678a7d3252c">ProcessInput</a>(string line)</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html">PornStarMovie.Program.Menu.EntityMenu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html#a34a33ca9eace6ff344c433f89c4514c6">SelectedEntity</a></td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html">PornStarMovie.Program.Menu.EntityMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a03cf0516066b7d2637512cc4976c5a9d">SelectionCRUD</a></td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html">PornStarMovie.Program.Menu.Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#af24da49d3a0cb1d236b379d952d697b7">SetErrorMessage</a>(string errorMessage)</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html">PornStarMovie.Program.Menu.Menu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
