<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PornStarMovie.Logic.Test.MovieBusinessLogicTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html">PornStarMovie.Logic.Test.MovieBusinessLogicTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a546d5e3f5e509ae43bb23d6e3dc9334e">ChingChongMustBeAbleToDeleteTheElementNotNullThrowing</a>()</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html">PornStarMovie.Logic.Test.MovieBusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a595a06b8b7006e54a709cba0006374ae">ChingChongMustBeAbleToDeleteTheMovies</a>()</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html">PornStarMovie.Logic.Test.MovieBusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a746d70ad1d4621d39385b0ee196775ee">ChingChongShouldKnowTheIDOfThePornStar</a>()</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html">PornStarMovie.Logic.Test.MovieBusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a0212af5b8d7808a053fa5b60abfe1b95">GetMaxBudgeMovieCompanyTest</a>()</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html">PornStarMovie.Logic.Test.MovieBusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a96e5d8d3eff2569a29738e200d2e06e5">GetThisChingChongGetAllYourMovies</a>()</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html">PornStarMovie.Logic.Test.MovieBusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#abdc9ab83847bebe6d0f7ee4ab0bce33e">SetUpTheTestRepository</a>()</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html">PornStarMovie.Logic.Test.MovieBusinessLogicTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
