<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: PornStarMovie.Data.Conn_PornStars_Movies Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PornStarMovie.Data.Conn_PornStars_Movies Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>connector table entity  
 <a href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa9389e624e1535d0a4901b869e47921f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html#aa9389e624e1535d0a4901b869e47921f">PornID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9389e624e1535d0a4901b869e47921f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PornID  <a href="#aa9389e624e1535d0a4901b869e47921f">More...</a><br /></td></tr>
<tr class="separator:aa9389e624e1535d0a4901b869e47921f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b3b501bbf758063506b0165e99cc8"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html#a334b3b501bbf758063506b0165e99cc8">Porn_StarID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a334b3b501bbf758063506b0165e99cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">PornStarID  <a href="#a334b3b501bbf758063506b0165e99cc8">More...</a><br /></td></tr>
<tr class="separator:a334b3b501bbf758063506b0165e99cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5736a08516836d18c148c78db0ce850"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html#aa5736a08516836d18c148c78db0ce850">Porn_MovieID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5736a08516836d18c148c78db0ce850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porn_MovieID  <a href="#aa5736a08516836d18c148c78db0ce850">More...</a><br /></td></tr>
<tr class="separator:aa5736a08516836d18c148c78db0ce850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa335c85794f51caf13f80db4c24e273d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html#aa335c85794f51caf13f80db4c24e273d">PornStars</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa335c85794f51caf13f80db4c24e273d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html" title="PornStars ">PornStars</a>  <a href="#aa335c85794f51caf13f80db4c24e273d">More...</a><br /></td></tr>
<tr class="separator:aa335c85794f51caf13f80db4c24e273d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f43c929bf05d8cfc0441c6b2275b579"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html#a9f43c929bf05d8cfc0441c6b2275b579">Movies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f43c929bf05d8cfc0441c6b2275b579"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html" title="Movies ">Movies</a>  <a href="#a9f43c929bf05d8cfc0441c6b2275b579">More...</a><br /></td></tr>
<tr class="separator:a9f43c929bf05d8cfc0441c6b2275b579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>connector table entity </p>

<p class="definition">Definition at line <a class="el" href="_conn___porn_stars___movies_8cs_source.html#l00018">18</a> of file <a class="el" href="_conn___porn_stars___movies_8cs_source.html">Conn_PornStars_Movies.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9f43c929bf05d8cfc0441c6b2275b579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f43c929bf05d8cfc0441c6b2275b579">&#9670;&nbsp;</a></span>Movies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> PornStarMovie.Data.Conn_PornStars_Movies.Movies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html" title="Movies ">Movies</a> </p>

<p class="definition">Definition at line <a class="el" href="_conn___porn_stars___movies_8cs_source.html#l00039">39</a> of file <a class="el" href="_conn___porn_stars___movies_8cs_source.html">Conn_PornStars_Movies.cs</a>.</p>

</div>
</div>
<a id="aa5736a08516836d18c148c78db0ce850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5736a08516836d18c148c78db0ce850">&#9670;&nbsp;</a></span>Porn_MovieID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; PornStarMovie.Data.Conn_PornStars_Movies.Porn_MovieID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Porn_MovieID </p>

<p class="definition">Definition at line <a class="el" href="_conn___porn_stars___movies_8cs_source.html#l00031">31</a> of file <a class="el" href="_conn___porn_stars___movies_8cs_source.html">Conn_PornStars_Movies.cs</a>.</p>

</div>
</div>
<a id="a334b3b501bbf758063506b0165e99cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334b3b501bbf758063506b0165e99cc8">&#9670;&nbsp;</a></span>Porn_StarID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; PornStarMovie.Data.Conn_PornStars_Movies.Porn_StarID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PornStarID </p>

<p class="definition">Definition at line <a class="el" href="_conn___porn_stars___movies_8cs_source.html#l00027">27</a> of file <a class="el" href="_conn___porn_stars___movies_8cs_source.html">Conn_PornStars_Movies.cs</a>.</p>

</div>
</div>
<a id="aa9389e624e1535d0a4901b869e47921f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9389e624e1535d0a4901b869e47921f">&#9670;&nbsp;</a></span>PornID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PornStarMovie.Data.Conn_PornStars_Movies.PornID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PornID </p>

<p class="definition">Definition at line <a class="el" href="_conn___porn_stars___movies_8cs_source.html#l00023">23</a> of file <a class="el" href="_conn___porn_stars___movies_8cs_source.html">Conn_PornStars_Movies.cs</a>.</p>

</div>
</div>
<a id="aa335c85794f51caf13f80db4c24e273d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa335c85794f51caf13f80db4c24e273d">&#9670;&nbsp;</a></span>PornStars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a> PornStarMovie.Data.Conn_PornStars_Movies.PornStars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html" title="PornStars ">PornStars</a> </p>

<p class="definition">Definition at line <a class="el" href="_conn___porn_stars___movies_8cs_source.html#l00035">35</a> of file <a class="el" href="_conn___porn_stars___movies_8cs_source.html">Conn_PornStars_Movies.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Data/<a class="el" href="_conn___porn_stars___movies_8cs_source.html">Conn_PornStars_Movies.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_porn_star_movie.html">PornStarMovie</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html">Conn_PornStars_Movies</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
