<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: PornStarMovie.Logic.Test.CompanyBusinessLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PornStarMovie.Logic.Test.CompanyBusinessLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_porn_star_movie_1_1_logic.html">Logic</a> test for CompanyBusinessLogic class  
 <a href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac846835e2fed1573f532991be10ec631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#ac846835e2fed1573f532991be10ec631">GetThisChingChongGetAllYourCompany</a> ()</td></tr>
<tr class="memdesc:ac846835e2fed1573f532991be10ec631"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a>  <a href="#ac846835e2fed1573f532991be10ec631">More...</a><br /></td></tr>
<tr class="separator:ac846835e2fed1573f532991be10ec631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971199d183328cbb41d8d0261758651d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#a971199d183328cbb41d8d0261758651d">ChingChongShouldKnowTheIDOfTheElement</a> ()</td></tr>
<tr class="memdesc:a971199d183328cbb41d8d0261758651d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a>  <a href="#a971199d183328cbb41d8d0261758651d">More...</a><br /></td></tr>
<tr class="separator:a971199d183328cbb41d8d0261758651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f07936e3a5adce4c67a5a3f134e24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#aa5f07936e3a5adce4c67a5a3f134e24d">ChingChongMustBeAbleToDeleteTheElementNotNullThrowing</a> ()</td></tr>
<tr class="memdesc:aa5f07936e3a5adce4c67a5a3f134e24d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a>  <a href="#aa5f07936e3a5adce4c67a5a3f134e24d">More...</a><br /></td></tr>
<tr class="separator:aa5f07936e3a5adce4c67a5a3f134e24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4436151c7dc935df76c07bc5102d4cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#ab4436151c7dc935df76c07bc5102d4cb">ChingChongMustBeAbleToDeleteTheElement</a> ()</td></tr>
<tr class="memdesc:ab4436151c7dc935df76c07bc5102d4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a>  <a href="#ab4436151c7dc935df76c07bc5102d4cb">More...</a><br /></td></tr>
<tr class="separator:ab4436151c7dc935df76c07bc5102d4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4965960a2b993de3256101d0c9f724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#a8c4965960a2b993de3256101d0c9f724">GetTheDamnQuerryBitches</a> ()</td></tr>
<tr class="memdesc:a8c4965960a2b993de3256101d0c9f724"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a>  <a href="#a8c4965960a2b993de3256101d0c9f724">More...</a><br /></td></tr>
<tr class="separator:a8c4965960a2b993de3256101d0c9f724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3424641b9ebba08c9fa9782ac3778ba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#a3424641b9ebba08c9fa9782ac3778ba2">GetNullExceptionFromSearchingMovieFromCompany</a> ()</td></tr>
<tr class="memdesc:a3424641b9ebba08c9fa9782ac3778ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a>  <a href="#a3424641b9ebba08c9fa9782ac3778ba2">More...</a><br /></td></tr>
<tr class="separator:a3424641b9ebba08c9fa9782ac3778ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aff6bbbe300e37363312dbc905b6f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#ae8aff6bbbe300e37363312dbc905b6f7">SetUpTheTestRepository</a> ()</td></tr>
<tr class="memdesc:ae8aff6bbbe300e37363312dbc905b6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetUpTheTestRepository  <a href="#ae8aff6bbbe300e37363312dbc905b6f7">More...</a><br /></td></tr>
<tr class="separator:ae8aff6bbbe300e37363312dbc905b6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_porn_star_movie_1_1_logic.html">Logic</a> test for CompanyBusinessLogic class </p>

<p class="definition">Definition at line <a class="el" href="_company_business_logic_test_8cs_source.html#l00023">23</a> of file <a class="el" href="_company_business_logic_test_8cs_source.html">CompanyBusinessLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4436151c7dc935df76c07bc5102d4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4436151c7dc935df76c07bc5102d4cb">&#9670;&nbsp;</a></span>ChingChongMustBeAbleToDeleteTheElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Test.CompanyBusinessLogicTest.ChingChongMustBeAbleToDeleteTheElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a> </p>

<p class="definition">Definition at line <a class="el" href="_company_business_logic_test_8cs_source.html#l00067">67</a> of file <a class="el" href="_company_business_logic_test_8cs_source.html">CompanyBusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="aa5f07936e3a5adce4c67a5a3f134e24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f07936e3a5adce4c67a5a3f134e24d">&#9670;&nbsp;</a></span>ChingChongMustBeAbleToDeleteTheElementNotNullThrowing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Test.CompanyBusinessLogicTest.ChingChongMustBeAbleToDeleteTheElementNotNullThrowing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a> </p>

<p class="definition">Definition at line <a class="el" href="_company_business_logic_test_8cs_source.html#l00057">57</a> of file <a class="el" href="_company_business_logic_test_8cs_source.html">CompanyBusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="a971199d183328cbb41d8d0261758651d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971199d183328cbb41d8d0261758651d">&#9670;&nbsp;</a></span>ChingChongShouldKnowTheIDOfTheElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Test.CompanyBusinessLogicTest.ChingChongShouldKnowTheIDOfTheElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a> </p>

<p class="definition">Definition at line <a class="el" href="_company_business_logic_test_8cs_source.html#l00047">47</a> of file <a class="el" href="_company_business_logic_test_8cs_source.html">CompanyBusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="a3424641b9ebba08c9fa9782ac3778ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3424641b9ebba08c9fa9782ac3778ba2">&#9670;&nbsp;</a></span>GetNullExceptionFromSearchingMovieFromCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Test.CompanyBusinessLogicTest.GetNullExceptionFromSearchingMovieFromCompany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a> </p>

<p class="definition">Definition at line <a class="el" href="_company_business_logic_test_8cs_source.html#l00088">88</a> of file <a class="el" href="_company_business_logic_test_8cs_source.html">CompanyBusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="a8c4965960a2b993de3256101d0c9f724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4965960a2b993de3256101d0c9f724">&#9670;&nbsp;</a></span>GetTheDamnQuerryBitches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Test.CompanyBusinessLogicTest.GetTheDamnQuerryBitches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a> </p>

<p class="definition">Definition at line <a class="el" href="_company_business_logic_test_8cs_source.html#l00078">78</a> of file <a class="el" href="_company_business_logic_test_8cs_source.html">CompanyBusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="ac846835e2fed1573f532991be10ec631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac846835e2fed1573f532991be10ec631">&#9670;&nbsp;</a></span>GetThisChingChongGetAllYourCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Test.CompanyBusinessLogicTest.GetThisChingChongGetAllYourCompany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a> </p>

<p class="definition">Definition at line <a class="el" href="_company_business_logic_test_8cs_source.html#l00036">36</a> of file <a class="el" href="_company_business_logic_test_8cs_source.html">CompanyBusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="ae8aff6bbbe300e37363312dbc905b6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8aff6bbbe300e37363312dbc905b6f7">&#9670;&nbsp;</a></span>SetUpTheTestRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PornStarMovie.Logic.Test.CompanyBusinessLogicTest.SetUpTheTestRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetUpTheTestRepository </p>

<p class="definition">Definition at line <a class="el" href="_company_business_logic_test_8cs_source.html#l00100">100</a> of file <a class="el" href="_company_business_logic_test_8cs_source.html">CompanyBusinessLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Logic.Test/<a class="el" href="_company_business_logic_test_8cs_source.html">CompanyBusinessLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_porn_star_movie.html">PornStarMovie</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html">CompanyBusinessLogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
