<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: PornStarMovie.Data.PornDatabseEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PornStarMovie.Data.PornDatabseEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html" title="PornDatabseEntities ">PornDatabseEntities</a>  
 <a href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PornStarMovie.Data.PornDatabseEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.png" usemap="#PornStarMovie.Data.PornDatabseEntities_map" alt=""/>
  <map id="PornStarMovie.Data.PornDatabseEntities_map" name="PornStarMovie.Data.PornDatabseEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a230d344bd0a88ba8bdb6c6cda4c03ec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html#a230d344bd0a88ba8bdb6c6cda4c03ec3">PornDatabseEntities</a> ()</td></tr>
<tr class="memdesc:a230d344bd0a88ba8bdb6c6cda4c03ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html" title="PornDatabseEntities ">PornDatabseEntities</a> ctor  <a href="#a230d344bd0a88ba8bdb6c6cda4c03ec3">More...</a><br /></td></tr>
<tr class="separator:a230d344bd0a88ba8bdb6c6cda4c03ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a928151ac3e545df299994c61a46fa06c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html#a928151ac3e545df299994c61a46fa06c">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a928151ac3e545df299994c61a46fa06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnModelCreating  <a href="#a928151ac3e545df299994c61a46fa06c">More...</a><br /></td></tr>
<tr class="separator:a928151ac3e545df299994c61a46fa06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a78b3989d577d7651bfeeee16c4080d29"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html#a78b3989d577d7651bfeeee16c4080d29">Company</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78b3989d577d7651bfeeee16c4080d29"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html" title="Company entity ">Company</a>  <a href="#a78b3989d577d7651bfeeee16c4080d29">More...</a><br /></td></tr>
<tr class="separator:a78b3989d577d7651bfeeee16c4080d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade78187451d35bcfefd50951555da988"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html">Conn_PornStars_Movies</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html#ade78187451d35bcfefd50951555da988">Conn_PornStars_Movies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade78187451d35bcfefd50951555da988"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html" title="connector table entity ">Conn_PornStars_Movies</a>  <a href="#ade78187451d35bcfefd50951555da988">More...</a><br /></td></tr>
<tr class="separator:ade78187451d35bcfefd50951555da988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1bdd93c1d0ed416fa783041a21de5d"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html#a9c1bdd93c1d0ed416fa783041a21de5d">Movies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c1bdd93c1d0ed416fa783041a21de5d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html" title="Movies ">Movies</a>  <a href="#a9c1bdd93c1d0ed416fa783041a21de5d">More...</a><br /></td></tr>
<tr class="separator:a9c1bdd93c1d0ed416fa783041a21de5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68df4579979bd95d715bf1df1d8362b3"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html#a68df4579979bd95d715bf1df1d8362b3">PornStars</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a68df4579979bd95d715bf1df1d8362b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html" title="PornStars ">PornStars</a>  <a href="#a68df4579979bd95d715bf1df1d8362b3">More...</a><br /></td></tr>
<tr class="separator:a68df4579979bd95d715bf1df1d8362b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html" title="PornDatabseEntities ">PornDatabseEntities</a> </p>

<p class="definition">Definition at line <a class="el" href="_porn_model_8_context_8cs_source.html#l00019">19</a> of file <a class="el" href="_porn_model_8_context_8cs_source.html">PornModel.Context.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a230d344bd0a88ba8bdb6c6cda4c03ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230d344bd0a88ba8bdb6c6cda4c03ec3">&#9670;&nbsp;</a></span>PornDatabseEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PornStarMovie.Data.PornDatabseEntities.PornDatabseEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html" title="PornDatabseEntities ">PornDatabseEntities</a> ctor </p>

<p class="definition">Definition at line <a class="el" href="_porn_model_8_context_8cs_source.html#l00024">24</a> of file <a class="el" href="_porn_model_8_context_8cs_source.html">PornModel.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a928151ac3e545df299994c61a46fa06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928151ac3e545df299994c61a46fa06c">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PornStarMovie.Data.PornDatabseEntities.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnModelCreating </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_porn_model_8_context_8cs_source.html#l00032">32</a> of file <a class="el" href="_porn_model_8_context_8cs_source.html">PornModel.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a78b3989d577d7651bfeeee16c4080d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b3989d577d7651bfeeee16c4080d29">&#9670;&nbsp;</a></span>Company</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html">Company</a>&gt; PornStarMovie.Data.PornDatabseEntities.Company</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html" title="Company entity ">Company</a> </p>

<p class="definition">Definition at line <a class="el" href="_porn_model_8_context_8cs_source.html#l00039">39</a> of file <a class="el" href="_porn_model_8_context_8cs_source.html">PornModel.Context.cs</a>.</p>

</div>
</div>
<a id="ade78187451d35bcfefd50951555da988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade78187451d35bcfefd50951555da988">&#9670;&nbsp;</a></span>Conn_PornStars_Movies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html">Conn_PornStars_Movies</a>&gt; PornStarMovie.Data.PornDatabseEntities.Conn_PornStars_Movies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html" title="connector table entity ">Conn_PornStars_Movies</a> </p>

<p class="definition">Definition at line <a class="el" href="_porn_model_8_context_8cs_source.html#l00043">43</a> of file <a class="el" href="_porn_model_8_context_8cs_source.html">PornModel.Context.cs</a>.</p>

</div>
</div>
<a id="a9c1bdd93c1d0ed416fa783041a21de5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1bdd93c1d0ed416fa783041a21de5d">&#9670;&nbsp;</a></span>Movies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html">Movies</a>&gt; PornStarMovie.Data.PornDatabseEntities.Movies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html" title="Movies ">Movies</a> </p>

<p class="definition">Definition at line <a class="el" href="_porn_model_8_context_8cs_source.html#l00047">47</a> of file <a class="el" href="_porn_model_8_context_8cs_source.html">PornModel.Context.cs</a>.</p>

</div>
</div>
<a id="a68df4579979bd95d715bf1df1d8362b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68df4579979bd95d715bf1df1d8362b3">&#9670;&nbsp;</a></span>PornStars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html">PornStars</a>&gt; PornStarMovie.Data.PornDatabseEntities.PornStars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html" title="PornStars ">PornStars</a> </p>

<p class="definition">Definition at line <a class="el" href="_porn_model_8_context_8cs_source.html#l00051">51</a> of file <a class="el" href="_porn_model_8_context_8cs_source.html">PornModel.Context.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Data/<a class="el" href="_porn_model_8_context_8cs_source.html">PornModel.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_porn_star_movie.html">PornStarMovie</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html">PornDatabseEntities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
