<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PornStarMovie.Logic.Logics.CompanyBusinessLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html">PornStarMovie.Logic.Logics.CompanyBusinessLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a6db6bc6303f033f6f95443822314007a">CompanyBusinessLogic</a>(IRepository&lt; Company &gt; companyRepository, IRepository&lt; Movies &gt; movieRepository)</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html">PornStarMovie.Logic.Logics.CompanyBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#aa9ef18af175fa80515ae9bfd26d99176">Delete</a>(Company entity)</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html">PornStarMovie.Logic.Logics.CompanyBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a35404d0ab86e4eff53cc087d809e9965">DeleteByID</a>(int id)</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html">PornStarMovie.Logic.Logics.CompanyBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a48d0c849a189b3a76db275442b29c287">GetAll</a>()</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html">PornStarMovie.Logic.Logics.CompanyBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a5946de91f9b58d81dbe8ad364245efa4">GetById</a>(int id)</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html">PornStarMovie.Logic.Logics.CompanyBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a5a1d8c30b9292b12265bcff2eaa41091">GetMoviesByCompany</a>(string companyName)</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html">PornStarMovie.Logic.Logics.CompanyBusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a689b1fba57bf3642ef27764b0541af48">Insert</a>(Company entity)</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html">PornStarMovie.Logic.Logics.CompanyBusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#abfe1d55760341c569aa6a037070e40bd">Modify</a>(Company entity)</td><td class="entry"><a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html">PornStarMovie.Logic.Logics.CompanyBusinessLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
