<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ComapnyBudget
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html#ad5419ca0a5acb6a4a91334c5bbc404d2">PornStarMovie.Data.Company</a>
</li>
<li>ComLogic
: <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a0e3494b94db6ec4e3063960a01f0b419">PornStarMovie.Program.Menu.Menu</a>
</li>
<li>Company
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html#ac62318cb2bce7f075bff8ad00050483a">PornStarMovie.Data.Movies</a>
, <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html#a78b3989d577d7651bfeeee16c4080d29">PornStarMovie.Data.PornDatabseEntities</a>
</li>
<li>CompanyCountry
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html#af693f218c13251b7ae4f0efa6e0c8881">PornStarMovie.Data.Company</a>
</li>
<li>CompanyID
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html#a4fdb6d7a5c5f2a46945e4f1099aa529d">PornStarMovie.Data.Company</a>
</li>
<li>CompanyName
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html#aa41c250112f9040bd53d0dd06d24ef8f">PornStarMovie.Data.Company</a>
</li>
<li>CompanyWebsite
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html#a88bad7e5d3814d6a43098e6f6b15ecd4">PornStarMovie.Data.Company</a>
</li>
<li>Conn_PornStars_Movies
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html#ae0c903a7f90d612644e678ec84e2c8da">PornStarMovie.Data.Movies</a>
, <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html#ade78187451d35bcfefd50951555da988">PornStarMovie.Data.PornDatabseEntities</a>
, <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#ad41513f432bd94e5b119f33806338a3e">PornStarMovie.Data.PornStars</a>
</li>
<li>Context
: <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#ae830afad726d626ac1dba108301dda93">PornStarMovie.Repository.PornRepository&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MovieBudget
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html#aa1cbddd7248d3461b75a21fac049d7b4">PornStarMovie.Data.Movies</a>
</li>
<li>MovieCompanyID
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html#a8ee9e9be6a5b851bc0f0655c3aed82d9">PornStarMovie.Data.Movies</a>
</li>
<li>MovieDeadline
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html#a877d2af7176bd73f43cb2ea64330833e">PornStarMovie.Data.Movies</a>
</li>
<li>MovieID
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html#afd8c396d6b2d978c8ed943753ee5ede1">PornStarMovie.Data.Movies</a>
</li>
<li>MovieLogic
: <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a80ed64fb95b1d7d63ff56b5d96d00571">PornStarMovie.Program.Menu.Menu</a>
</li>
<li>MovieName
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html#aca94bf3be6b75da0e3dc15150a08d46b">PornStarMovie.Data.Movies</a>
</li>
<li>Movies
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html#adfecb0d85e2ab4515dc3fd47fe4e5d54">PornStarMovie.Data.Company</a>
, <a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html#a9f43c929bf05d8cfc0441c6b2275b579">PornStarMovie.Data.Conn_PornStars_Movies</a>
, <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html#a9c1bdd93c1d0ed416fa783041a21de5d">PornStarMovie.Data.PornDatabseEntities</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Porn_MovieID
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html#aa5736a08516836d18c148c78db0ce850">PornStarMovie.Data.Conn_PornStars_Movies</a>
</li>
<li>Porn_StarID
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html#a334b3b501bbf758063506b0165e99cc8">PornStarMovie.Data.Conn_PornStars_Movies</a>
</li>
<li>PornID
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html#aa9389e624e1535d0a4901b869e47921f">PornStarMovie.Data.Conn_PornStars_Movies</a>
</li>
<li>PornstarDateOfBirth
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#ae21045f294487b2d1286c2865274f3f5">PornStarMovie.Data.PornStars</a>
</li>
<li>PornStarEmail
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#ad6c6c8b6acdf76e4eca1487ea0a5ecf0">PornStarMovie.Data.PornStars</a>
</li>
<li>PornStarFestishType
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a891baa1a7898801595dd2d424d80e5fb">PornStarMovie.Data.PornStars</a>
</li>
<li>PornStarGender
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a4a78db409e14d86022aed9d5bcd4ca80">PornStarMovie.Data.PornStars</a>
</li>
<li>PornStarID
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a33468872d38b673f067ce90d126fc812">PornStarMovie.Data.PornStars</a>
</li>
<li>PornStarLogic
: <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a931ce9bb627fa56f93c9a8debb92e61a">PornStarMovie.Program.Menu.Menu</a>
</li>
<li>PornStarName
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a2557c99cc807bd3c28bc29456bb1f1bf">PornStarMovie.Data.PornStars</a>
</li>
<li>PornStarPhone
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a2abfdf21487196de9a2ba79afa5d4bc0">PornStarMovie.Data.PornStars</a>
</li>
<li>PornStars
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_conn___porn_stars___movies.html#aa335c85794f51caf13f80db4c24e273d">PornStarMovie.Data.Conn_PornStars_Movies</a>
, <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html#a68df4579979bd95d715bf1df1d8362b3">PornStarMovie.Data.PornDatabseEntities</a>
</li>
<li>PornStarSalary
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a05968a6a43fec10903cb7b2ff0ff884c">PornStarMovie.Data.PornStars</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedEntity
: <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html#a34a33ca9eace6ff344c433f89c4514c6">PornStarMovie.Program.Menu.EntityMenu</a>
</li>
<li>SelectionCRUD
: <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a03cf0516066b7d2637512cc4976c5a9d">PornStarMovie.Program.Menu.Menu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
