<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChingChongMustBeAbleToDeleteTheElement()
: <a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#ab4436151c7dc935df76c07bc5102d4cb">PornStarMovie.Logic.Test.CompanyBusinessLogicTest</a>
</li>
<li>ChingChongMustBeAbleToDeleteTheElementNotNullThrowing()
: <a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#aa5f07936e3a5adce4c67a5a3f134e24d">PornStarMovie.Logic.Test.CompanyBusinessLogicTest</a>
, <a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a546d5e3f5e509ae43bb23d6e3dc9334e">PornStarMovie.Logic.Test.MovieBusinessLogicTest</a>
, <a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#a5b3514c8a18dfd33a28edcbbca8575ca">PornStarMovie.Logic.Test.PornStarBusinessLogicTest</a>
</li>
<li>ChingChongMustBeAbleToDeleteTheMovies()
: <a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a595a06b8b7006e54a709cba0006374ae">PornStarMovie.Logic.Test.MovieBusinessLogicTest</a>
</li>
<li>ChingChongMustBeAbleToDeleteThePornStars()
: <a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#a749bcaa9f05f2db99181c53f0d86f6d6">PornStarMovie.Logic.Test.PornStarBusinessLogicTest</a>
</li>
<li>ChingChongShouldKnowTheIDOfTheElement()
: <a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#a971199d183328cbb41d8d0261758651d">PornStarMovie.Logic.Test.CompanyBusinessLogicTest</a>
</li>
<li>ChingChongShouldKnowTheIDOfThePornStar()
: <a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a746d70ad1d4621d39385b0ee196775ee">PornStarMovie.Logic.Test.MovieBusinessLogicTest</a>
, <a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#a2fba9abf99fdf718641051cedc85aa15">PornStarMovie.Logic.Test.PornStarBusinessLogicTest</a>
</li>
<li>Company()
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_company.html#a1df91edcf04aab93ee4ec44aca07c434">PornStarMovie.Data.Company</a>
</li>
<li>CompanyBusinessLogic()
: <a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a6db6bc6303f033f6f95443822314007a">PornStarMovie.Logic.Logics.CompanyBusinessLogic</a>
</li>
<li>CompanyRepository()
: <a class="el" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_company_repository.html#a3b49cd953be603afa33f78f6bc76e62e">PornStarMovie.Repository.Repository.CompanyRepository</a>
</li>
<li>ConnectorTableRepository()
: <a class="el" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_connector_table_repository.html#a282985b60c42845dab5c3c7339dd65d7">PornStarMovie.Repository.Repository.ConnectorTableRepository</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#aa9ef18af175fa80515ae9bfd26d99176">PornStarMovie.Logic.Logics.CompanyBusinessLogic</a>
, <a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a7ee2155925dfa915e733cae1fc69be45">PornStarMovie.Logic.Logics.MovieBusinessLogic</a>
, <a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a82c8beff0206e780299340868271e405">PornStarMovie.Logic.PornStarBusinessLogic</a>
, <a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#ac5c0719071af2a96e4356210b36fd72b">PornStarMovie.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#ac9d31655bcb00b1878ab81da8680420d">PornStarMovie.Repository.PornRepository&lt; TEntity &gt;</a>
</li>
<li>DeleteByID()
: <a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a35404d0ab86e4eff53cc087d809e9965">PornStarMovie.Logic.Logics.CompanyBusinessLogic</a>
, <a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a36f611367441ea32b30df9902e59e5c3">PornStarMovie.Logic.Logics.MovieBusinessLogic</a>
, <a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a549bf858062cfff48e7e50f314316d3b">PornStarMovie.Logic.PornStarBusinessLogic</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EntityMenu()
: <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html#a5f9402f41aff2fb944d14b7b73327317">PornStarMovie.Program.Menu.EntityMenu</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Find()
: <a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#ac779414e8cd464343a6d7fd73e88a21e">PornStarMovie.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a447a810e4880fc79a79f1978bf206fdc">PornStarMovie.Repository.PornRepository&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a48d0c849a189b3a76db275442b29c287">PornStarMovie.Logic.Logics.CompanyBusinessLogic</a>
, <a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a6c8a147e83520be60a2a8472a5e4a859">PornStarMovie.Logic.Logics.MovieBusinessLogic</a>
, <a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a20d098a199241527c07909da80a2ced6">PornStarMovie.Logic.PornStarBusinessLogic</a>
, <a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#aec9ee77a67c76e4f68fd63c5e1894ea9">PornStarMovie.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#ae26e8e3cc5224b7ab6ea005a4a8190be">PornStarMovie.Repository.PornRepository&lt; TEntity &gt;</a>
</li>
<li>GetById()
: <a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a5946de91f9b58d81dbe8ad364245efa4">PornStarMovie.Logic.Logics.CompanyBusinessLogic</a>
, <a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#ac281fcc17d5273cac50c0e9ca1098337">PornStarMovie.Logic.Logics.MovieBusinessLogic</a>
, <a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a64ae4b11340c07e5fde7e625b18a39a1">PornStarMovie.Logic.PornStarBusinessLogic</a>
</li>
<li>GetByID()
: <a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#aba87b7687600c738b3fe6358dc2452b7">PornStarMovie.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#af144f03ab435b7997bdfa47c7b284692">PornStarMovie.Repository.PornRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html#a54dd298c6cfe3e3339b84f3302f19d2f">PornStarMovie.Repository.PornStarRepository</a>
, <a class="el" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_company_repository.html#a27950a44946e9daae824e84520db5192">PornStarMovie.Repository.Repository.CompanyRepository</a>
, <a class="el" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_connector_table_repository.html#a018ec28e5aaef5ea12ad93e027c69150">PornStarMovie.Repository.Repository.ConnectorTableRepository</a>
, <a class="el" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository.html#ac52f0c37a924d31af6a73537891768c0">PornStarMovie.Repository.Repository.MovieRepository</a>
</li>
<li>GetMaxBudgeMovieCompanyTest()
: <a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a0212af5b8d7808a053fa5b60abfe1b95">PornStarMovie.Logic.Test.MovieBusinessLogicTest</a>
</li>
<li>GetMoviesByCompany()
: <a class="el" href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_company_logic.html#a63da4afb8fa2c13afa36141bdd6b8665">PornStarMovie.Logic.LogicInterfaces.ICompanyLogic</a>
, <a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a5a1d8c30b9292b12265bcff2eaa41091">PornStarMovie.Logic.Logics.CompanyBusinessLogic</a>
</li>
<li>GetNullExceptionFromSearchingMovieFromCompany()
: <a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#a3424641b9ebba08c9fa9782ac3778ba2">PornStarMovie.Logic.Test.CompanyBusinessLogicTest</a>
</li>
<li>GetPornStarByTheFetish()
: <a class="el" href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_porn_star_logic.html#a1e87a84ce67291dac0c573360f2a8bf5">PornStarMovie.Logic.LogicInterfaces.IPornStarLogic</a>
, <a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#ab54e846485524e0e52ba75c5f8b7641b">PornStarMovie.Logic.PornStarBusinessLogic</a>
, <a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#af6b1de8a28b2f4e9aa8296a18d5cf515">PornStarMovie.Logic.Test.PornStarBusinessLogicTest</a>
</li>
<li>GetTheDamnQuerryBitches()
: <a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#a8c4965960a2b993de3256101d0c9f724">PornStarMovie.Logic.Test.CompanyBusinessLogicTest</a>
</li>
<li>GetThisChingChongGetAllYourCompany()
: <a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#ac846835e2fed1573f532991be10ec631">PornStarMovie.Logic.Test.CompanyBusinessLogicTest</a>
</li>
<li>GetThisChingChongGetAllYourMovies()
: <a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#a96e5d8d3eff2569a29738e200d2e06e5">PornStarMovie.Logic.Test.MovieBusinessLogicTest</a>
</li>
<li>GetThisChingChongGetAllYourPornStars()
: <a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#a5d794a694f3395e31dbac889489edaf3">PornStarMovie.Logic.Test.PornStarBusinessLogicTest</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#a689b1fba57bf3642ef27764b0541af48">PornStarMovie.Logic.Logics.CompanyBusinessLogic</a>
, <a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#aed4fc738912f736cc348f9df3ab3a59c">PornStarMovie.Logic.Logics.MovieBusinessLogic</a>
, <a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a720576fee6f5a9265397c0e7123fabb2">PornStarMovie.Logic.PornStarBusinessLogic</a>
, <a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#a85d6cadfb18e752534c8019785152ee9">PornStarMovie.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a5232b05448d3670c2d7311ba66627f9b">PornStarMovie.Repository.PornRepository&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxBudgeMovieCompany()
: <a class="el" href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_movie_logic.html#a62a23963173009451f9be5f708c39047">PornStarMovie.Logic.LogicInterfaces.IMovieLogic</a>
, <a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#aa60ec9742ca53e546b368d59492262a6">PornStarMovie.Logic.Logics.MovieBusinessLogic</a>
</li>
<li>Menu()
: <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a0d9ea2cf6957330549460a87cdb5b52f">PornStarMovie.Program.Menu.Menu</a>
</li>
<li>Modify()
: <a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_company_business_logic.html#abfe1d55760341c569aa6a037070e40bd">PornStarMovie.Logic.Logics.CompanyBusinessLogic</a>
, <a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#af30932fcabdfb68a3e3db8cec5ad008e">PornStarMovie.Logic.Logics.MovieBusinessLogic</a>
, <a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#ad7b41b0e3096b4de3557b62ff4f28455">PornStarMovie.Logic.PornStarBusinessLogic</a>
, <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html#a1f6854391ad00c2026b19fbc24b984f6">PornStarMovie.Repository.PornStarRepository</a>
, <a class="el" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_company_repository.html#a77089f9b8bbb1ecc590d3e0fe446af46">PornStarMovie.Repository.Repository.CompanyRepository</a>
, <a class="el" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository.html#a591acbde3e88f050d9d7fc013707404d">PornStarMovie.Repository.Repository.MovieRepository</a>
</li>
<li>MovieBusinessLogic()
: <a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#a5d55587774b9ac0a27d60d37dddc05f3">PornStarMovie.Logic.Logics.MovieBusinessLogic</a>
</li>
<li>MovieRepository()
: <a class="el" href="class_porn_star_movie_1_1_repository_1_1_repository_1_1_movie_repository.html#a02ad07cb9f2cf3d2279cf97b8657a761">PornStarMovie.Repository.Repository.MovieRepository</a>
</li>
<li>Movies()
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_movies.html#ad0c211ebcee822379e42c34757d099ed">PornStarMovie.Data.Movies</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnModelCreating()
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html#a928151ac3e545df299994c61a46fa06c">PornStarMovie.Data.PornDatabseEntities</a>
</li>
<li>OutputMenu()
: <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html#ac3a201b288f34a67f7ae3ad5318f87bc">PornStarMovie.Program.Menu.EntityMenu</a>
, <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a53cd69b216cc8db69529690b10ddc187">PornStarMovie.Program.Menu.Menu</a>
</li>
<li>OutputMenuInternal()
: <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#adc7dbafd5340f2743044e65f8d205d12">PornStarMovie.Program.Menu.Menu</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PornDatabseEntities()
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_databse_entities.html#a230d344bd0a88ba8bdb6c6cda4c03ec3">PornStarMovie.Data.PornDatabseEntities</a>
</li>
<li>PornRepository()
: <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a67de9fd55d8748219a93cd3938f7edad">PornStarMovie.Repository.PornRepository&lt; TEntity &gt;</a>
</li>
<li>PornStarBusinessLogic()
: <a class="el" href="class_porn_star_movie_1_1_logic_1_1_porn_star_business_logic.html#a0e032a3755f99de9977139425019c4f0">PornStarMovie.Logic.PornStarBusinessLogic</a>
</li>
<li>PornStarRepository()
: <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_star_repository.html#a04e291703fddb60eb4a65ace60925f57">PornStarMovie.Repository.PornStarRepository</a>
</li>
<li>PornStars()
: <a class="el" href="class_porn_star_movie_1_1_data_1_1_porn_stars.html#a0ff450ff0689f31f52e6a918ddc2fc0c">PornStarMovie.Data.PornStars</a>
</li>
<li>ProcessInput()
: <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_entity_menu.html#a86a3829fd98b0a0bac91b678a7d3252c">PornStarMovie.Program.Menu.EntityMenu</a>
, <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#a8876cf7cd5a2c9e9f3e4c474fcff9432">PornStarMovie.Program.Menu.Menu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetErrorMessage()
: <a class="el" href="class_porn_star_movie_1_1_program_1_1_menu_1_1_menu.html#af24da49d3a0cb1d236b379d952d697b7">PornStarMovie.Program.Menu.Menu</a>
</li>
<li>SetUpTheTestRepository()
: <a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_company_business_logic_test.html#ae8aff6bbbe300e37363312dbc905b6f7">PornStarMovie.Logic.Test.CompanyBusinessLogicTest</a>
, <a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_movie_business_logic_test.html#abdc9ab83847bebe6d0f7ee4ab0bce33e">PornStarMovie.Logic.Test.MovieBusinessLogicTest</a>
, <a class="el" href="class_porn_star_movie_1_1_logic_1_1_test_1_1_porn_star_business_logic_test.html#ac32e25f6e4921bb4a158c6d417f4266a">PornStarMovie.Logic.Test.PornStarBusinessLogicTest</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3260b6ea9856e4d5dbaaf47363e261a5">PornStarMovie.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_porn_star_movie_1_1_repository_1_1_porn_repository.html#a0b6083ede52ce2df8f5c02daabe70a86">PornStarMovie.Repository.PornRepository&lt; TEntity &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
