<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: PornStarMovie.Logic.LogicInterfaces.IMovieLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_movie_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_movie_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PornStarMovie.Logic.LogicInterfaces.IMovieLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_movie_logic.html" title="IMovieLogic interface ">IMovieLogic</a> interface  
 <a href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_movie_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PornStarMovie.Logic.LogicInterfaces.IMovieLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_movie_logic.png" usemap="#PornStarMovie.Logic.LogicInterfaces.IMovieLogic_map" alt=""/>
  <map id="PornStarMovie.Logic.LogicInterfaces.IMovieLogic_map" name="PornStarMovie.Logic.LogicInterfaces.IMovieLogic_map">
<area href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html" title="MovieBusinessLogic class that using MovieRepository " alt="PornStarMovie.Logic.Logics.MovieBusinessLogic" shape="rect" coords="0,56,296,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62a23963173009451f9be5f708c39047"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_movie_logic.html#a62a23963173009451f9be5f708c39047">MaxBudgeMovieCompany</a> ()</td></tr>
<tr class="memdesc:a62a23963173009451f9be5f708c39047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Max Budge Movie Company  <a href="#a62a23963173009451f9be5f708c39047">More...</a><br /></td></tr>
<tr class="separator:a62a23963173009451f9be5f708c39047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_movie_logic.html" title="IMovieLogic interface ">IMovieLogic</a> interface </p>

<p class="definition">Definition at line <a class="el" href="_i_movie_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_i_movie_logic_8cs_source.html">IMovieLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a62a23963173009451f9be5f708c39047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a23963173009451f9be5f708c39047">&#9670;&nbsp;</a></span>MaxBudgeMovieCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; PornStarMovie.Logic.LogicInterfaces.IMovieLogic.MaxBudgeMovieCompany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Max Budge Movie Company </p>
<dl class="section return"><dt>Returns</dt><dd>Movies GroupBy</dd></dl>

<p>Implemented in <a class="el" href="class_porn_star_movie_1_1_logic_1_1_logics_1_1_movie_business_logic.html#aa60ec9742ca53e546b368d59492262a6">PornStarMovie.Logic.Logics.MovieBusinessLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Logic/LogicInterfaces/<a class="el" href="_i_movie_logic_8cs_source.html">IMovieLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_porn_star_movie.html">PornStarMovie</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_logic_1_1_logic_interfaces.html">LogicInterfaces</a></li><li class="navelem"><a class="el" href="interface_porn_star_movie_1_1_logic_1_1_logic_interfaces_1_1_i_movie_logic.html">IMovieLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
