<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Porn Obssesion: PornStarMovie.Repository.Interfaces.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Porn Obssesion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PornStarMovie.Repository.Interfaces.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html" title="The IRepository interface ">IRepository</a> interface  
 <a href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85d6cadfb18e752534c8019785152ee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#a85d6cadfb18e752534c8019785152ee9">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a85d6cadfb18e752534c8019785152ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new T object to the database  <a href="#a85d6cadfb18e752534c8019785152ee9">More...</a><br /></td></tr>
<tr class="separator:a85d6cadfb18e752534c8019785152ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c0719071af2a96e4356210b36fd72b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#ac5c0719071af2a96e4356210b36fd72b">Delete</a> (T entity)</td></tr>
<tr class="memdesc:ac5c0719071af2a96e4356210b36fd72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the T object from the database  <a href="#ac5c0719071af2a96e4356210b36fd72b">More...</a><br /></td></tr>
<tr class="separator:ac5c0719071af2a96e4356210b36fd72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ad6ed2c478ce15d57a1ff64c5634a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#a76ad6ed2c478ce15d57a1ff64c5634a0">Delete</a> (int id)</td></tr>
<tr class="memdesc:a76ad6ed2c478ce15d57a1ff64c5634a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the T object from the database  <a href="#a76ad6ed2c478ce15d57a1ff64c5634a0">More...</a><br /></td></tr>
<tr class="separator:a76ad6ed2c478ce15d57a1ff64c5634a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9ee77a67c76e4f68fd63c5e1894ea9"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#aec9ee77a67c76e4f68fd63c5e1894ea9">GetAll</a> ()</td></tr>
<tr class="memdesc:aec9ee77a67c76e4f68fd63c5e1894ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the T object from the database  <a href="#aec9ee77a67c76e4f68fd63c5e1894ea9">More...</a><br /></td></tr>
<tr class="separator:aec9ee77a67c76e4f68fd63c5e1894ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac779414e8cd464343a6d7fd73e88a21e"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#ac779414e8cd464343a6d7fd73e88a21e">Find</a> (Expression&lt; Func&lt; T, bool &gt;&gt; predicate)</td></tr>
<tr class="memdesc:ac779414e8cd464343a6d7fd73e88a21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find T elements according lambda expression  <a href="#ac779414e8cd464343a6d7fd73e88a21e">More...</a><br /></td></tr>
<tr class="separator:ac779414e8cd464343a6d7fd73e88a21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba87b7687600c738b3fe6358dc2452b7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#aba87b7687600c738b3fe6358dc2452b7">GetByID</a> (int id)</td></tr>
<tr class="memdesc:aba87b7687600c738b3fe6358dc2452b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the object if exists in the database using id.  <a href="#aba87b7687600c738b3fe6358dc2452b7">More...</a><br /></td></tr>
<tr class="separator:aba87b7687600c738b3fe6358dc2452b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3260b6ea9856e4d5dbaaf47363e261a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html#a3260b6ea9856e4d5dbaaf47363e261a5">Update</a> (T entity)</td></tr>
<tr class="memdesc:a3260b6ea9856e4d5dbaaf47363e261a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method  <a href="#a3260b6ea9856e4d5dbaaf47363e261a5">More...</a><br /></td></tr>
<tr class="separator:a3260b6ea9856e4d5dbaaf47363e261a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html" title="The IRepository interface ">IRepository</a> interface </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T type</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5c0719071af2a96e4356210b36fd72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c0719071af2a96e4356210b36fd72b">&#9670;&nbsp;</a></span>Delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">PornStarMovie.Repository.Interfaces.IRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the T object from the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The T object what we want to delete</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76ad6ed2c478ce15d57a1ff64c5634a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ad6ed2c478ce15d57a1ff64c5634a0">&#9670;&nbsp;</a></span>Delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">PornStarMovie.Repository.Interfaces.IRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the T object from the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the object we want to delete</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac779414e8cd464343a6d7fd73e88a21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac779414e8cd464343a6d7fd73e88a21e">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">PornStarMovie.Repository.Interfaces.IRepository</a>&lt; T &gt;.Find </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>predicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find T elements according lambda expression </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">predicate</td><td>The lambda expression for filtering</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return list of T item</dd></dl>

</div>
</div>
<a id="aec9ee77a67c76e4f68fd63c5e1894ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9ee77a67c76e4f68fd63c5e1894ea9">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">PornStarMovie.Repository.Interfaces.IRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all of the T object from the database </p>
<dl class="section return"><dt>Returns</dt><dd>The list of the T items </dd></dl>

</div>
</div>
<a id="aba87b7687600c738b3fe6358dc2452b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba87b7687600c738b3fe6358dc2452b7">&#9670;&nbsp;</a></span>GetByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">PornStarMovie.Repository.Interfaces.IRepository</a>&lt; T &gt;.GetByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the object if exists in the database using id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the T object</dd></dl>

</div>
</div>
<a id="a85d6cadfb18e752534c8019785152ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d6cadfb18e752534c8019785152ee9">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">PornStarMovie.Repository.Interfaces.IRepository</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new T object to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The new object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3260b6ea9856e4d5dbaaf47363e261a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3260b6ea9856e4d5dbaaf47363e261a5">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">PornStarMovie.Repository.Interfaces.IRepository</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>T object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Download/AppPornStar/oenik_prog3_2018_2_kest6s/PornStarApplication/PornStarMovie.Program/PornStarMovie.Repository/Interfaces/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_porn_star_movie.html">PornStarMovie</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_porn_star_movie_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_porn_star_movie_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
